<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>UI Framework v1.0</title>
		<meta name="description" content="UI Framework">
		<meta name="author" content="SivalingamS">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<link href="../assets/css/font-awesome.css" rel="stylesheet">
		<link href="../assets/css/glyphicons.css" rel="stylesheet">
		<link href="../assets/css/bootstrap.css" rel="stylesheet">
		<link href="../assets/css/custom-theme-default.css" rel="stylesheet">
		<!--[if lt IE 9]><script src="../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
		<script src="../assets/js/ie-emulation-modes-warning.js"></script>
		<!--[if lt IE 9]>
		<script src="../assets/js/html5shiv.min.js"></script>
		<script src="../assets/js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body data-page="home" data-page-action="home">
		<div role="navigation" class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header pull-relative">
					<button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand" title="UI Framework">Logo</a>
				</div>

				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<div class="btn-group font-btn-group">
								<button title="Increse text size" data-font-size="plus" class="btn btn-font" type="button">
									<span class="bigfont"><sup class="fa fa-plus"></sup>A</span>
								</button>
								<button title="Minimize text size" data-font-size="minus" class="btn btn-font" type="button">
									<span class="smallfont"><sup class="fa fa-minus"></sup>A</span>
								</button>
							</div>
						</li>
						<li>
							<a data-toggle="dropdown" class="big-icon dropdown-toggle" href="#" title="Language"><i class="fa fa-globe"></i></a>
							<ul class="dropdown-menu theme arrow right">
								<li>
									<a href="#" title="English">English</a>
								</li>
								<li>
									<a href="#" title="Espanol">Espanol</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="search-area big-icon" data-toggle="dropdown" class="big-icon dropdown-toggle" href="#" title="Site Search"><i class="fa fa-search"></i></a>
							<ul class="dropdown-menu theme arrow right" id="search_dropdown" data-propagate='stop'>
								<li>
									<form name="search_form" id="search_form" class="search-form">
										<div class="input-group">
											<input type="text" name="search_site" id="search_site" class="form-control" />
											<span class="input-group-btn" title="Search">
												<button class="btn search-btn" type="button">
													<i class="fa fa-search" title="Search"></i>
												</button> </span>
										</div>
									</form>
								</li>
							</ul>

						</li>
						<li>
							<button class="right-nav-btn big-icon" type="button" data-trigger="rightnav" data-toggle-class="fa-arrow-circle-right" title="Open right navbar">
								<i class="fa fa-arrow-circle-left"></i>
							</button>
						</li>
						<li>
							<a data-toggle="dropdown" class="login-area dropdown-toggle" title="Jagadeesh UX">
							<div class="avatar">
								<i class="fa fa-user"></i>
							</div>
							<section class="profile-text">
								<h2><span class="profile">User Name <i class="fa fa-angle-down"></i></span></h2>
							</section> </a>
							<ul class="dropdown-menu theme arrow right">
								<li>
									<a href="#" title="View Profile">View Profile</a>
								</li>
								<li>
									<a href="#" title="Edit Profile">Edit Profile</a>
								</li>
								<li>
									<a href="#" title="Settings">Settings</a>
								</li>
							</ul>
						</li>
						<li>
							<button class="logout-btn big-icon" type="button" title="Logout">
								<i class="fa fa-power-off"></i>
							</button>
						</li>
					</ul>
				</div>

			</div>
		</div>
		<div id="page-container">
			<div class="sidebar" dataNavBar="sidebar" id="Template">
				<ul class="nav nav-sidebar">
					<li>
						<a href="#" data-link="dashboard.html" data-keypage="" title=""><span class="menu-label">Menu1</span></a>
					</li>
					<li>
						<a href="#" title=""><span class="menu-label">Menu2</span> <span class="menu-arrow"><i class="fa fa-angle-down"></i></span></a>
						<ul>
							<li>
								<a href="#" title="">Sub-Menu1</a>
							</li>
							<li>
								<a href="#" title="">Sub-Menu2</a>
							</li>
							<li>
								<a href="#" title="">Sub-Menu3</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#" title=""><span class="menu-label">Menu3</span> <span class="menu-arrow"><i class="fa fa-angle-down"></i></span></a>
						<ul>
							<li>
								<a href="#" title="">Sub-Menu4</a>
							</li>
							<li>
								<a href="#" title="">Sub-Menu5</a>
							</li>
							<li>
								<a href="#" title="">Sub-Menu6</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#" title=""><span class="menu-label">Menu4</span></a>
					</li>
					<li>
						<a href="#" title=""><span class="menu-label">Menu5</span></a>
					</li>
				</ul>
				<div class="clearfix"></div>
			</div>
			<div id="content">
				<div id="load_page">

				</div>
				<div class="footer">
					Copyrights &copy; 2014 UI Framework. <span class="poweredby">Powered by <a class="link" href="https://www.cns-inc.com/index.cfm" target="_blank">CNSI</a></span>
				</div>
			</div>
		</div>

		<div class="rightnav">
			<ul class="nav nav-sidebar">
				<li>
					<a href="#"><span class="menu-label" title="Messages"><i class="fa fa-envelope menu-icon"></i> Messages</span></a>
				</li>
				<li>
					<a href="#"><span class="menu-label" title="Chat"><i class="fa fa-comments-o menu-icon"></i> Chat</span></a>
				</li>
				<li>
					<a href="#"><span class="menu-label" title="Help"><i class="fa fa-question-circle menu-icon"></i> Help</span></a>
				</li>
			</ul>
		</div>

		<script type="text/javascript" src="../assets/js/jquery.js"></script>
		<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
		<script type="text/javascript" src="../assets/js/handlebars.js"></script>
		<script type="text/javascript" src="../assets/js/cnsiJS.min.js"></script>
		<script type="text/javascript" src="../assets/js/cnsiutils.js"></script>
		<script type="text/javascript" src="../assets/js/cnsi-plugins.js"></script>
		<script type="text/javascript" src="../assets/js/cnsicoreui.js"></script>
		<script type="text/javascript" src="../assets/js/cnsi-custom.js"></script>

	</body>
</html>
