<div class="title-bar">
	<div class="title-text">
		<h3>Alerts/Tooltips/Popovers</h3>
	</div>
</div>
<div class="load-content">
	<div class="row">
		<div class="col-lg-6 col-sm-6 col-xs-12">
			<div class="well with-header">
				<div class="header bordered-darkorange">
					Default Alerts
				</div>
				<div class="alert alert-warning fade in">
					<button data-dismiss="alert" class="close">
						×
					</button>
					<i class="fa-fw fa fa-warning"></i>
					<strong>Warning</strong> Your monthly traffic is reaching limit.
				</div>

				<div class="alert alert-success fade in">
					<button data-dismiss="alert" class="close">
						×
					</button>
					<i class="fa-fw fa fa-check"></i>
					<strong>Success</strong> The page has been added.
				</div>

				<div class="alert alert-info fade in">
					<button data-dismiss="alert" class="close">
						×
					</button>
					<i class="fa-fw fa fa-info"></i>
					<strong>Info!</strong> You have 8 unread messages.
				</div>

				<div class="alert alert-danger fade in">
					<button data-dismiss="alert" class="close">
						×
					</button>
					<i class="fa-fw fa fa-times"></i>
					<strong>Error!</strong> Update has failed.
				</div>
			</div>

		</div>
		<div class="col-lg-6 col-sm-6 col-xs-12">
			<div class="well with-header">
				<div class="header bordered-darkorange">
					Rounded &amp; Shadowed Alerts
				</div>
				<div class="alert alert-warning fade in radius-bordered alert-shadowed">
					<button data-dismiss="alert" class="close">
						×
					</button>
					<span class="badge badge-success graded"> 0 </span>
					<strong>Warning</strong> Your monthly traffic is reaching limit.
				</div>

				<div class="alert alert-success fade in radius-bordered alert-shadowed">
					<button data-dismiss="alert" class="close">
						×
					</button>
					<span class="badge badge-darkorange graded"> 2 </span>
					<strong>Success</strong> Two Tasks Are Completed.
				</div>

				<div class="alert alert-info fade in radius-bordered alert-shadowed">
					<button data-dismiss="alert" class="close">
						×
					</button>
					<span class="badge badge-sky graded"> 8 </span>
					<strong>Info!</strong> You have 8 unread messages.
				</div>

				<div class="alert alert-danger fade in radius-bordered alert-shadowed">
					<button data-dismiss="alert" class="close">
						×
					</button>
					<i class="fa-fw fa fa-times"></i>
					<strong>Error!</strong> Update has failed.
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-lg-6 col-sm-6 col-xs-12">
			<div class="well with-header">
				<div class="header bordered-darkorange">
					Tooltips
				</div>
				<div class="buttons-preview">
					<button data-original-title="Tooltip in top" data-placement="top" data-toggle="tooltip" class="btn btn-default">
						Top
					</button>
					<button data-original-title="Tooltip in left" data-placement="left" data-toggle="tooltip" class="btn btn-default">
						Left
					</button>
					<button data-original-title="Tooltip in right" data-placement="right" data-toggle="tooltip" class="btn btn-default">
						Right
					</button>
					<button data-original-title="Tooltip in bottom" data-placement="bottom" data-toggle="tooltip" class="btn btn-default">
						Bottom
					</button>
				</div>
				<hr class="wide">

				<div class="buttons-preview">
					<button data-original-title="Danger Tooltip" data-placement="top" data-toggle="tooltip" class="btn btn-danger tooltip-danger">
						Danger
					</button>
					<button data-original-title="Warning Tooltip" data-placement="top" data-toggle="tooltip" class="btn btn-warning tooltip-warning">
						Warning
					</button>
					<button data-original-title="Info Tooltip" data-placement="top" data-toggle="tooltip" class="btn btn-info tooltip-info">
						Info
					</button>
					<button data-original-title="Success Tooltip" data-placement="top" data-toggle="tooltip" class="btn btn-success tooltip-success">
						Success
					</button>										
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-lg-12 col-sm-12 col-xs-12">
			<div class="well with-header popover-container">
				<div class="header bordered-darkorange">
					Popovers
				</div>
				<div class="col-lg-12 col-sm-12 col-xs-12">
					<div class="col-lg-4 col-sm-6 col-xs-12">
						<div class="popoverexample">
							<div class="popover top dark">
								<div class="arrow"></div>
								<h4 class="popover-title bordered-blue">Dark Popover top</h4>
								<div class="popover-content">
									<p>
										Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 col-xs-12">
						<div class="popoverexample">
							<div class="popover right">
								<div class="arrow"></div>
								<h4 class="popover-title bordered-blueberry">Popover right</h4>
								<div class="popover-content">
									<p>
										Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 col-xs-12">
						<div class="popoverexample">
							<div class="popover bottom">
								<div class="arrow"></div>
								<h4 class="popover-title bordered-palegreen">Popover bottom</h4>

								<div class="popover-content">
									<p>
										Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 col-xs-12">
						<div class="popoverexample">
							<div class="popover left">
								<div class="arrow"></div>
								<h4 class="popover-title bordered-pink">Popover left</h4>
								<div class="popover-content">
									<p>
										Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 col-xs-12">
						<div class="popoverexample">
							<div class="popover top">
								<div class="arrow"></div>
								<h4 class="popover-title bordered-warning">Popover</h4>
								<div class="popover-content">
									<p>
										Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 col-xs-12">
						<div class="popoverexample">
							<div class="popover inverted top">
								<div class="arrow"></div>
								<h4 class="popover-title bordered-blue">Inverted Popover</h4>
								<div class="popover-content">
									<p>
										Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<hr class="wide">
				<h5>Popover On Buttons</h5>
				<div class="col-lg-12 col-sm-12 col-xs-12">
					<div class="buttons-preview text-align-center">
						<a title="" data-original-title="" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-title="PopOver On Click" data-placement="top" data-toggle="popover" data-class="" data-titleclass="bordered-blue" data-container="body" class="btn btn-default" href="javascript:void(0);"> Popover on Click </a>
						<a title="" data-original-title="" data-content="
						&lt;ul id='popup-tab' class='nav nav-tabs bordered'&gt;&lt;li class='active'&gt;&lt;a href='#pop-1' data-toggle='tab'&gt;Tab1 &lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#pop-2' data-toggle='tab'&gt;Tab 2&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;div id='popup-tab-content' class='tab-content padding-10'&gt;&lt;div class='tab-pane fade in active' id='pop-1'&gt;&lt;p&gt;Sed posuere consectetur est at lobortis. Aenean eu leo quam. &lt;/p&gt;&lt;/div&gt;&lt;div class='tab-pane fade' id='pop-2'&gt;&lt;p&gt;Sed posuere consectetur est at lobortis. Aenean eu leo quam. &lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" data-title="Tabs in Popover" data-placement="top" data-toggle="popover" data-titleclass="bordered-darkorange" data-container="body" class="btn btn-default" href="javascript:void(0);"> PopOver With Html Content </a>
						<a title="" data-original-title="" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.." data-title="Hover" data-placement="left" data-toggle="popover-hover" data-class="dark" data-titleclass="bordered-purple" data-container="body" class="btn btn-default" href="javascript:void(0);"> Popover on Hover </a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
