<div class="title-bar">
	<div class="title-text">
		<h3>Confirm Box</h3>
	</div>
</div>
<div class="load-content">
	<div class="alert alert-info fade in">
		<button class="close" data-dismiss="alert">
			×
		</button>
		<i class="fa-fw fa fa-info-circle"></i>
		Click the <strong>Confirm Box button</strong> to open Confirm Box.
	</div>
	<div class="row">
		<div class="col-md-12">
			<button type="button" class="btn btn-primary" data-toggle="confirmbox">
				Confirm Box
			</button>
			<button type="button" class="btn btn-primary" id="custom_button_confirmbox">
				Custom Buttons
			</button>
		</div>
	</div>
</div>
