<div class="title-bar">
	<div class="title-text">
		<h3>Dashboard</h3>
	</div>
	<!--
	<div class="title-btn-group">
			<button type="button" class="btn btn-primary btn-circle btn-xs">
				<i class="fa fa-question"></i>
			</button>
			<button type="button" class="btn btn-primary btn-circle btn-xs">
				<i class="fa fa-info"></i>
			</button>
		</div>-->
	
</div>
<div class="load-content">
	<div class="row">
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
			<div class="databox radius-bordered databox-shadowed">
				<div class="databox-left">
					<div class="databox-piechart">
						<div data-toggle="easypiechart" class="easyPieChart" data-barcolor="#ef1e25" data-linecap="butt" data-percent="30" data-animate="500" data-linewidth="5" data-size="47" data-trackcolor="rgba(0,0,0,0.05)">
							<span class="themesecondary font-90">50%</span>
						</div>
					</div>
				</div>
				<div class="databox-right">
					<span class="databox-number themesecondary">14</span>
					<div class="databox-text darkgray">
						NEW TASKS
					</div>
					<div class="databox-stat themesecondary radius-bordered">
						<i class="stat-icon icon-lg fa fa-tasks"></i>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
			<div class="databox radius-bordered databox-shadowed">
				<div class="databox-left bg-theme">
					<div class="databox-piechart">
						<div data-toggle="easypiechart" class="easyPieChart" data-barcolor="#fff" data-linecap="butt" data-percent="15" data-animate="500" data-linewidth="3" data-size="47" data-trackcolor="rgba(255,255,255,0.2)">
							<span class="white font-90">15%</span>
						</div>
					</div>
				</div>
				<div class="databox-right">
					<span class="databox-number themethirdcolor">1</span>
					<div class="databox-text darkgray">
						NEW MESSAGE
					</div>
					<div class="databox-stat themethirdcolor radius-bordered">
						<i class="stat-icon  icon-lg fa fa-envelope-o"></i>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
			<div class="databox radius-bordered databox-shadowed">
				<div class="databox-left bg-themeprimary">
					<div class="databox-piechart">
						<div id="users-pie" data-toggle="easypiechart" class="easyPieChart" data-barcolor="#fff" data-linecap="butt" data-percent="76" data-animate="500" data-linewidth="3" data-size="47" data-trackcolor="rgba(255,255,255,0.1)">
							<span class="white font-90">76%</span>
						</div>
					</div>
				</div>
				<div class="databox-right">
					<span class="databox-number themeprimary">98</span>
					<div class="databox-text darkgray">
						NEW USERS
					</div>
					<div class="databox-state bg-themeprimary">
						<i class="fa fa-check"></i>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
			<div class="databox radius-bordered databox-shadowed">
				<div class="databox-left bg-success">
					<div class="databox-piechart">
						<div id="users-pie1" data-toggle="easypiechart" class="easyPieChart" data-barcolor="#fff" data-linecap="butt" data-percent="76" data-animate="500" data-linewidth="3" data-size="47" data-trackcolor="rgba(255,255,255,0.1)">
							<span class="white font-90">76%</span>
						</div>
					</div>
				</div>
				<div class="databox-right padding-top-20">
					<div class="databox-stat palegreen">
						<i class="stat-icon icon-xlg fa fa-phone"></i>
					</div>
					<div class="databox-text darkgray">
						JOHN SMITH
					</div>
					<div class="databox-text darkgray">
						TOP RESELLER
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-6 col-md-6 col-sm-6">
			<div class="well well-lg">
				<div data-toggle="easypiechart" class="easyPieChart margin-right15px" data-barcolor="#ef1e25" data-linecap="butt" data-percent="40" data-animate="500" data-linewidth="5" data-size="60" data-trackcolor="rgba(0,0,0,0.05)" data-click="getPercent(this)">
					<span class="font-90">40%</span>
				</div>
				<div data-toggle="easypiechart" class="easyPieChart margin-right15px" data-barcolor="#6da1c9" data-linecap="butt" data-percent="50" data-animate="500" data-linewidth="5" data-size="90" data-trackcolor="rgba(0,0,0,0.05)">
					<span class="font-90">50%</span>
				</div>
				<div data-toggle="easypiechart" class="easyPieChart margin-right15px" data-barcolor="#2dc3e8" data-linecap="butt" data-percent="20" data-animate="500" data-linewidth="5" data-size="110" data-trackcolor="rgba(0,0,0,0.05)">
					<span class="font-90">20%</span>
				</div>
				<div data-toggle="easypiechart" class="easyPieChart margin-right15px" data-barcolor="#53a93f" data-linecap="butt" data-percent="60" data-animate="500" data-linewidth="5" data-size="130" data-trackcolor="rgba(0,0,0,0.05)">
					<span class="font-90">60%</span>
				</div>
			</div>
		</div>
		
		<div class="col-lg-6 col-md-6 col-sm-6">
			<div class="well well-lg">
				<div data-toggle="easypiechart" class="easyPieChart margin-right15px" data-barcolor="#ef1e25" data-linecap="butt" data-percent="40" data-animate="500" data-linewidth="10" data-size="60" data-trackcolor="rgba(0,0,0,0.05)">
					<span class="font-90">40%</span>
				</div>
				<div data-toggle="easypiechart" class="easyPieChart margin-right15px" data-barcolor="#6da1c9" data-linecap="butt" data-percent="50" data-animate="500" data-linewidth="15" data-size="90" data-trackcolor="rgba(0,0,0,0.05)">
					<span class="font-90">50%</span>
				</div>
				<div data-toggle="easypiechart" class="easyPieChart margin-right15px" data-barcolor="#2dc3e8" data-linecap="butt" data-percent="20" data-animate="500" data-linewidth="18" data-size="110" data-trackcolor="rgba(0,0,0,0.05)">
					<span class="font-90">20%</span>
				</div>
				<div data-toggle="easypiechart" class="easyPieChart margin-right15px" data-barcolor="#53a93f" data-linecap="butt" data-percent="60" data-animate="500" data-linewidth="22" data-size="130" data-trackcolor="rgba(0,0,0,0.05)">
					<span class="font-90">60%</span>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
			<div class="orders-container">
				<div class="orders-header bordered-themeprimary">
					<h6>Sample List</h6>
				</div>
				<ul class="orders-list">
					<li class="order-item">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 item-left">
								<div class="item-booker">
									Ned Stards
								</div>
								<div class="item-time">
									<i class="fa fa-calendar"></i>
									<span>10 minutes ago</span>
								</div>
							</div>
						</div>
						<a href="" class="item-more"> <i></i> </a>
					</li>
					<li class="order-item top">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 item-left">
								<div class="item-booker">
									Steve Lewis
								</div>
								<div class="item-time">
									<i class="fa fa-calendar"></i>
									<span>2 hours ago</span>
								</div>
							</div>
						</div>
						<a href="" class="item-more"> <i></i> </a>
					</li>
					<li class="order-item">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 item-left">
								<div class="item-booker">
									John Ford
								</div>
								<div class="item-time">
									<i class="fa fa-calendar"></i>
									<span>Today 8th July</span>
								</div>
							</div>
						</div>
						<a href="" class="item-more"> <i></i> </a>
					</li>
					<li class="order-item">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 item-left">
								<div class="item-booker">
									Kim Basinger
								</div>
								<div class="item-time">
									<i class="fa fa-calendar"></i>
									<span>Yesterday 7th July</span>
								</div>
							</div>
						</div>
						<a href="" class="item-more"> <i></i> </a>
					</li>
					<li class="order-item">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 item-left">
								<div class="item-booker">
									Steve Lewis
								</div>
								<div class="item-time">
									<i class="fa fa-calendar"></i>
									<span>5th July</span>
								</div>
							</div>
						</div>
						<a href="" class="item-more"> <i></i> </a>
					</li>
				</ul>
				<div class="orders-footer">
					<a href="" class="show-all"><i class="fa fa-angle-down"></i> Show All</a>
				</div>
			</div>
		</div>

		<div class="col-lg-8 col-sm-12 col-xs-12">
			<div class="row">
				<div class="col-lg-12">
					<div class="widget">
						<div class="widget-header bordered-bottom bordered-themesecondary">
							<div class="widget-header-label">
								<i class="widget-icon fa fa-tags"></i>
								<span class="widget-caption">List in Table structure</span>
							</div>
						</div>
						<div class="widget-body">
							<div class="widget-main no-padding">
								<div class="tickets-container">
									<ul class="tickets-list">
										<li class="ticket-item">
											<div class="row">
												<div class="ticket-user col-lg-6 col-sm-12">
													<span class="user-name">Adam Johnson</span>
													<span class="user-at">at</span>
													<span class="user-company">Microsoft</span>
												</div>
												<div class="ticket-time  col-lg-4 col-sm-6 col-xs-12">
													<div class="divider hidden-md hidden-sm hidden-xs"></div>
													<i class="fa fa-clock-o"></i>
													<span class="time">1 Hours Ago</span>
												</div>
												<div class="ticket-type  col-lg-2 col-sm-6 col-xs-12">
													<span class="divider hidden-xs"></span>
													<span class="type">Issue</span>
												</div>
												<a href="#" class="ticket-state bg-theme"> <i class="fa fa-angle-right"></i> </a>
											</div>
										</li>
										<li class="ticket-item">
											<div class="row">
												<div class="ticket-user col-lg-6 col-sm-12">
													<span class="user-name">Divyia Phillips</span>
													<span class="user-at">at</span>
													<span class="user-company">Dribbble</span>
												</div>
												<div class="ticket-time  col-lg-4 col-sm-6 col-xs-12">
													<div class="divider hidden-md hidden-sm hidden-xs"></div>
													<i class="fa fa-clock-o"></i>
													<span class="time">3 Hours Ago</span>
												</div>
												<div class="ticket-type  col-lg-2 col-sm-6 col-xs-12">
													<span class="divider hidden-xs"></span>
													<span class="type">Payment</span>
												</div>
												<a href="#" class="ticket-state bg-theme"> <i class="fa fa-angle-right"></i> </a>
											</div>
										</li>
										<li class="ticket-item">
											<div class="row">
												<div class="ticket-user col-lg-6 col-sm-12">
													<span class="user-name">Nicolai Larson</span>
													<span class="user-at">at</span>
													<span class="user-company">Google</span>
												</div>
												<div class="ticket-time  col-lg-4 col-sm-6 col-xs-12">
													<div class="divider hidden-md hidden-sm hidden-xs"></div>
													<i class="fa fa-clock-o"></i>
													<span class="time">18 Hours Ago</span>
												</div>
												<div class="ticket-type  col-lg-2 col-sm-6 col-xs-12">
													<span class="divider hidden-xs"></span>
													<span class="type">Issue</span>
												</div>
												<a href="#" class="ticket-state bg-theme"> <i class="fa fa-angle-right"></i> </a>
											</div>
										</li>
										<li class="ticket-item">
											<div class="row">
												<div class="ticket-user col-lg-6 col-sm-12">
													<span class="user-name">Bill Jackson</span>
													<span class="user-at">at</span>
													<span class="user-company">Mabna</span>
												</div>
												<div class="ticket-time  col-lg-4 col-sm-6 col-xs-12">
													<div class="divider hidden-md hidden-sm hidden-xs"></div>
													<i class="fa fa-clock-o"></i>
													<span class="time">2 days Ago</span>
												</div>
												<div class="ticket-type  col-lg-2 col-sm-6 col-xs-12">
													<span class="divider hidden-xs"></span>
													<span class="type">Payment</span>
												</div>
												<a href="#" class="ticket-state bg-theme"> <i class="fa fa-angle-right"></i> </a>
											</div>
										</li>
										<li class="ticket-item">
											<div class="row">
												<div class="ticket-user col-lg-6 col-sm-12">
													<span class="user-name">Eric Clapton</span>
													<span class="user-at">at</span>
													<span class="user-company">Musicker</span>
												</div>
												<div class="ticket-time  col-lg-4 col-sm-6 col-xs-12">
													<div class="divider hidden-md hidden-sm hidden-xs"></div>
													<i class="fa fa-clock-o"></i>
													<span class="time">2 days Ago</span>
												</div>
												<div class="ticket-type  col-lg-2 col-sm-6 col-xs-12">
													<span class="divider hidden-xs"></span>
													<span class="type">Info</span>
												</div>
												<a href="#" class="ticket-state bg-theme"> <i class="fa fa-angle-right"></i> </a>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
