<div class="title-bar">
	<div class="title-text">
		<h3>Dropdowns</h3>
	</div>
</div>
<div class="load-content">
	<div class="row">
		<div class="col-lg-3 col-sm-6 col-xs-12">
			<div class="well with-header">
				<div class="header bordered-blue">
					Default DropDown
				</div>
				<div class="dropdown-container">
					<div class="dropdown-preview">
						<ul class="dropdown-menu">
							<li>
								<a tabindex="-1" href="#">Action</a>
							</li>

							<li>
								<a tabindex="-1" href="#">Another action</a>
							</li>

							<li>
								<a tabindex="-1" href="#">Something else here</a>
							</li>
							<li>
								<a tabindex="-1" href="#">Separated link</a>
							</li>
							<li>
								<a tabindex="-1" href="#">Another link</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-3 col-sm-6 col-xs-12">
			<div class="well with-header">
				<div class="header bordered-palegreen">
					Colored DropDown
				</div>
				<div class="dropdown-container">
					<div class="dropdown-preview">
						<ul class="dropdown-menu theme">
							<li>
								<a tabindex="-1" href="#"> <i class="dropdown-icon fa fa-camera"></i> Gallery </a>
							</li>

							<li>
								<a tabindex="-1" href="#"> <i class="dropdown-icon fa fa-envelope"></i> Inbox </a>
							</li>

							<li>
								<a tabindex="-1" href="#"> <i class="dropdown-icon fa fa-cloud-download"></i> Download </a>
							</li>
							<li>
								<a tabindex="-1" href="#"> <i class="dropdown-icon fa fa-gears"></i> Settings </a>
							</li>
							<li>
								<a tabindex="-1" href="#"> <i class="dropdown-icon fa fa-power-off"></i> Log Out </a>
							</li>
						</ul>
					</div>

				</div>
			</div>
		</div>

	</div>
	<div class="row">
		<div class="col-lg-12 col-sm-12 col-xs-12">
			<div class="well with-header with-footer">
				<div class="header bordered-blue">
					Colored DropDown Buttons
				</div>
				<div id="dropdownbuttons">
					<div class="btn-group">
						<a href="javascript:void(0);" class="btn btn-default ">Default</a>
						<a href="javascript:void(0);" data-toggle="dropdown" class="btn btn-default  dropdown-toggle"><i class="fa fa-angle-down"></i></a>
						<ul class="dropdown-menu arrow left">
							<li>
								<a href="javascript:void(0);">Action</a>
							</li>
							<li>
								<a href="javascript:void(0);">Another action</a>
							</li>
							<li>
								<a href="javascript:void(0);">Something else here</a>
							</li>
							<li>
								<a href="javascript:void(0);">Separated link</a>
							</li>
						</ul>
					</div>
					<div class="btn-group">
						<a href="javascript:void(0);" class="btn btn-info ">info</a>
						<a href="javascript:void(0);" data-toggle="dropdown" class="btn btn-info  dropdown-toggle"><i class="fa fa-angle-down"></i></a>
						<ul class="dropdown-menu dropdown-info arrow left">
							<li>
								<a href="javascript:void(0);">Action</a>
							</li>
							<li>
								<a href="javascript:void(0);">Another action</a>
							</li>
							<li>
								<a href="javascript:void(0);">Something else here</a>
							</li>
							<li>
								<a href="javascript:void(0);">Separated link</a>
							</li>
						</ul>
					</div>
					<div class="btn-group">
						<a href="javascript:void(0);" class="btn btn-primary ">Primary</a>
						<a href="javascript:void(0);" data-toggle="dropdown" class="btn btn-primary  dropdown-toggle"><i class="fa fa-angle-down"></i></a>
						<ul class="dropdown-menu arrow left">
							<li>
								<a href="javascript:void(0);">Action</a>
							</li>
							<li>
								<a href="javascript:void(0);">Another action</a>
							</li>
							<li>
								<a href="javascript:void(0);">Something else here</a>
							</li>
							<li>
								<a href="javascript:void(0);">Separated link</a>
							</li>
						</ul>
					</div>
					<div class="btn-group">
						<a href="javascript:void(0);" class="btn btn-success ">Success</a>
						<a href="javascript:void(0);" data-toggle="dropdown" class="btn btn-success  dropdown-toggle"><i class="fa fa-angle-down"></i></a>
						<ul class="dropdown-menu arrow left">
							<li>
								<a href="javascript:void(0);">Action</a>
							</li>
							<li>
								<a href="javascript:void(0);">Another action</a>
							</li>
							<li>
								<a href="javascript:void(0);">Something else here</a>
							</li>
							<li>
								<a href="javascript:void(0);">Separated link</a>
							</li>
						</ul>
					</div>
					<div class="btn-group">
						<a href="javascript:void(0);" class="btn btn-warning ">Warning</a>
						<a href="javascript:void(0);" data-toggle="dropdown" class="btn btn-warning  dropdown-toggle"><i class="fa fa-angle-down"></i></a>
						<ul class="dropdown-menu arrow left">
							<li>
								<a href="javascript:void(0);">Action</a>
							</li>
							<li>
								<a href="javascript:void(0);">Another action</a>
							</li>
							<li>
								<a href="javascript:void(0);">Something else here</a>
							</li>
							<li>
								<a href="javascript:void(0);">Separated link</a>
							</li>
						</ul>
					</div>
					<div class="btn-group">
						<a href="javascript:void(0);" class="btn btn-danger ">Danger</a>
						<a href="javascript:void(0);" data-toggle="dropdown" class="btn btn-danger  dropdown-toggle"><i class="fa fa-angle-down"></i></a>
						<ul class="dropdown-menu arrow left">
							<li>
								<a href="javascript:void(0);">Action</a>
							</li>
							<li>
								<a href="javascript:void(0);">Another action</a>
							</li>
							<li>
								<a href="javascript:void(0);">Something else here</a>
							</li>
							<li>
								<a href="javascript:void(0);">Separated link</a>
							</li>
						</ul>
					</div>
				</div>				
			</div>
		</div>
	</div>
</div>
