<div class="title-bar">
	<div class="title-text">
		<h3>Form Layouts</h3>
	</div>
</div>
<div class="load-content">
	<div class="row">
		<div class="col-lg-6 col-sm-6 col-xs-12">
			<div class="widget">
				<div class="widget-header bordered-bottom bordered-blue">
					<span class="widget-caption">Basic Form</span>
				</div>
				<div class="widget-body">
					<div>
						<form role="form">
							<div class="form-group">
								<label>Email address <a href="#" data-original-title="Please enter email/username" data-placement="right" data-toggle="tooltip" title="Please enter email/username"> <i class="fa fa-question-circle"></i></a></label>
								<input type="email" placeholder="Enter email" id="exampleInputEmail1" class="form-control">
							</div>
							<div class="form-group">
								<label>Password <a href="#" data-toggle="tooltip" data-placement="right" data-original-title="Please enter password" title="Please enter password"><i class="fa fa-question-circle"></i></a></label>
								<input type="password" placeholder="Password" id="exampleInputPassword1" class="form-control">
							</div>
							<div class="form-group">
								<div class="checkbox">
									<label>
										<input type="checkbox">
										<span class="text">Remember me next time.</span> </label>
								</div>
							</div>
							<button class="btn btn-primary" type="submit">
								Submit
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>

		<div class="col-lg-6 col-sm-6 col-xs-12">
			<div class="widget">
				<div class="widget-header bordered-bottom bordered-lightred">
					<span class="widget-caption">Horizontal Form</span>
				</div>
				<div class="widget-body">
					<div id="horizontal-form">
						<form role="form" class="form-horizontal">
							<div class="form-group">
								<div class="col-sm-3">
									<label class="control-label no-padding-right text-right">Email</label>
								</div>
								<div class="col-sm-9">
									<input type="email" placeholder="Email" id="inputEmail3" class="form-control">
									<p class="help-block">
										Example block-level help text here.
									</p>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-3">
									<label class="control-label no-padding-right" for="inputPassword3">Password</label>
								</div>
								<div class="col-sm-9">
									<input type="password" placeholder="Password" id="inputPassword3" class="form-control">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-offset-3 col-sm-9">
									<div class="checkbox">
										<label>
											<input type="checkbox">
											<span class="text">Remember me next time.</span> </label>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-offset-3 col-sm-9">
									<button class="btn btn-primary" type="submit">
										Sign in
									</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-lg-12 col-sm-12 col-xs-12">
			<div class="widget">
				<div class="widget-header bordered-bottom bordered-warning">
					<span class="widget-caption">Inline Form</span>
				</div>
				<div class="widget-body">
					<form role="form" class="form-inline">
						<div class="form-group">
							<label for="exampleInputEmail2" class="sr-only">Email address</label>
							<input type="email" placeholder="Enter email" id="exampleInputEmail2" class="form-control">
						</div>
						<div class="form-group">
							<label for="exampleInputPassword2" class="sr-only">Password</label>
							<input type="password" placeholder="Password" id="exampleInputPassword2" class="form-control">
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox">
								<span class="text">Remember me</span> </label>
						</div>
						<button class="btn btn-primary" type="submit">
							Sign in
						</button>
					</form>
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-lg-12 col-sm-12 col-xs-12">
			<div class="widget">
				<div class="widget-header bordered-bottom bordered-theme">
					<span class="widget-caption">Inline Form with Label</span>
				</div>
				<div class="widget-body">
					<form role="form">
						<div class="row">
							<div class="col-md-4">
								<div class="form-group">
									<label for="exampleInputEmail1">Email address <a href="#" data-original-title="Please enter email/username" data-placement="top" data-toggle="tooltip" title="Please enter email/username"> <i class="fa fa-question-circle"></i></a></label>
									<input type="email" placeholder="Enter email" id="exampleInputEmail1" class="form-control">
								</div>
							</div>
							<div class="col-md-4">
								<div class="form-group">
									<label for="exampleInputPassword1">Password <a href="#" data-original-title="Please enter password" data-placement="top" data-toggle="tooltip" title="Please enter password"> <i class="fa fa-question-circle"></i></a></label>
									<input type="password" placeholder="Password" id="exampleInputPassword1" class="form-control">
								</div>
							</div>
							<div class="col-md-4">
								<div class="form-group">
									<label for="exampleInputPassword1">Confirm Password <a href="#" data-original-title="Please confirm password" data-placement="top" data-toggle="tooltip" title="Please confirm password"> <i class="fa fa-question-circle"></i></a></label>
									<input type="password" placeholder="Password" id="cPassword1" class="form-control">
								</div>
							</div>
						</div>
						<button class="btn btn-primary pull-right" type="submit">
							Submit
						</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-6 col-sm-6 col-xs-12">
			<div class="widget">
				<div class="widget-header bordered-bottom bordered-blue">
					<span class="widget-caption">Form Elements</span>
				</div>
				<div class="widget-body">
					<div>
						<form role="form">
							<div class="form-group">
								<input type="text" placeholder="Textbox" id="textbox" class="form-control">
							</div>
							<div class="form-group">
								<input type="password" placeholder="Password" id="passwprd" class="form-control">
							</div>
							<div class="form-group">
								<select class="form-control">
									<option value="">Select box</option>
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
								</select>
							</div>
							<div class="form-group">
								<textarea class="form-control" rows="2" placeholder="Textarea"></textarea>
							</div>
							<div class="form-group">
								<input type="text" disabled="disabled" placeholder="Disabled Field" id="disabledTextInput" class="form-control">
							</div>
							<div class="form-group">
								<div class="checkbox">
									<label>
										<input type="checkbox">
										<span class="text">Checkbox</span> </label>
									<label>
										<input type="radio">
										<span class="text">Radio button</span> </label>
								</div>
							</div>

							<button class="btn btn-primary" type="submit">
								Submit
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
