<div class="title-bar">
	<div class="title-text">
		<h3>Glyphicons</h3>
	</div>
</div>
<div class="load-content">
	<div class="row">
		<div class="col-md-12">
			<div class="well with-header pad-bottom20px">
				<div class="header bordered-blue">
					Font icons
				</div>
				<div class="row list-fonts c">
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 glass" href="javascript:void(0)"><strong>glass</strong><span>UTF E001</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 leaf" href="javascript:void(0)"><strong>leaf</strong><span>UTF E002</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 dog" href="javascript:void(0)"><strong>dog</strong><span>UTF E003</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 user" href="javascript:void(0)"><strong>user</strong><span>UTF E004</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 girl" href="javascript:void(0)"><strong>girl</strong><span>UTF E005</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 car" href="javascript:void(0)"><strong>car</strong><span>UTF E006</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 user_add" href="javascript:void(0)"><strong>user_add</strong><span>UTF E007</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 user_remove" href="javascript:void(0)"><strong>user_remove</strong><span>UTF E008</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 film" href="javascript:void(0)"><strong>film</strong><span>UTF E009</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 magic" href="javascript:void(0)"><strong>magic</strong><span>UTF E010</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 envelope" href="javascript:void(0)"><strong>envelope</strong><span>UTF 2709</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 camera" href="javascript:void(0)"><strong>camera</strong><span>UTF E011</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 heart" href="javascript:void(0)"><strong>heart</strong><span>UTF E013</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 beach_umbrella" href="javascript:void(0)"><strong>beach_umbrella</strong><span>UTF E014</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 train" href="javascript:void(0)"><strong>train</strong><span>UTF E015</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 print" href="javascript:void(0)"><strong>print</strong><span>UTF E016</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 bin" href="javascript:void(0)"><strong>bin</strong><span>UTF E017</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 music" href="javascript:void(0)"><strong>music</strong><span>UTF E018</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 note" href="javascript:void(0)"><strong>note</strong><span>UTF E019</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 heart_empty" href="javascript:void(0)"><strong>heart_empty</strong><span>UTF E020</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 home" href="javascript:void(0)"><strong>home</strong><span>UTF E021</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 snowflake" href="javascript:void(0)"><strong>snowflake</strong><span>UTF 2744</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 fire" href="javascript:void(0)"><strong>fire</strong><span>UTF E023</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 magnet" href="javascript:void(0)"><strong>magnet</strong><span>UTF E024</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 parents" href="javascript:void(0)"><strong>parents</strong><span>UTF E025</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 binoculars" href="javascript:void(0)"><strong>binoculars</strong><span>UTF E026</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 road" href="javascript:void(0)"><strong>road</strong><span>UTF E027</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 search" href="javascript:void(0)"><strong>search</strong><span>UTF E028</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 cars" href="javascript:void(0)"><strong>cars</strong><span>UTF E029</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 notes_2" href="javascript:void(0)"><strong>notes_2</strong><span>UTF E030</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 pencil" href="javascript:void(0)"><strong>pencil</strong><span>UTF 270F</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 bus" href="javascript:void(0)"><strong>bus</strong><span>UTF E032</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 wifi_alt" href="javascript:void(0)"><strong>wifi_alt</strong><span>UTF E033</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 luggage" href="javascript:void(0)"><strong>luggage</strong><span>UTF E034</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 old_man" href="javascript:void(0)"><strong>old_man</strong><span>UTF E035</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 woman" href="javascript:void(0)"><strong>woman</strong><span>UTF E036</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 file" href="javascript:void(0)"><strong>file</strong><span>UTF E037</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 coins" href="javascript:void(0)"><strong>coins</strong><span>UTF E038</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 airplane" href="javascript:void(0)"><strong>airplane</strong><span>UTF 2708</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 notes" href="javascript:void(0)"><strong>notes</strong><span>UTF E040</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 stats" href="javascript:void(0)"><strong>stats</strong><span>UTF E041</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 charts" href="javascript:void(0)"><strong>charts</strong><span>UTF E042</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 pie_chart" href="javascript:void(0)"><strong>pie_chart</strong><span>UTF E043</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 group" href="javascript:void(0)"><strong>group</strong><span>UTF E044</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 keys" href="javascript:void(0)"><strong>keys</strong><span>UTF E045</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 calendar" href="javascript:void(0)"><strong>calendar</strong><span>UTF E046</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 router" href="javascript:void(0)"><strong>router</strong><span>UTF E047</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 camera_small" href="javascript:void(0)"><strong>camera_small</strong><span>UTF E048</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 dislikes" href="javascript:void(0)"><strong>dislikes</strong><span>UTF E049</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 star" href="javascript:void(0)"><strong>star</strong><span>UTF E050</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 link" href="javascript:void(0)"><strong>link</strong><span>UTF E051</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 eye_open" href="javascript:void(0)"><strong>eye_open</strong><span>UTF E052</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 eye_close" href="javascript:void(0)"><strong>eye_close</strong><span>UTF E053</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 alarm" href="javascript:void(0)"><strong>alarm</strong><span>UTF E054</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 clock" href="javascript:void(0)"><strong>clock</strong><span>UTF E055</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 stopwatch" href="javascript:void(0)"><strong>stopwatch</strong><span>UTF E056</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 projector" href="javascript:void(0)"><strong>projector</strong><span>UTF E057</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 history" href="javascript:void(0)"><strong>history</strong><span>UTF E058</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 truck" href="javascript:void(0)"><strong>truck</strong><span>UTF E059</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 cargo" href="javascript:void(0)"><strong>cargo</strong><span>UTF E060</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 compass" href="javascript:void(0)"><strong>compass</strong><span>UTF E061</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 keynote" href="javascript:void(0)"><strong>keynote</strong><span>UTF E062</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 paperclip" href="javascript:void(0)"><strong>paperclip</strong><span>UTF E063</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 power" href="javascript:void(0)"><strong>power</strong><span>UTF E064</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 lightbulb" href="javascript:void(0)"><strong>lightbulb</strong><span>UTF E065</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 tag" href="javascript:void(0)"><strong>tag</strong><span>UTF E066</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 tags" href="javascript:void(0)"><strong>tags</strong><span>UTF E067</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 cleaning" href="javascript:void(0)"><strong>cleaning</strong><span>UTF E068</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 ruller" href="javascript:void(0)"><strong>ruller</strong><span>UTF E069</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 gift" href="javascript:void(0)"><strong>gift</strong><span>UTF E070</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 umbrella" href="javascript:void(0)"><strong>umbrella</strong><span>UTF 2602</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 book" href="javascript:void(0)"><strong>book</strong><span>UTF E072</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 bookmark" href="javascript:void(0)"><strong>bookmark</strong><span>UTF E073</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 wifi" href="javascript:void(0)"><strong>wifi</strong><span>UTF E074</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 cup" href="javascript:void(0)"><strong>cup</strong><span>UTF E075</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 stroller" href="javascript:void(0)"><strong>stroller</strong><span>UTF E076</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 headphones" href="javascript:void(0)"><strong>headphones</strong><span>UTF E077</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 headset" href="javascript:void(0)"><strong>headset</strong><span>UTF E078</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 warning_sign" href="javascript:void(0)"><strong>warning_sign</strong><span>UTF E079</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 signal" href="javascript:void(0)"><strong>signal</strong><span>UTF E080</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 retweet" href="javascript:void(0)"><strong>retweet</strong><span>UTF E081</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 refresh" href="javascript:void(0)"><strong>refresh</strong><span>UTF E082</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 roundabout" href="javascript:void(0)"><strong>roundabout</strong><span>UTF E083</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 random" href="javascript:void(0)"><strong>random</strong><span>UTF E084</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 heat" href="javascript:void(0)"><strong>heat</strong><span>UTF E085</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 repeat" href="javascript:void(0)"><strong>repeat</strong><span>UTF E086</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 display" href="javascript:void(0)"><strong>display</strong><span>UTF E087</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 log_book" href="javascript:void(0)"><strong>log_book</strong><span>UTF E088</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 address_book" href="javascript:void(0)"><strong>address_book</strong><span>UTF E089</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 building" href="javascript:void(0)"><strong>building</strong><span>UTF E090</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 eyedropper" href="javascript:void(0)"><strong>eyedropper</strong><span>UTF E091</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 adjust" href="javascript:void(0)"><strong>adjust</strong><span>UTF E092</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 tint" href="javascript:void(0)"><strong>tint</strong><span>UTF E093</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 crop" href="javascript:void(0)"><strong>crop</strong><span>UTF E094</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 vector_path_square" href="javascript:void(0)"><strong>vector_path_square</strong><span>UTF E095</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 vector_path_circle" href="javascript:void(0)"><strong>vector_path_circle</strong><span>UTF E096</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 vector_path_polygon" href="javascript:void(0)"><strong>vector_path_polygon</strong><span>UTF E097</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 vector_path_line" href="javascript:void(0)"><strong>vector_path_line</strong><span>UTF E098</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 vector_path_curve" href="javascript:void(0)"><strong>vector_path_curve</strong><span>UTF E099</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 vector_path_all" href="javascript:void(0)"><strong>vector_path_all</strong><span>UTF E100</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 font" href="javascript:void(0)"><strong>font</strong><span>UTF E101</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 italic" href="javascript:void(0)"><strong>italic</strong><span>UTF E102</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 bold" href="javascript:void(0)"><strong>bold</strong><span>UTF E103</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 text_underline" href="javascript:void(0)"><strong>text_underline</strong><span>UTF E104</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 text_strike" href="javascript:void(0)"><strong>text_strike</strong><span>UTF E105</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 text_height" href="javascript:void(0)"><strong>text_height</strong><span>UTF E106</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 text_width" href="javascript:void(0)"><strong>text_width</strong><span>UTF E107</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 text_resize" href="javascript:void(0)"><strong>text_resize</strong><span>UTF E108</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 left_indent" href="javascript:void(0)"><strong>left_indent</strong><span>UTF E109</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 right_indent" href="javascript:void(0)"><strong>right_indent</strong><span>UTF E110</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 align_left" href="javascript:void(0)"><strong>align_left</strong><span>UTF E111</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 align_center" href="javascript:void(0)"><strong>align_center</strong><span>UTF E112</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 align_right" href="javascript:void(0)"><strong>align_right</strong><span>UTF E113</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 justify" href="javascript:void(0)"><strong>justify</strong><span>UTF E114</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 list" href="javascript:void(0)"><strong>list</strong><span>UTF E115</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 text_smaller" href="javascript:void(0)"><strong>text_smaller</strong><span>UTF E116</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 text_bigger" href="javascript:void(0)"><strong>text_bigger</strong><span>UTF E117</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 embed" href="javascript:void(0)"><strong>embed</strong><span>UTF E118</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 embed_close" href="javascript:void(0)"><strong>embed_close</strong><span>UTF E119</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 table" href="javascript:void(0)"><strong>table</strong><span>UTF E120</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 message_full" href="javascript:void(0)"><strong>message_full</strong><span>UTF E121</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 message_empty" href="javascript:void(0)"><strong>message_empty</strong><span>UTF E122</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 message_in" href="javascript:void(0)"><strong>message_in</strong><span>UTF E123</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 message_out" href="javascript:void(0)"><strong>message_out</strong><span>UTF E124</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 message_plus" href="javascript:void(0)"><strong>message_plus</strong><span>UTF E125</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 message_minus" href="javascript:void(0)"><strong>message_minus</strong><span>UTF E126</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 message_ban" href="javascript:void(0)"><strong>message_ban</strong><span>UTF E127</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 message_flag" href="javascript:void(0)"><strong>message_flag</strong><span>UTF E128</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 message_lock" href="javascript:void(0)"><strong>message_lock</strong><span>UTF E129</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 message_new" href="javascript:void(0)"><strong>message_new</strong><span>UTF E130</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 inbox" href="javascript:void(0)"><strong>inbox</strong><span>UTF E131</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 inbox_plus" href="javascript:void(0)"><strong>inbox_plus</strong><span>UTF E132</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 inbox_minus" href="javascript:void(0)"><strong>inbox_minus</strong><span>UTF E133</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 inbox_lock" href="javascript:void(0)"><strong>inbox_lock</strong><span>UTF E134</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 inbox_in" href="javascript:void(0)"><strong>inbox_in</strong><span>UTF E135</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 inbox_out" href="javascript:void(0)"><strong>inbox_out</strong><span>UTF E136</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 cogwheel" href="javascript:void(0)"><strong>cogwheel</strong><span>UTF E137</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 cogwheels" href="javascript:void(0)"><strong>cogwheels</strong><span>UTF E138</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 picture" href="javascript:void(0)"><strong>picture</strong><span>UTF E139</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 adjust_alt" href="javascript:void(0)"><strong>adjust_alt</strong><span>UTF E140</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 database_lock" href="javascript:void(0)"><strong>database_lock</strong><span>UTF E141</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 database_plus" href="javascript:void(0)"><strong>database_plus</strong><span>UTF E142</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 database_minus" href="javascript:void(0)"><strong>database_minus</strong><span>UTF E143</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 database_ban" href="javascript:void(0)"><strong>database_ban</strong><span>UTF E144</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 folder_open" href="javascript:void(0)"><strong>folder_open</strong><span>UTF E145</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 folder_plus" href="javascript:void(0)"><strong>folder_plus</strong><span>UTF E146</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 folder_minus" href="javascript:void(0)"><strong>folder_minus</strong><span>UTF E147</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 folder_lock" href="javascript:void(0)"><strong>folder_lock</strong><span>UTF E148</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 folder_flag" href="javascript:void(0)"><strong>folder_flag</strong><span>UTF E149</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 folder_new" href="javascript:void(0)"><strong>folder_new</strong><span>UTF E150</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 edit" href="javascript:void(0)"><strong>edit</strong><span>UTF E151</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 new_window" href="javascript:void(0)"><strong>new_window</strong><span>UTF E152</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 check" href="javascript:void(0)"><strong>check</strong><span>UTF E153</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 unchecked" href="javascript:void(0)"><strong>unchecked</strong><span>UTF E154</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 more_windows" href="javascript:void(0)"><strong>more_windows</strong><span>UTF E155</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 show_big_thumbnails" href="javascript:void(0)"><strong>show_big_thumbnails</strong><span>UTF E156</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 show_thumbnails" href="javascript:void(0)"><strong>show_thumbnails</strong><span>UTF E157</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 show_thumbnails_with_lines" href="javascript:void(0)"><strong>show_thumbnails_with_lines</strong><span>UTF E158</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 show_lines" href="javascript:void(0)"><strong>show_lines</strong><span>UTF E159</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 playlist" href="javascript:void(0)"><strong>playlist</strong><span>UTF E160</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 imac" href="javascript:void(0)"><strong>imac</strong><span>UTF E161</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 macbook" href="javascript:void(0)"><strong>macbook</strong><span>UTF E162</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 ipad" href="javascript:void(0)"><strong>ipad</strong><span>UTF E163</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 iphone" href="javascript:void(0)"><strong>iphone</strong><span>UTF E164</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 iphone_transfer" href="javascript:void(0)"><strong>iphone_transfer</strong><span>UTF E165</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 iphone_exchange" href="javascript:void(0)"><strong>iphone_exchange</strong><span>UTF E166</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 ipod" href="javascript:void(0)"><strong>ipod</strong><span>UTF E167</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 ipod_shuffle" href="javascript:void(0)"><strong>ipod_shuffle</strong><span>UTF E168</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 ear_plugs" href="javascript:void(0)"><strong>ear_plugs</strong><span>UTF E169</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 record" href="javascript:void(0)"><strong>record</strong><span>UTF E170</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 step_backward" href="javascript:void(0)"><strong>step_backward</strong><span>UTF E171</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 fast_backward" href="javascript:void(0)"><strong>fast_backward</strong><span>UTF E172</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 rewind" href="javascript:void(0)"><strong>rewind</strong><span>UTF E173</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 play" href="javascript:void(0)"><strong>play</strong><span>UTF E174</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 pause" href="javascript:void(0)"><strong>pause</strong><span>UTF E175</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 stop" href="javascript:void(0)"><strong>stop</strong><span>UTF E176</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 forward" href="javascript:void(0)"><strong>forward</strong><span>UTF E177</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 fast_forward" href="javascript:void(0)"><strong>fast_forward</strong><span>UTF E178</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 step_forward" href="javascript:void(0)"><strong>step_forward</strong><span>UTF E179</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 eject" href="javascript:void(0)"><strong>eject</strong><span>UTF E180</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 facetime_video" href="javascript:void(0)"><strong>facetime_video</strong><span>UTF E181</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 download_alt" href="javascript:void(0)"><strong>download_alt</strong><span>UTF E182</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 mute" href="javascript:void(0)"><strong>mute</strong><span>UTF E183</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 volume_down" href="javascript:void(0)"><strong>volume_down</strong><span>UTF E184</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 volume_up" href="javascript:void(0)"><strong>volume_up</strong><span>UTF E185</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 screenshot" href="javascript:void(0)"><strong>screenshot</strong><span>UTF E186</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 move" href="javascript:void(0)"><strong>move</strong><span>UTF E187</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 more" href="javascript:void(0)"><strong>more</strong><span>UTF E188</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 brightness_reduce" href="javascript:void(0)"><strong>brightness_reduce</strong><span>UTF E189</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 brightness_increase" href="javascript:void(0)"><strong>brightness_increase</strong><span>UTF E190</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 circle_plus" href="javascript:void(0)"><strong>circle_plus</strong><span>UTF E191</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 circle_minus" href="javascript:void(0)"><strong>circle_minus</strong><span>UTF E192</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 circle_remove" href="javascript:void(0)"><strong>circle_remove</strong><span>UTF E193</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 circle_ok" href="javascript:void(0)"><strong>circle_ok</strong><span>UTF E194</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 circle_question_mark" href="javascript:void(0)"><strong>circle_question_mark</strong><span>UTF E195</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 circle_info" href="javascript:void(0)"><strong>circle_info</strong><span>UTF E196</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 circle_exclamation_mark" href="javascript:void(0)"><strong>circle_exclamation_mark</strong><span>UTF E197</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 remove" href="javascript:void(0)"><strong>remove</strong><span>UTF E198</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 ok" href="javascript:void(0)"><strong>ok</strong><span>UTF E199</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 ban" href="javascript:void(0)"><strong>ban</strong><span>UTF E200</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 download" href="javascript:void(0)"><strong>download</strong><span>UTF E201</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 upload" href="javascript:void(0)"><strong>upload</strong><span>UTF E202</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 shopping_cart" href="javascript:void(0)"><strong>shopping_cart</strong><span>UTF E203</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 lock" href="javascript:void(0)"><strong>lock</strong><span>UTF E204</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 unlock" href="javascript:void(0)"><strong>unlock</strong><span>UTF E205</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 electricity" href="javascript:void(0)"><strong>electricity</strong><span>UTF E206</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 ok_2" href="javascript:void(0)"><strong>ok_2</strong><span>UTF E207</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 remove_2" href="javascript:void(0)"><strong>remove_2</strong><span>UTF E208</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 cart_out" href="javascript:void(0)"><strong>cart_out</strong><span>UTF E209</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 cart_in" href="javascript:void(0)"><strong>cart_in</strong><span>UTF E210</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 left_arrow" href="javascript:void(0)"><strong>left_arrow</strong><span>UTF E211</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 right_arrow" href="javascript:void(0)"><strong>right_arrow</strong><span>UTF E212</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 down_arrow" href="javascript:void(0)"><strong>down_arrow</strong><span>UTF E213</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 up_arrow" href="javascript:void(0)"><strong>up_arrow</strong><span>UTF E214</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 resize_small" href="javascript:void(0)"><strong>resize_small</strong><span>UTF E215</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 resize_full" href="javascript:void(0)"><strong>resize_full</strong><span>UTF E216</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 circle_arrow_left" href="javascript:void(0)"><strong>circle_arrow_left</strong><span>UTF E217</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 circle_arrow_right" href="javascript:void(0)"><strong>circle_arrow_right</strong><span>UTF E218</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 circle_arrow_top" href="javascript:void(0)"><strong>circle_arrow_top</strong><span>UTF E219</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 circle_arrow_down" href="javascript:void(0)"><strong>circle_arrow_down</strong><span>UTF E220</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 play_button" href="javascript:void(0)"><strong>play_button</strong><span>UTF E221</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 unshare" href="javascript:void(0)"><strong>unshare</strong><span>UTF E222</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 share" href="javascript:void(0)"><strong>share</strong><span>UTF E223</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 chevron-right" href="javascript:void(0)"><strong>chevron-right</strong><span>UTF E224</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 chevron-left" href="javascript:void(0)"><strong>chevron-left</strong><span>UTF E225</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 bluetooth" href="javascript:void(0)"><strong>bluetooth</strong><span>UTF E226</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 euro" href="javascript:void(0)"><strong>euro</strong><span>UTF 20AC</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 usd" href="javascript:void(0)"><strong>usd</strong><span>UTF E228</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 gbp" href="javascript:void(0)"><strong>gbp</strong><span>UTF E229</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 retweet_2" href="javascript:void(0)"><strong>retweet_2</strong><span>UTF E230</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 moon" href="javascript:void(0)"><strong>moon</strong><span>UTF E231</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 sun" href="javascript:void(0)"><strong>sun</strong><span>UTF 2609</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 cloud" href="javascript:void(0)"><strong>cloud</strong><span>UTF 2601</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 direction" href="javascript:void(0)"><strong>direction</strong><span>UTF E234</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 brush" href="javascript:void(0)"><strong>brush</strong><span>UTF E235</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 pen" href="javascript:void(0)"><strong>pen</strong><span>UTF E236</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 zoom_in" href="javascript:void(0)"><strong>zoom_in</strong><span>UTF E237</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 zoom_out" href="javascript:void(0)"><strong>zoom_out</strong><span>UTF E238</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 pin" href="javascript:void(0)"><strong>pin</strong><span>UTF E239</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 albums" href="javascript:void(0)"><strong>albums</strong><span>UTF E240</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 rotation_lock" href="javascript:void(0)"><strong>rotation_lock</strong><span>UTF E241</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 flash" href="javascript:void(0)"><strong>flash</strong><span>UTF E242</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 google_maps" href="javascript:void(0)"><strong>google_maps</strong><span>UTF E243</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 anchor" href="javascript:void(0)"><strong>anchor</strong><span>UTF 2693</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 conversation" href="javascript:void(0)"><strong>conversation</strong><span>UTF E245</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 chat" href="javascript:void(0)"><strong>chat</strong><span>UTF E246</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 male" href="javascript:void(0)"><strong>male</strong><span>UTF E247</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 female" href="javascript:void(0)"><strong>female</strong><span>UTF E248</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 asterisk" href="javascript:void(0)"><strong>asterisk</strong><span>UTF 002A</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 divide" href="javascript:void(0)"><strong>divide</strong><span>UTF 00F7</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 snorkel_diving" href="javascript:void(0)"><strong>snorkel_diving</strong><span>UTF E251</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 scuba_diving" href="javascript:void(0)"><strong>scuba_diving</strong><span>UTF E252</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 oxygen_bottle" href="javascript:void(0)"><strong>oxygen_bottle</strong><span>UTF E253</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 fins" href="javascript:void(0)"><strong>fins</strong><span>UTF E254</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 fishes" href="javascript:void(0)"><strong>fishes</strong><span>UTF E255</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 boat" href="javascript:void(0)"><strong>boat</strong><span>UTF E256</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 delete" href="javascript:void(0)"><strong>delete</strong><span>UTF E257</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 sheriffs_star" href="javascript:void(0)"><strong>sheriffs_star</strong><span>UTF E258</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 qrcode" href="javascript:void(0)"><strong>qrcode</strong><span>UTF E259</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 barcode" href="javascript:void(0)"><strong>barcode</strong><span>UTF E260</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 pool" href="javascript:void(0)"><strong>pool</strong><span>UTF E261</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 buoy" href="javascript:void(0)"><strong>buoy</strong><span>UTF E262</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 spade" href="javascript:void(0)"><strong>spade</strong><span>UTF E263</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 bank" href="javascript:void(0)"><strong>bank</strong><span>UTF E264</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 vcard" href="javascript:void(0)"><strong>vcard</strong><span>UTF E265</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 electrical_plug" href="javascript:void(0)"><strong>electrical_plug</strong><span>UTF E266</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 flag" href="javascript:void(0)"><strong>flag</strong><span>UTF E267</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 credit_card" href="javascript:void(0)"><strong>credit_card</strong><span>UTF E268</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 keyboard-wireless" href="javascript:void(0)"><strong>keyboard-wireless</strong><span>UTF E269</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 keyboard-wired" href="javascript:void(0)"><strong>keyboard-wired</strong><span>UTF E270</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 shield" href="javascript:void(0)"><strong>shield</strong><span>UTF E271</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 ring" href="javascript:void(0)"><strong>ring</strong><span>UTF 02DA</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 cake" href="javascript:void(0)"><strong>cake</strong><span>UTF E273</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 drink" href="javascript:void(0)"><strong>drink</strong><span>UTF E274</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 beer" href="javascript:void(0)"><strong>beer</strong><span>UTF E275</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 fast_food" href="javascript:void(0)"><strong>fast_food</strong><span>UTF E276</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 cutlery" href="javascript:void(0)"><strong>cutlery</strong><span>UTF E277</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 pizza" href="javascript:void(0)"><strong>pizza</strong><span>UTF E278</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 birthday_cake" href="javascript:void(0)"><strong>birthday_cake</strong><span>UTF E279</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 tablet" href="javascript:void(0)"><strong>tablet</strong><span>UTF E280</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 settings" href="javascript:void(0)"><strong>settings</strong><span>UTF E281</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 bullets" href="javascript:void(0)"><strong>bullets</strong><span>UTF E282</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 cardio" href="javascript:void(0)"><strong>cardio</strong><span>UTF E283</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 t-shirt" href="javascript:void(0)"><strong>t-shirt</strong><span>UTF E284</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 pants" href="javascript:void(0)"><strong>pants</strong><span>UTF E285</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 sweater" href="javascript:void(0)"><strong>sweater</strong><span>UTF E286</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 fabric" href="javascript:void(0)"><strong>fabric</strong><span>UTF E287</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 leather" href="javascript:void(0)"><strong>leather</strong><span>UTF E288</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 scissors" href="javascript:void(0)"><strong>scissors</strong><span>UTF E289</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 bomb" href="javascript:void(0)"><strong>bomb</strong><span>UTF E290</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 skull" href="javascript:void(0)"><strong>skull</strong><span>UTF E291</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 celebration" href="javascript:void(0)"><strong>celebration</strong><span>UTF E292</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 tea_kettle" href="javascript:void(0)"><strong>tea_kettle</strong><span>UTF E293</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 french_press" href="javascript:void(0)"><strong>french_press</strong><span>UTF E294</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 coffee_cup" href="javascript:void(0)"><strong>coffee_cup</strong><span>UTF E295</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 pot" href="javascript:void(0)"><strong>pot</strong><span>UTF E296</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 grater" href="javascript:void(0)"><strong>grater</strong><span>UTF E297</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 kettle" href="javascript:void(0)"><strong>kettle</strong><span>UTF E298</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 hospital" href="javascript:void(0)"><strong>hospital</strong><span>UTF E299</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 hospital_h" href="javascript:void(0)"><strong>hospital_h</strong><span>UTF E300</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 microphone" href="javascript:void(0)"><strong>microphone</strong><span>UTF E301</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 webcam" href="javascript:void(0)"><strong>webcam</strong><span>UTF E302</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 temple_christianity_church" href="javascript:void(0)"><strong>temple_christianity_church</strong><span>UTF E303</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 temple_islam" href="javascript:void(0)"><strong>temple_islam</strong><span>UTF E304</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 temple_hindu" href="javascript:void(0)"><strong>temple_hindu</strong><span>UTF E305</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 temple_buddhist" href="javascript:void(0)"><strong>temple_buddhist</strong><span>UTF E306</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 bicycle" href="javascript:void(0)"><strong>bicycle</strong><span>UTF E307</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 life_preserver" href="javascript:void(0)"><strong>life_preserver</strong><span>UTF E308</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 share_alt" href="javascript:void(0)"><strong>share_alt</strong><span>UTF E309</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 comments" href="javascript:void(0)"><strong>comments</strong><span>UTF E310</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 flower" href="javascript:void(0)"><strong>flower</strong><span>UTF 2698</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 baseball" href="javascript:void(0)"><strong>baseball</strong><span>UTF 26BE</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 rugby" href="javascript:void(0)"><strong>rugby</strong><span>UTF E313</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 ax" href="javascript:void(0)"><strong>ax</strong><span>UTF E314</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 table_tennis" href="javascript:void(0)"><strong>table_tennis</strong><span>UTF E315</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 bowling" href="javascript:void(0)"><strong>bowling</strong><span>UTF E316</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 tree_conifer" href="javascript:void(0)"><strong>tree_conifer</strong><span>UTF E317</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 tree_deciduous" href="javascript:void(0)"><strong>tree_deciduous</strong><span>UTF E318</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 more_items" href="javascript:void(0)"><strong>more_items</strong><span>UTF E319</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 sort" href="javascript:void(0)"><strong>sort</strong><span>UTF E320</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 filter" href="javascript:void(0)"><strong>filter</strong><span>UTF E321</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 gamepad" href="javascript:void(0)"><strong>gamepad</strong><span>UTF E322</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 playing_dices" href="javascript:void(0)"><strong>playing_dices</strong><span>UTF E323</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 calculator" href="javascript:void(0)"><strong>calculator</strong><span>UTF E324</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 tie" href="javascript:void(0)"><strong>tie</strong><span>UTF E325</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 wallet" href="javascript:void(0)"><strong>wallet</strong><span>UTF E326</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 piano" href="javascript:void(0)"><strong>piano</strong><span>UTF E327</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 sampler" href="javascript:void(0)"><strong>sampler</strong><span>UTF E328</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 podium" href="javascript:void(0)"><strong>podium</strong><span>UTF E329</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 soccer_ball" href="javascript:void(0)"><strong>soccer_ball</strong><span>UTF E330</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 blog" href="javascript:void(0)"><strong>blog</strong><span>UTF E331</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 dashboard" href="javascript:void(0)"><strong>dashboard</strong><span>UTF E332</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 certificate" href="javascript:void(0)"><strong>certificate</strong><span>UTF E333</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 bell" href="javascript:void(0)"><strong>bell</strong><span>UTF E334</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 candle" href="javascript:void(0)"><strong>candle</strong><span>UTF E335</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 pushpin" href="javascript:void(0)"><strong>pushpin</strong><span>UTF E336</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 iphone_shake" href="javascript:void(0)"><strong>iphone_shake</strong><span>UTF E337</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 pin_flag" href="javascript:void(0)"><strong>pin_flag</strong><span>UTF E338</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 turtle" href="javascript:void(0)"><strong>turtle</strong><span>UTF E339</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 rabbit" href="javascript:void(0)"><strong>rabbit</strong><span>UTF E340</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 globe" href="javascript:void(0)"><strong>globe</strong><span>UTF E341</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 briefcase" href="javascript:void(0)"><strong>briefcase</strong><span>UTF E342</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 hdd" href="javascript:void(0)"><strong>hdd</strong><span>UTF E343</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 thumbs_up" href="javascript:void(0)"><strong>thumbs_up</strong><span>UTF E344</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 thumbs_down" href="javascript:void(0)"><strong>thumbs_down</strong><span>UTF E345</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 hand_right" href="javascript:void(0)"><strong>hand_right</strong><span>UTF E346</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 hand_left" href="javascript:void(0)"><strong>hand_left</strong><span>UTF E347</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 hand_up" href="javascript:void(0)"><strong>hand_up</strong><span>UTF E348</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 hand_down" href="javascript:void(0)"><strong>hand_down</strong><span>UTF E349</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 fullscreen" href="javascript:void(0)"><strong>fullscreen</strong><span>UTF E350</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 shopping_bag" href="javascript:void(0)"><strong>shopping_bag</strong><span>UTF E351</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 book_open" href="javascript:void(0)"><strong>book_open</strong><span>UTF E352</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 nameplate" href="javascript:void(0)"><strong>nameplate</strong><span>UTF E353</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 nameplate_alt" href="javascript:void(0)"><strong>nameplate_alt</strong><span>UTF E354</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 vases" href="javascript:void(0)"><strong>vases</strong><span>UTF E355</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 bullhorn" href="javascript:void(0)"><strong>bullhorn</strong><span>UTF E356</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 dumbbell" href="javascript:void(0)"><strong>dumbbell</strong><span>UTF E357</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 suitcase" href="javascript:void(0)"><strong>suitcase</strong><span>UTF E358</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 file_import" href="javascript:void(0)"><strong>file_import</strong><span>UTF E359</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 file_export" href="javascript:void(0)"><strong>file_export</strong><span>UTF E360</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 bug" href="javascript:void(0)"><strong>bug</strong><span>UTF E361</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 crown" href="javascript:void(0)"><strong>crown</strong><span>UTF E362</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 smoking" href="javascript:void(0)"><strong>smoking</strong><span>UTF E363</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 cloud-download" href="javascript:void(0)"><strong>cloud-download</strong><span>UTF E364</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 cloud-upload" href="javascript:void(0)"><strong>cloud-upload</strong><span>UTF E365</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 restart" href="javascript:void(0)"><strong>restart</strong><span>UTF E366</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 security_camera" href="javascript:void(0)"><strong>security_camera</strong><span>UTF E367</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 expand" href="javascript:void(0)"><strong>expand</strong><span>UTF E368</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 collapse" href="javascript:void(0)"><strong>collapse</strong><span>UTF E369</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 collapse_top" href="javascript:void(0)"><strong>collapse_top</strong><span>UTF E370</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 globe_af" href="javascript:void(0)"><strong>globe_af</strong><span>UTF E371</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 global" href="javascript:void(0)"><strong>global</strong><span>UTF E372</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 spray" href="javascript:void(0)"><strong>spray</strong><span>UTF E373</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 nails" href="javascript:void(0)"><strong>nails</strong><span>UTF E374</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 claw_hammer" href="javascript:void(0)"><strong>claw_hammer</strong><span>UTF E375</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 classic_hammer" href="javascript:void(0)"><strong>classic_hammer</strong><span>UTF E376</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 hand_saw" href="javascript:void(0)"><strong>hand_saw</strong><span>UTF E377</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 riflescope" href="javascript:void(0)"><strong>riflescope</strong><span>UTF E378</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 electrical_socket_eu" href="javascript:void(0)"><strong>electrical_socket_eu</strong><span>UTF E379</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 electrical_socket_us" href="javascript:void(0)"><strong>electrical_socket_us</strong><span>UTF E380</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 message_forward" href="javascript:void(0)"><strong>message_forward</strong><span>UTF E381</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 coat_hanger" href="javascript:void(0)"><strong>coat_hanger</strong><span>UTF E382</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 dress" href="javascript:void(0)"><strong>dress</strong><span>UTF E383</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 bathrobe" href="javascript:void(0)"><strong>bathrobe</strong><span>UTF E384</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 shirt" href="javascript:void(0)"><strong>shirt</strong><span>UTF E385</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 underwear" href="javascript:void(0)"><strong>underwear</strong><span>UTF E386</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 log_in" href="javascript:void(0)"><strong>log_in</strong><span>UTF E387</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 log_out" href="javascript:void(0)"><strong>log_out</strong><span>UTF E388</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 exit" href="javascript:void(0)"><strong>exit</strong><span>UTF E389</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 new_window_alt" href="javascript:void(0)"><strong>new_window_alt</strong><span>UTF E390</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 video_sd" href="javascript:void(0)"><strong>video_sd</strong><span>UTF E391</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 video_hd" href="javascript:void(0)"><strong>video_hd</strong><span>UTF E392</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 subtitles" href="javascript:void(0)"><strong>subtitles</strong><span>UTF E393</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 sound_stereo" href="javascript:void(0)"><strong>sound_stereo</strong><span>UTF E394</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 sound_dolby" href="javascript:void(0)"><strong>sound_dolby</strong><span>UTF E395</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 sound_5_1" href="javascript:void(0)"><strong>sound_5_1</strong><span>UTF E396</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 sound_6_1" href="javascript:void(0)"><strong>sound_6_1</strong><span>UTF E397</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 sound_7_1" href="javascript:void(0)"><strong>sound_7_1</strong><span>UTF E398</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 copyright_mark" href="javascript:void(0)"><strong>copyright_mark</strong><span>UTF E399</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 registration_mark" href="javascript:void(0)"><strong>registration_mark</strong><span>UTF E400</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 radar" href="javascript:void(0)"><strong>radar</strong><span>UTF E401</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 skateboard" href="javascript:void(0)"><strong>skateboard</strong><span>UTF E402</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 golf_course" href="javascript:void(0)"><strong>golf_course</strong><span>UTF E403</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 sorting" href="javascript:void(0)"><strong>sorting</strong><span>UTF E404</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 sort-by-alphabet" href="javascript:void(0)"><strong>sort-by-alphabet</strong><span>UTF E405</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 sort-by-alphabet-alt" href="javascript:void(0)"><strong>sort-by-alphabet-alt</strong><span>UTF E406</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 sort-by-order" href="javascript:void(0)"><strong>sort-by-order</strong><span>UTF E407</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 sort-by-order-alt" href="javascript:void(0)"><strong>sort-by-order-alt</strong><span>UTF E408</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 sort-by-attributes" href="javascript:void(0)"><strong>sort-by-attributes</strong><span>UTF E409</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 sort-by-attributes-alt" href="javascript:void(0)"><strong>sort-by-attributes-alt</strong><span>UTF E410</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 compressed" href="javascript:void(0)"><strong>compressed</strong><span>UTF E411</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 package" href="javascript:void(0)"><strong>package</strong><span>UTF E412</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 cloud_plus" href="javascript:void(0)"><strong>cloud_plus</strong><span>UTF E413</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 cloud_minus" href="javascript:void(0)"><strong>cloud_minus</strong><span>UTF E414</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 disk_save" href="javascript:void(0)"><strong>disk_save</strong><span>UTF E415</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 disk_open" href="javascript:void(0)"><strong>disk_open</strong><span>UTF E416</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 disk_saved" href="javascript:void(0)"><strong>disk_saved</strong><span>UTF E417</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 disk_remove" href="javascript:void(0)"><strong>disk_remove</strong><span>UTF E418</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 disk_import" href="javascript:void(0)"><strong>disk_import</strong><span>UTF E419</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 disk_export" href="javascript:void(0)"><strong>disk_export</strong><span>UTF E420</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 tower" href="javascript:void(0)"><strong>tower</strong><span>UTF E421</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 send" href="javascript:void(0)"><strong>send</strong><span>UTF E422</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 git_branch" href="javascript:void(0)"><strong>git_branch</strong><span>UTF E423</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 git_create" href="javascript:void(0)"><strong>git_create</strong><span>UTF E424</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 git_private" href="javascript:void(0)"><strong>git_private</strong><span>UTF E425</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 git_delete" href="javascript:void(0)"><strong>git_delete</strong><span>UTF E426</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 git_merge" href="javascript:void(0)"><strong>git_merge</strong><span>UTF E427</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 git_pull_request" href="javascript:void(0)"><strong>git_pull_request</strong><span>UTF E428</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 git_compare" href="javascript:void(0)"><strong>git_compare</strong><span>UTF E429</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 git_commit" href="javascript:void(0)"><strong>git_commit</strong><span>UTF E430</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 construction_cone" href="javascript:void(0)"><strong>construction_cone</strong><span>UTF E431</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 shoe_steps" href="javascript:void(0)"><strong>shoe_steps</strong><span>UTF E432</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 plus" href="javascript:void(0)"><strong>plus</strong><span>UTF 002B</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 minus" href="javascript:void(0)"><strong>minus</strong><span>UTF 2212</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 redo" href="javascript:void(0)"><strong>redo</strong><span>UTF E435</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 undo" href="javascript:void(0)"><strong>undo</strong><span>UTF E436</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 golf" href="javascript:void(0)"><strong>golf</strong><span>UTF E437</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 hockey" href="javascript:void(0)"><strong>hockey</strong><span>UTF E438</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 pipe" href="javascript:void(0)"><strong>pipe</strong><span>UTF E439</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 wrench" href="javascript:void(0)"><strong>wrench</strong><span>UTF E440</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 folder_closed" href="javascript:void(0)"><strong>folder_closed</strong><span>UTF E441</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 phone_alt" href="javascript:void(0)"><strong>phone_alt</strong><span>UTF E442</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 earphone" href="javascript:void(0)"><strong>earphone</strong><span>UTF E443</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 floppy_disk" href="javascript:void(0)"><strong>floppy_disk</strong><span>UTF E444</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 floppy_saved" href="javascript:void(0)"><strong>floppy_saved</strong><span>UTF E445</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 floppy_remove" href="javascript:void(0)"><strong>floppy_remove</strong><span>UTF E446</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 floppy_save" href="javascript:void(0)"><strong>floppy_save</strong><span>UTF E447</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 floppy_open" href="javascript:void(0)"><strong>floppy_open</strong><span>UTF E448</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 translate" href="javascript:void(0)"><strong>translate</strong><span>UTF E449</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 fax" href="javascript:void(0)"><strong>fax</strong><span>UTF E450</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 factory" href="javascript:void(0)"><strong>factory</strong><span>UTF E451</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 shop_window" href="javascript:void(0)"><strong>shop_window</strong><span>UTF E452</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 shop" href="javascript:void(0)"><strong>shop</strong><span>UTF E453</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 kiosk" href="javascript:void(0)"><strong>kiosk</strong><span>UTF E454</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 kiosk_wheels" href="javascript:void(0)"><strong>kiosk_wheels</strong><span>UTF E455</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 kiosk_light" href="javascript:void(0)"><strong>kiosk_light</strong><span>UTF E456</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 kiosk_food" href="javascript:void(0)"><strong>kiosk_food</strong><span>UTF E457</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 transfer" href="javascript:void(0)"><strong>transfer</strong><span>UTF E458</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 money" href="javascript:void(0)"><strong>money</strong><span>UTF E459</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 blacksmith" href="javascript:void(0)"><strong>blacksmith</strong><span>UTF E461</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 saw_blade" href="javascript:void(0)"><strong>saw_blade</strong><span>UTF E462</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 basketball" href="javascript:void(0)"><strong>basketball</strong><span>UTF E463</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 server" href="javascript:void(0)"><strong>server</strong><span>UTF E464</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 server_plus" href="javascript:void(0)"><strong>server_plus</strong><span>UTF E465</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 server_minus" href="javascript:void(0)"><strong>server_minus</strong><span>UTF E466</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 server_ban" href="javascript:void(0)"><strong>server_ban</strong><span>UTF E467</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 server_flag" href="javascript:void(0)"><strong>server_flag</strong><span>UTF E468</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 server_lock" href="javascript:void(0)"><strong>server_lock</strong><span>UTF E469</span></a>
					<a class="glyphicons col-md-3 col-sm-4 col-xs-6 server_new" href="javascript:void(0)"><strong>server_new</strong><span>UTF E470</span></a>
				</div>
			</div>
		</div>
	</div>
</div>
