<div class="title-bar">
	<div class="title-text">
		<h3>Maxlength</h3>
	</div>
</div>
<div class="load-content">
	<div class="row">
		<div class="col-sm-12">
			<form role="form">
				<div class="form-group">
					<label>Maxlength is 20</label>
					<input type="text" class="form-control" id="maxlength-field" maxlength="20" placeholder="Type" />
				</div>
				<div class="form-group">
					<label>Maxlength is 25</label>
					<input type="text" class="form-control" id="maxlength-field" maxlength="25" placeholder="Type" />
				</div>
				<div class="form-group">
					<label>Textarea</label>
					<textarea class="form-control" maxlength="20" rows="3"></textarea>
				</div>
			</form>
		</div>
	</div>
</div>
