<div class="title-bar">
	<div class="title-text">
		<h3>Notification Alert</h3>
	</div>
</div>
<div class="load-content">
	<div class="alert alert-info fade in">
		<button class="close" data-dismiss="alert">
			×
		</button>
		<i class="fa-fw fa fa-info-circle"></i>
		Click the <strong>Notify button</strong> to open Notification alert.
	</div>
	<div class="row">
		<div class="col-md-12">
			<button type="button" class="btn btn-primary" data-toggle="notification">
				Notify
			</button>
		</div>
	</div>
</div>
