<div class="title-bar">
	<div class="title-text">
		<h3>Progress Bars</h3>
	</div>
</div>
<div class="load-content">
	<div class="row">
		<div class="col-lg-6 col-sm-6 col-xs-12">
			<div class="well with-header">
				<div class="header bordered-blue">
					Simple Progress Bars
				</div>
				<h6>Basic</h6>
				<div class="progress">
					<div style="width: 20%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" role="progressbar" class="progress-bar progress-bar-info">
						<span class="sr-only"> 20% Complete </span>
					</div>
				</div>
				<div class="progress">
					<div style="width: 60%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" class="progress-bar progress-bar-warning">
						<span> 60% Complete (warning) </span>
					</div>
				</div>
				<div class="progress">
					<div style="width: 20%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" class="progress-bar progress-bar-danger">
						<span class="sr-only"> 80% Complete </span>
					</div>
				</div>

				<hr class="wide">
				<!--
				<h6>Stripped</h6>
								<div class="progress progress-striped">
									<div style="width: 40%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-palegreen">
										<span class="sr-only"> 40% Complete (success) </span>
									</div>
								</div>
								<div class="progress progress-striped">
									<div style="width: 40%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-inverse">
										<span class="sr-only"> 40% Complete (success) </span>
									</div>
								</div>
								<div class="progress progress-striped">
									<div style="width: 40%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-success">
										<span class="sr-only"> 40% Complete (success) </span>
									</div>
								</div>
								<div class="progress progress-striped">
									<div style="width: 20%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" role="progressbar" class="progress-bar progress-bar-info">
										<span class="sr-only"> 20% Complete </span>
									</div>
								</div>
								<div class="progress progress-striped">
									<div style="width: 60%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" class="progress-bar progress-bar-warning">
										<span class="sr-only"> 60% Complete (warning) </span>
									</div>
								</div>
								<div class="progress progress-striped">
									<div style="width: 80%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" class="progress-bar progress-bar-danger">
										<span class="sr-only"> 80% Complete (danger) </span>
									</div>
								</div>
								<hr class="wide">
				
				<h6>Animated</h6>
				<div class="progress progress-striped active">
					<div style="width: 40%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-orange">
						<span class="sr-only"> 40% Complete (success) </span>
					</div>
				</div>
				<div class="progress progress-striped active">
					<div style="width: 40%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-inverse">
						<span class="sr-only"> 40% Complete (success) </span>
					</div>
				</div>
				<div class="progress progress-striped active">
					<div style="width: 40%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-success">
						<span class="sr-only"> 40% Complete (success) </span>
					</div>
				</div>
				<div class="progress progress-striped active">
					<div style="width: 20%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" role="progressbar" class="progress-bar progress-bar-info">
						<span class="sr-only"> 20% Complete </span>
					</div>
				</div>
				<div class="progress progress-striped active">
					<div style="width: 60%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" class="progress-bar progress-bar-warning">
						<span class="sr-only"> 60% Complete (warning) </span>
					</div>
				</div>
				<div class="progress progress-striped active">
					<div style="width: 80%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" class="progress-bar progress-bar-danger">
						<span class="sr-only"> 80% Complete (danger) </span>
					</div>
				</div>
				<hr class="wide">-->
				<h6>Stacked</h6>
				<div class="progress">
					<div style="width: 35%" class="progress-bar progress-bar-success">
						<span class="sr-only"> 35% Complete (success) </span>
					</div>
					<div style="width: 20%" class="progress-bar progress-bar-warning">
						<span class="sr-only"> 20% Complete (warning) </span>
					</div>
					<div style="width: 10%" class="progress-bar progress-bar-danger">
						<span class="sr-only"> 10% Complete (danger) </span>
					</div>
				</div>
			</div>

			<div class="well with-header">
				<div class="header bordered-warning">
					Vertical Progress Bars
				</div>
				<div class="progress progress-xlg progress-vertical ">
					<div style="height: 40%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-blue">
						<span> 40% </span>
					</div>
				</div>
				<!--
				<div class="progress progress-xlg progress-striped progress-vertical progress-bottom ">
									<div style="height: 40%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-magenta">
										<span> 40% </span>
									</div>
								</div>
								<div class="progress progress-lg progress-striped progress-vertical progress-bottom ">
									<div style="height: 40%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-magenta">
										<span> 40% </span>
									</div>
								</div>
								<div class="progress progress-sm progress-striped progress-vertical ">
									<div style="height: 40%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-magenta">
										<span> 40% </span>
									</div>
								</div>-->
				
				<div class="progress progress-xs progress-vertical ">
					<div style="height: 50%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-blue">
						<span> 40% </span>
					</div>
				</div>
				<div class="progress progress-xxs  progress-vertical ">
					<div style="height: 40%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-maroon">
						<span> 40% </span>
					</div>
				</div>

				<hr class="wide">
				<h6>Bordered</h6>
				<div class="progress progress-xlg progress-vertical progress-bordered">
					<div style="height: 40%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-blue">
						<span> 40% </span>
					</div>
				</div>
				<!--
				<div class="progress progress-xlg progress-striped progress-vertical progress-bottom progress-bordered">
									<div style="height: 40%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-magenta">
										<span> 40% </span>
									</div>
								</div>
								<div class="progress progress-lg progress-striped progress-vertical progress-bottom progress-bordered">
									<div style="height: 40%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-magenta">
										<span> 40% </span>
									</div>
								</div>
								<div class="progress progress-sm progress-striped progress-vertical progress-bordered">
									<div style="height: 40%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-magenta">
										<span> 40% </span>
									</div>
								</div>-->
				
				<div class="progress progress-xs progress-vertical progress-bordered">
					<div style="height: 50%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-blue">
						<span> 40% </span>
					</div>
				</div>
				<div class="progress progress-xxs  progress-vertical progress-bordered">
					<div style="height: 40%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-maroon">
						<span> 40% </span>
					</div>
				</div>
			</div>
		</div>

		<div class="col-lg-6 col-sm-6 col-xs-12">
			<div class="well with-header">
				<div class="header bordered-warning">
					Advances Progress Bars
				</div>
				<h6>Sizes</h6>
				<div class="progress progress-xxs">
					<div style="width: 20%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" role="progressbar" class="progress-bar progress-bar-info">
						<span class="sr-only"> 20% Complete </span>
					</div>
				</div>
				<div class="progress progress-xs">
					<div style="width: 60%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" class="progress-bar progress-bar-warning"></div>
				</div>
				<div class="progress progress-sm">
					<div style="width: 20%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" class="progress-bar progress-bar-danger">
						<span class="sr-only"> 80% Complete </span>
					</div>
				</div>
				<div class="progress">
					<div style="width: 40%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" class="progress-bar progress-bar-magenta">
						<span class="sr-only"> 80% Complete </span>
					</div>
				</div>
				<div class="progress progress-lg">
					<div style="width: 60%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" class="progress-bar progress-bar-orange">
						<span class="sr-only"> 80% Complete </span>
					</div>
				</div>
				<div class="progress progress-xlg">
					<div style="width: 80%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" class="progress-bar progress-bar-palegreen">
						<span class="sr-only"> 80% Complete </span>
					</div>
				</div>
				<hr class="wide">
				<h6>Bordered</h6>
				<div class="progress progress-xxs progress-bordered">
					<div style="width: 30%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-inverse">
						<span class="sr-only"> 40% Complete (success) </span>
					</div>
				</div>
				<div class="progress progress-xs progress-bordered">
					<div style="width: 20%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-silver">
						<span class="sr-only"> 30% Complete (success) </span>
					</div>
				</div>
				<div class="progress progress-sm progress-bordered">
					<div style="width: 10%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-blue">
						<span class="sr-only"> 20% Complete (success) </span>
					</div>
				</div>
				<div class="progress progress-bordered">
					<div style="width: 60%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-blueberry">
						<span class="sr-only"> 20% Complete (success) </span>
					</div>
				</div>
				<div class="progress progress-lg progress-bordered">
					<div style="width: 20%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-darkorange">
						<span> 20% </span>
					</div>
				</div>
				<!--
				<div class="progress progress-xlg progress-striped progress-bordered">
									<div style="width: 40%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-magenta">
										<span class="sr-only"> 40% </span>
									</div>
								</div>-->
				
				<hr class="wide">
				<h6>Right Aligned</h6>
				<div class="progress  progress-right">
					<div style="width: 40%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-blue">
						<span class="sr-only"> 40% Complete (success) </span>
					</div>
				</div>
				<hr class="wide">
				<h6>Without Radius Border</h6>
				<div class="progress progress-no-radius">
					<div style="width: 40%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-inverse">
						<span class="sr-only"> 40% Complete (success) </span>
					</div>
				</div>
				<hr class="wide">
				<h6>Shadowed</h6>
				<div class="progress progress-shadowed">
					<div style="width: 20%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" role="progressbar" class="progress-bar progress-bar-info">
						<span class="sr-only"> 20% Complete </span>
					</div>
				</div>
				<div class="progress progress-shadowed">
					<div style="width: 60%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" class="progress-bar progress-bar-warning">
						<span class="sr-only"> 60% Complete (warning) </span>
					</div>
				</div>
				<div class="progress progress-shadowed">
					<div style="width: 80%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" class="progress-bar progress-bar-danger">
						<span class="sr-only"> 80% Complete (danger) </span>
					</div>
				</div>
				<hr class="wide">
				<h6>Bordered &amp; Stacked</h6>
				<div class="progress progress-bordered">
					<div style="width: 35%" class="progress-bar progress-bar-success">
						<span class="sr-only"> 35% Complete (success) </span>
					</div>
					<div style="width: 20%" class="progress-bar progress-bar-warning">
						<span class="sr-only"> 20% Complete (warning) </span>
					</div>
					<div style="width: 10%" class="progress-bar progress-bar-danger">
						<span class="sr-only"> 10% Complete (danger) </span>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
