<div class="title-bar">
	<div class="title-text">
		<h3>Tabs/Accordions</h3>
	</div>
</div>
<div class="load-content">
	<div class="row">
		<div class="col-lg-6 col-sm-6 col-xs-12">
			<div class="tabbable">
				<ul id="myTab" class="nav nav-tabs">
					<li class="active">
						<a href="#home" data-toggle="tab"><i class="fa fa-home"></i> Home </a>
					</li>

					<li class="tab-red">
						<a href="#profile" data-toggle="tab"> Profile </a>
					</li>

					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"> Dropdown <b class="caret"></b> </a>

						<ul class="dropdown-menu dropdown-blue">
							<li>
								<a href="#dropdown1" data-toggle="tab">@fat</a>
							</li>

							<li>
								<a href="#dropdown2" data-toggle="tab">@mdo</a>
							</li>
						</ul>
					</li>
				</ul>

				<div class="tab-content">
					<div class="tab-pane active" id="home">
						<p>
							Raw denim you probably haven't heard of them jean shorts Austin.
						</p>
					</div>

					<div class="tab-pane" id="profile">
						<p>
							Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.
						</p>
					</div>

					<div class="tab-pane" id="dropdown1">
						<p>
							Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade.
						</p>
					</div>

					<div class="tab-pane" id="dropdown2">
						<p>
							Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin.
						</p>
					</div>
				</div>
			</div>
			<div class="horizontal-space"></div>

		</div>
		<div class="col-lg-6 col-sm-6 col-xs-12">
			<div class="tabbable tabs-below">
				<div class="tab-content">
					<div class="tab-pane" id="home2">
						<p>
							Raw denim you probably haven't heard of them jean shorts Austin.
						</p>
					</div>

					<div class="tab-pane" id="profile2">
						<p>
							Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.
						</p>
					</div>

					<div class="tab-pane active" id="dropdown12">
						<p>
							Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade.
						</p>
					</div>
				</div>

				<ul id="myTab2" class="nav nav-tabs">
					<li class="">
						<a href="#home2" data-toggle="tab">Home</a>
					</li>

					<li class="">
						<a href="#profile2" data-toggle="tab">Profile</a>
					</li>

					<li class="active">
						<a href="#dropdown12" data-toggle="tab">More</a>
					</li>
				</ul>
			</div>
			<div class="horizontal-space"></div>
		</div>
	</div>

	<div class="row">
		<div class="col-lg-6 col-sm-6 col-xs-12">
			<div class="tabbable tabs-left">
				<ul id="myTab3" class="nav nav-tabs">
					<li class="active tab-sky">
						<a href="#home3" data-toggle="tab"> Home </a>
					</li>

					<li class="tab-red">
						<a href="#profile3" data-toggle="tab"> Profile </a>
					</li>

					<li class="tab-orange">
						<a href="#dropdown13" data-toggle="tab"> More </a>
					</li>
				</ul>

				<div class="tab-content">
					<div class="tab-pane in active" id="home3">
						<p>
							Raw denim you probably haven't heard of them jean shorts Austin.
						</p>
						<p>
							Raw denim you probably haven't heard of them jean shorts Austin.
						</p>
					</div>

					<div class="tab-pane" id="profile3">
						<p>
							Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.
						</p>
						<p>
							Raw denim you probably haven't heard of them jean shorts Austin.
						</p>
					</div>

					<div class="tab-pane" id="dropdown13">
						<p>
							Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade.
						</p>
						<p>
							Raw denim you probably haven't heard of them jean shorts Austin.
						</p>
					</div>
				</div>
			</div>
			<div class="horizontal-space"></div>
		</div>
		<div class="col-lg-6 col-sm-6 col-xs-12">
			<div class="tabbable tabs-right">
				<ul id="myTab4" class="nav nav-tabs">
					<li class="active tab-green">
						<a href="#home4" data-toggle="tab">Home</a>
					</li>

					<li class="tab-purple">
						<a href="#profile4" data-toggle="tab">Profile</a>
					</li>

					<li class="tab-darkorange">
						<a href="#dropdown14" data-toggle="tab">More</a>
					</li>
				</ul>

				<div class="tab-content">
					<div class="tab-pane in active" id="home4">
						<p>
							Raw denim you probably haven't heard of them jean shorts Austin.
						</p>
						<p>
							Raw denim you probably haven't heard of them jean shorts Austin.
						</p>
					</div>

					<div class="tab-pane" id="profile4">
						<p>
							Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.
						</p>
						<p>
							Raw denim you probably haven't heard of them jean shorts Austin.
						</p>
					</div>

					<div class="tab-pane" id="dropdown14">
						<p>
							Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade.
						</p>
						<p>
							Raw denim you probably haven't heard of them jean shorts Austin.
						</p>
					</div>
				</div>
			</div>
			<div class="horizontal-space"></div>
		</div>
	</div>

	<div class="row">
		<div class="col-lg-6 col-sm-6 col-xs-12">
			<div class="tabbable">
				<ul id="myTab5" class="nav nav-tabs nav-justified">
					<li class="active">
						<a href="#home5" data-toggle="tab"> Home </a>
					</li>

					<li class="tab-red">
						<a href="#profile5" data-toggle="tab"> Profile </a>
					</li>

					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"> Dropdown <b class="caret"></b> </a>

						<ul class="dropdown-menu dropdown-blue">
							<li>
								<a href="#dropdown5" data-toggle="tab">@fat</a>
							</li>

							<li>
								<a href="#dropdown15" data-toggle="tab">@mdo</a>
							</li>
						</ul>
					</li>
				</ul>

				<div class="tab-content">
					<div class="tab-pane in active" id="home5">
						<p>
							Raw denim you probably haven't heard of them jean shorts Austin.
						</p>
					</div>

					<div class="tab-pane" id="profile5">
						<p>
							Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.
						</p>
					</div>

					<div class="tab-pane" id="dropdown5">
						<p>
							Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade.
						</p>
					</div>

					<div class="tab-pane" id="dropdown15">
						<p>
							Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-6 col-sm-6 col-xs-12">
			<div class="tabbable tabs-below">
				<div class="tab-content">
					<div class="tab-pane in active" id="home6">
						<p>
							Raw denim you probably haven't heard of them jean shorts Austin.
						</p>
					</div>

					<div class="tab-pane" id="profile6">
						<p>
							Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.
						</p>
					</div>

					<div class="tab-pane" id="dropdown16">
						<p>
							Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade.
						</p>
					</div>
				</div>

				<ul id="myTab6" class="nav nav-tabs nav-justified">
					<li class="active">
						<a href="#home6" data-toggle="tab">Home</a>
					</li>

					<li>
						<a href="#profile6" data-toggle="tab">Profile</a>
					</li>

					<li>
						<a href="#dropdown16" data-toggle="tab">More</a>
					</li>
				</ul>
			</div>
			<div class="horizontal-space"></div>
		</div>
	</div>

	<div class="row">
		<div class="col-lg-6 col-sm-6 col-xs-12">
			<div class="widget">
				<div class="widget-header bordered-bottom bordered-blue">
					<span class="widget-caption">Accordion in Widget</span>

					<div class="widget-buttons">
						<a data-widget-toggle="collapse" data-toggle-class="fa-chevron-down" href="#."> <i class="fa fa-chevron-up"></i> </a>
					</div>
				</div>

				<div class="widget-body no-padding">
					<div class="widget-main ">
						<div id="accordion" class="panel-group accordion">
							<div class="panel panel-default">
								<div class="panel-heading ">
									<h4 class="panel-title"><a href="#collapseOne" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle"> Collapsible Group Item #1 </a></h4>
								</div>
								<div class="panel-collapse collapse in" id="collapseOne">
									<div class="panel-body border-red">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a href="#collapseTwo" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle collapsed"> Collapsible Group Item #2 </a></h4>
								</div>
								<div class="panel-collapse collapse" id="collapseTwo">
									<div class="panel-body border-palegreen">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a href="#collapseThree" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle collapsed"> Collapsible Group Item #3 </a></h4>
								</div>
								<div class="panel-collapse collapse" id="collapseThree">
									<div class="panel-body border-magenta">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-6 col-sm-6 col-xs-12">
			<div id="accordions" class="panel-group accordion shadow">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title"><a href="#collapseOnes" data-parent="#accordions" data-toggle="collapse" class="accordion-toggle"> <i class="fa-fw fa fa-check"></i> Collapsible Group Item #1 </a></h4>
					</div>
					<div class="panel-collapse collapse in" id="collapseOnes">
						<div class="panel-body border-red">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title"><a href="#collapseTwos" data-parent="#accordions" data-toggle="collapse" class="accordion-toggle collapsed"> Collapsible Group Item #2 </a></h4>
					</div>
					<div class="panel-collapse collapse" id="collapseTwos">
						<div class="panel-body border-red">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title"><a href="#collapseThrees" data-parent="#accordions" data-toggle="collapse" class="accordion-toggle collapsed"> Collapsible Group Item #3 </a></h4>
					</div>
					<div class="panel-collapse collapse" id="collapseThrees">
						<div class="panel-body border-gold">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
