<div class="title-bar">
	<div class="title-text">
		<h3>Widgets</h3>
	</div>
</div>
<div class="load-content">
	<div class="row">
		<div class="col-lg-6 col-sm-6 col-xs-12">
			<div class="widget">
				<div class="widget-header">
					<i class="widget-icon fa fa-check"></i>
					<span class="widget-caption">Default Widget</span>
					<div class="widget-buttons">
						<a href="#"> <i class="fa fa-cog"></i> </a>
						<a data-widget-toggle="collapse" data-toggle-class="fa-chevron-down" href="#"> <i class="fa fa-chevron-up"></i></a>
					</div><!--Widget Buttons-->
				</div><!--Widget Header-->
				<div class="widget-body">
					<p>
						Without any change in default mark-up.
					</p>
				</div><!--Widget Body-->
			</div><!--Widget-->
		</div>

		<div class="col-lg-6 col-sm-6 col-xs-12">
			<div class="widget">
				<div class="widget-header bordered-bottom bordered-themesecondary">
					<span class="widget-caption">Widget with Bottom Border</span>
					<div class="widget-buttons">
						<a href="#"> <i class="fa fa-cog"></i> </a>
						<a data-widget-toggle="collapse" data-toggle-class="fa-chevron-down" href="#"> <i class="fa fa-chevron-up"></i></a>
					</div><!--Widget Buttons-->
				</div><!--Widget Header-->
				<div class="widget-body">
					<p>
						Without any change in default mark-up.
					</p>
				</div><!--Widget Body-->
			</div><!--Widget-->
		</div>
	</div>

	<div class="row">
		<div class="col-lg-6 col-sm-6 col-xs-12">
			<div class="widget">
				<div class="widget-header bordered-top bordered-themeprimary">
					<span class="widget-caption">Widget with Top Border</span>
					<div class="widget-buttons">
						<a href="#"> <i class="fa fa-cog"></i> </a>
						<a data-widget-toggle="collapse" data-toggle-class="fa-chevron-down" href="#"> <i class="fa fa-chevron-up"></i></a>
					</div><!--Widget Buttons-->
				</div><!--Widget Header-->
				<div class="widget-body">
					<p>
						Without any change in default mark-up.
					</p>
				</div><!--Widget Body-->
			</div><!--Widget-->
		</div>

		<div class="col-lg-6 col-sm-6 col-xs-12">
			<div class="widget">
				<div class="widget-header bg-theme">
					<i class="widget-icon fa fa-arrow-right"></i>
					<span class="widget-caption">Colored Header</span>
					<div class="widget-buttons">
						<a href="#"> <i class="fa fa-cog"></i> </a>
						<a data-widget-toggle="collapse" data-toggle-class="fa-chevron-down" href="#"> <i class="fa fa-chevron-up"></i></a>
					</div><!--Widget Buttons-->
				</div><!--Widget Header-->
				<div class="widget-body">
					<code>
						class="widget-header bg-theme"
					</code>
				</div><!--Widget Body-->
			</div><!--Widget-->
		</div>
	</div>

	<div class="row">
		<div class="col-lg-6 col-sm-6 col-xs-12">
			<div class="widget">
				<div class="widget-header bg-theme">
					<span class="widget-caption">Colored Header and Body</span>
					<div class="widget-buttons">
						<a href="#"> <i class="fa fa-cog"></i> </a>
						<a data-widget-toggle="collapse" data-toggle-class="fa-chevron-down" href="#"> <i class="fa fa-chevron-up"></i></a>
					</div><!--Widget Buttons-->
				</div><!--Widget Header-->
				<div class="widget-body bg-theme">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					</p>
				</div><!--Widget Body-->
			</div><!--Widget-->
		</div>
	</div>
</div>
