<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>UI Framework</title>

  <meta name="description" content="">
  <meta name="generator" content="kss-node" />
  <meta name="viewport" content="width=device-width">

  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link href="assets/css/font-awesome.css" rel="stylesheet">
  <link href="assets/css/glyphicons.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/bootstrap.css" />
  <link rel="stylesheet" href="assets/css/custom-theme-default.css" />
  <link rel="stylesheet" href="public/kss.css">
  <link rel="stylesheet" href="public/style.css">
</head>
<body><div id="kss-wrapper">

<div id="kss-nav">
  <header id="kss-header">
    <hgroup><h1>CNSI UI Framework</h1></hgroup>
    <div class="search-doc-box">
	  <input type="text" placeholder="Search docs" name="search_doc" id="search_doc" data-ui="alphabetListSearch" data-search-target=".left-nav > ul" />
	</div>
  </header>
  <aside>
    <nav class="left-nav"><ul>
      <li><a href="index.html">Overview</a></li>
      <li><a href="section-1.html">Grid System</a>        
        <ul class="submenu">
            <li><a href="section-1.html#1.1">Stacked-to-horizontal</a>
            <li><a href="section-1.html#1.2">Fluid container</a>
            <li><a href="section-1.html#1.3">Mobile and desktop</a>
            <li><a href="section-1.html#1.4">Mobile, tablet, desktops</a>
            <li><a href="section-1.html#1.5">Column wrapping</a>
            <li><a href="section-1.html#1.6">Responsive column resets</a>
            <li><a href="section-1.html#1.7">Offsetting columns</a>
            <li><a href="section-1.html#1.8">Nesting columns</a>
            <li><a href="section-1.html#1.9">Column ordering</a>
            <li><a href="section-1.html#1.10">Grid options</a>
        </ul>        
      </li>
      <li><a href="section-2.html">Typogarphy</a>        
        <ul class="submenu">
            <li><a href="section-2.html#2.1">Headings</a>
            <li><a href="section-2.html#2.2">Small Headings</a>
            <li><a href="section-2.html#2.3">Lead Body copy</a>
            <li><a href="section-2.html#2.4">Inline text elements</a>
            <li><a href="section-2.html#2.5">Alignment classes</a>
            <li><a href="section-2.html#2.6">Transformation classes</a>
            <li><a href="section-2.html#2.7">Abbreviations</a>
            <li><a href="section-2.html#2.8">Addresses</a>
            <li><a href="section-2.html#2.9">Blockquotes</a>
            <li><a href="section-2.html#2.10">Lists</a>
        </ul>        
      </li>
      <li><a href="section-3.html">Top Navigation</a>        
        <ul class="submenu">
            <li><a href="section-3.html#3.1">RightNav</a>
            <li><a href="section-3.html#3.2">Description</a>
        </ul>        
      </li>
      <li><a href="section-4.html">Left Navigation</a>        
        <ul class="submenu">
            <li><a href="section-4.html#4.1">Description</a>
        </ul>        
      </li>
      <li><a href="section-5.html">Labels/Badges</a>        
        <ul class="submenu">
            <li><a href="section-5.html#5.1">Default Labels</a>
            <li><a href="section-5.html#5.2">Default Badges</a>
            <li><a href="section-5.html#5.3">Default Square Badges</a>
            <li><a href="section-5.html#5.4">Gradient Labels</a>
            <li><a href="section-5.html#5.5">Gradient Badges</a>
            <li><a href="section-5.html#5.6">Gradient Square Badges</a>
        </ul>        
      </li>
      <li><a href="section-6.html">Progress Bars</a>        
        <ul class="submenu">
            <li><a href="section-6.html#6.1">Simple Progress Bars</a>
            <li><a href="section-6.html#6.2">Vertical Progress Bars</a>
            <li><a href="section-6.html#6.3">Advances Progress Bars</a>
            <li><a href="section-6.html#6.31">Sizes</a>
            <li><a href="section-6.html#6.32">Bordered</a>
            <li><a href="section-6.html#6.33">Right Aligned</a>
            <li><a href="section-6.html#6.34">Without Radius Border</a>
            <li><a href="section-6.html#6.35">Shadowed</a>
            <li><a href="section-6.html#6.36">Bordered &amp; Stacked</a>
        </ul>        
      </li>
      <li><a href="section-7.html">Breadcrumbs/Pagination</a>        
        <ul class="submenu">
            <li><a href="section-7.html#7.1">Breadcrumbs</a>
            <li><a href="section-7.html#7.2">Pagination</a>
            <li><a href="section-7.html#7.3">Default</a>
            <li><a href="section-7.html#7.4">Sizes</a>
            <li><a href="section-7.html#7.5">Pager</a>
            <li><a href="section-7.html#7.6">Aligned Pager</a>
        </ul>        
      </li>
      <li><a href="section-8.html">List Groups</a>        
        <ul class="submenu">
            <li><a href="section-8.html#8.1">Default List Group</a>
            <li><a href="section-8.html#8.2">Linked items</a>
            <li><a href="section-8.html#8.3">List Group with Badges</a>
            <li><a href="section-8.html#8.4">Custom content</a>
            <li><a href="section-8.html#8.5">Sample List</a>
            <li><a href="section-8.html#8.6">List in Table structure</a>
        </ul>        
      </li>
      <li><a href="section-9.html">Widgets</a>        
        <ul class="submenu">
            <li><a href="section-9.html#9.1">Default Widget</a>
            <li><a href="section-9.html#9.2">Widget with Bottom Border</a>
            <li><a href="section-9.html#9.3">Widget with Top Border</a>
            <li><a href="section-9.html#9.4">Widget with  Colored Header</a>
            <li><a href="section-9.html#9.5">Widget with Colored Header and Body</a>
        </ul>        
      </li>
      <li><a href="section-10.html">Input/Input Groups</a>        
        <ul class="submenu">
            <li><a href="section-10.html#10.1">Default Inputs</a>
            <li><a href="section-10.html#10.2">Disabled Inputs</a>
            <li><a href="section-10.html#10.3">Input Groups</a>
            <li><a href="section-10.html#10.4">Button Addons</a>
            <li><a href="section-10.html#10.5">Buttons with dropdowns</a>
        </ul>        
      </li>
      <li><a href="section-11.html">Wells</a>        
        <ul class="submenu">
            <li><a href="section-11.html#11.1">Default Well</a>
            <li><a href="section-11.html#11.2">Large Well</a>
            <li><a href="section-11.html#11.3">Small Well</a>
            <li><a href="section-11.html#11.4">Bordered Wells</a>
            <li><a href="section-11.html#11.5">Colored Well</a>
            <li><a href="section-11.html#11.6">Well With Header</a>
            <li><a href="section-11.html#11.7">Well With Header and Footer</a>
        </ul>        
      </li>
      <li><a href="section-12.html">Tabs</a>        
        <ul class="submenu">
            <li><a href="section-12.html#12.1">Default Tab</a>
            <li><a href="section-12.html#12.2">Tab Bottom</a>
            <li><a href="section-12.html#12.3">Tab Left</a>
            <li><a href="section-12.html#12.4">Tab Right</a>
            <li><a href="section-12.html#12.5">Tab Justified</a>
        </ul>        
      </li>
      <li><a href="section-13.html">Accordion</a>        
        <ul class="submenu">
        </ul>        
      </li>
      <li><a href="section-14.html">Alerts</a>        
        <ul class="submenu">
            <li><a href="section-14.html#14.1">Default Alerts</a>
            <li><a href="section-14.html#14.2">Rounded &amp; Shadowed Alerts</a>
        </ul>        
      </li>
      <li><a href="section-15.html">Tooltips</a>        
        <ul class="submenu">
            <li><a href="section-15.html#15.1">Default tooltips</a>
            <li><a href="section-15.html#15.2">Colored tooltips</a>
        </ul>        
      </li>
      <li><a href="section-16.html">Dropdowns</a>        
        <ul class="submenu">
            <li><a href="section-16.html#16.1">Default DropDown</a>
            <li><a href="section-16.html#16.2">Colored DropDown</a>
            <li><a href="section-16.html#16.3">Colored DropDown Buttons</a>
        </ul>        
      </li>
      <li><a href="section-17.html">Modals</a>        
        <ul class="submenu">
            <li><a href="section-17.html#17.1">Static example</a>
            <li><a href="section-17.html#17.2">Buttons to open Modal</a>
            <li><a href="section-17.html#17.2">Large Modal Code</a>
            <li><a href="section-17.html#17.2">Small Modal Code</a>
        </ul>        
      </li>
      <li><a href="section-18.html">Databox</a>        
        <ul class="submenu">
        </ul>        
      </li>
      <li><a href="section-19.html">Pie-Chart</a>        
        <ul class="submenu">
            <li><a href="section-19.html#19.1">Default Piechart</a>
            <li><a href="section-19.html#19.2">Borderd Piechart</a>
            <li><a href="section-19.html#19.3">Javascript</a>
            <li><a href="section-19.html#19.4">Options</a>
        </ul>        
      </li>
      <li><a href="section-20.html">Maxlength</a>        
        <ul class="submenu">
            <li><a href="section-20.html#20.1">Javascript</a>
        </ul>        
      </li>
      <li><a href="section-21.html">Password Strength</a>        
        <ul class="submenu">
            <li><a href="section-21.html#21.1">Javascript</a>
        </ul>        
      </li>
      <li><a href="section-22.html">Popovers</a>        
        <ul class="submenu">
            <li><a href="section-22.html#22.1">Dark Popover top</a>
            <li><a href="section-22.html#22.2">Popover right</a>
            <li><a href="section-22.html#22.3">Popover bottom</a>
            <li><a href="section-22.html#22.4">Popover left</a>
            <li><a href="section-22.html#22.5">Popover Top</a>
            <li><a href="section-22.html#22.6">Inverted Popover</a>
            <li><a href="section-22.html#22.7">Popover On Buttons</a>
            <li><a href="section-22.html#22.8">Javascript</a>
        </ul>        
      </li>
      <li><a href="section-23.html">Datepicker</a>        
        <ul class="submenu">
            <li><a href="section-23.html#23.1">HTML Markup</a>
            <li><a href="section-23.html#23.2">Javascript</a>
            <li><a href="section-23.html#23.3">Options</a>
            <li><a href="section-23.html#23.4">Methods</a>
        </ul>        
      </li>
      <li><a href="section-24.html">Timepicker</a>        
        <ul class="submenu">
            <li><a href="section-24.html#24.1">HTML Markup</a>
            <li><a href="section-24.html#24.2">Javascript</a>
            <li><a href="section-24.html#24.3">Options</a>
            <li><a href="section-24.html#24.4">Methods</a>
            <li><a href="section-24.html#24.5">Events</a>
        </ul>        
      </li>
      <li><a href="section-25.html">Scroll Message</a>        
        <ul class="submenu">
            <li><a href="section-25.html#25.1">HTML Markup</a>
            <li><a href="section-25.html#25.1">Javascript</a>
        </ul>        
      </li>
      <li><a href="section-26.html">Templates</a>        
        <ul class="submenu">
            <li><a href="section-26.html#26.1">With Horizontalbar Menu</a>
            <li><a href="section-26.html#26.2">With Sidebar Menu</a>
        </ul>        
      </li>
      <li><a href="section-27.html">Simple/Responsive Tables</a>        
        <ul class="submenu">
            <li><a href="section-27.html#27.1">Simple Table With Hover</a>
            <li><a href="section-27.html#27.2">Condensed Table</a>
            <li><a href="section-27.html#27.3">Bordered Table</a>
            <li><a href="section-27.html#27.4">Stripped Table</a>
            <li><a href="section-27.html#27.5">Contextual Rows</a>
            <li><a href="section-27.html#27.6">Contextual Columns</a>
            <li><a href="section-27.html#27.7">Responsive Table</a>
            <li><a href="section-27.html#27.8">Scrollable Table</a>
            <li><a href="section-27.html#27.9">Responsive Flip Scroll Tables</a>
        </ul>        
      </li>
      <li><a href="section-28.html">Form Elements</a>        
        <ul class="submenu">
            <li><a href="section-28.html#28.1">Basic Form</a>
            <li><a href="section-28.html#28.2">Horizontal Form</a>
            <li><a href="section-28.html#28.3">Inline Form</a>
            <li><a href="section-28.html#28.4">Inline Form with Label</a>
            <li><a href="section-28.html#28.5">Form Elements</a>
        </ul>        
      </li>
      <li><a href="section-29.html">Buttons</a>        
        <ul class="submenu">
            <li><a href="section-29.html#29.1">Basic Buttons</a>
            <li><a href="section-29.html#29.2">Gradient Buttons</a>
            <li><a href="section-29.html#29.3">Rounded Corner Buttons</a>
            <li><a href="section-29.html#29.4">Circle Buttons</a>
            <li><a href="section-29.html#29.5">Button Size</a>
            <li><a href="section-29.html#29.6">Buttons With Icon</a>
            <li><a href="section-29.html#29.7">Labeled Buttons</a>
            <li><a href="section-29.html#29.8">Icon Buttons</a>
            <li><a href="section-29.html#29.9">DropDown Buttons</a>
            <li><a href="section-29.html#29.10">Justified Buttons</a>
            <li><a href="section-29.html#29.11">Block Buttons</a>
            <li><a href="section-29.html#29.12">Button Groups</a>
            <li><a href="section-29.html#29.13">Disabled Buttons</a>
        </ul>        
      </li>
      <li><a href="section-30.html">Confirm Box</a>        
        <ul class="submenu">
            <li><a href="section-30.html#30.1">Default ConfirmBox</a>
            <li><a href="section-30.html#30.2">Custom Buttons</a>
            <li><a href="section-30.html#30.3">Javascript</a>
            <li><a href="section-30.html#30.4">Options</a>
        </ul>        
      </li>
      <li><a href="section-31.html">Wizard</a>        
        <ul class="submenu">
            <li><a href="section-31.html#31.1">HTML Markup</a>
            <li><a href="section-31.html#31.2">Javascript</a>
        </ul>        
      </li>
      <li><a href="section-32.html">Notification Alert</a>        
        <ul class="submenu">
            <li><a href="section-32.html#32.1">Javascript</a>
            <li><a href="section-32.html#32.2">Options</a>
        </ul>        
      </li>
      <li><a href="section-33.html">Throbber</a>        
        <ul class="submenu">
            <li><a href="section-33.html#33.1">Load Throbber</a>
            <li><a href="section-33.html#33.2">Auto Hide Throbber</a>
            <li><a href="section-33.html#33.3">Multi Callback Throbber</a>
            <li><a href="section-33.html#33.4">Throbber with Header</a>
            <li><a href="section-33.html#33.5">Custom Image Throbber</a>
            <li><a href="section-33.html#33.6">Javascript</a>
            <li><a href="section-33.html#33.7">Options</a>
        </ul>        
      </li>
    </ul></nav>
  </aside>
</div>
<div role="main" id="kss-main">
  <article id="kss-content">

    
      <h2 class="kss-main-title">Simple/Responsive Tables</h2>
      
		


      <section class="kss-depth-2">
      <a name="27.1"></a>
      <h3 class="kss-sub-title"><!--<span class="kss-ref">27.1</span> - -->Simple Table With Hover</h3>
      
		

        <table class="kss-mod-list">
          <tr class="kss-mod-desc-group">
            <td class="kss-mod-desc"><p><!--Default styling--></p></td>
          </tr>
          <tr class="kss-mod-example">
            <td><table class="table table-hover">
<thead class="bordered-darkorange">
<tr>
<th> # </th>
<th> Name </th>
<th> Family </th>
<th> Username </th>
</tr>
</thead>
<tbody>
<tr>
<td> 1 </td>
<td> Steve </td>
<td> Jobs </td>
<td> steve </td>
</tr>
<tr>
<td> 2 </td>
<td> Bill </td>
<td> Gates </td>
<td> billy </td>
</tr>
<tr>
<td> 3 </td>
<td> Mark </td>
<td> Zuckerberg </td>
<td> markz </td>
</tr>
<tr>
<td> 4 </td>
<td> Marissa </td>
<td> Mayer </td>
<td> marim </td>
</tr>
</tbody>
</table></td>
          </tr>
        </table>

        <div class="kss-markup">
          <pre class="prettyprint lang-html">&lt;table class=&quot;table table-hover&quot;&gt;
&lt;thead class=&quot;bordered-darkorange&quot;&gt;
&lt;tr&gt;
&lt;th&gt; # &lt;/th&gt;
&lt;th&gt; Name &lt;/th&gt;
&lt;th&gt; Family &lt;/th&gt;
&lt;th&gt; Username &lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt; 1 &lt;/td&gt;
&lt;td&gt; Steve &lt;/td&gt;
&lt;td&gt; Jobs &lt;/td&gt;
&lt;td&gt; steve &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; 2 &lt;/td&gt;
&lt;td&gt; Bill &lt;/td&gt;
&lt;td&gt; Gates &lt;/td&gt;
&lt;td&gt; billy &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; 3 &lt;/td&gt;
&lt;td&gt; Mark &lt;/td&gt;
&lt;td&gt; Zuckerberg &lt;/td&gt;
&lt;td&gt; markz &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; 4 &lt;/td&gt;
&lt;td&gt; Marissa &lt;/td&gt;
&lt;td&gt; Mayer &lt;/td&gt;
&lt;td&gt; marim &lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</pre>
        </div>

      </section>
      <section class="kss-depth-2">
      <a name="27.2"></a>
      <h3 class="kss-sub-title"><!--<span class="kss-ref">27.2</span> - -->Condensed Table</h3>
      
		

        <table class="kss-mod-list">
          <tr class="kss-mod-desc-group">
            <td class="kss-mod-desc"><p><!--Default styling--></p></td>
          </tr>
          <tr class="kss-mod-example">
            <td><table class="table table-hover table-striped table-bordered table-condensed">
<thead>
<tr>
<th> # </th>
<th> Name </th>
<th> Family </th>
<th> Username </th>
</tr>
</thead>
<tbody>
<tr>
<td> 1 </td>
<td> Steve </td>
<td> Jobs </td>
<td> steve </td>
</tr>
<tr>
<td> 2 </td>
<td> Bill </td>
<td> Gates </td>
<td> billy </td>
</tr>
<tr>
<td> 3 </td>
<td> Mark </td>
<td> Zuckerberg </td>
<td> markz </td>
</tr>
<tr>
<td> 4 </td>
<td> Marissa </td>
<td> Mayer </td>
<td> marim </td>
</tr>
</tbody>
</table></td>
          </tr>
        </table>

        <div class="kss-markup">
          <pre class="prettyprint lang-html">&lt;table class=&quot;table table-hover table-striped table-bordered table-condensed&quot;&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;th&gt; # &lt;/th&gt;
&lt;th&gt; Name &lt;/th&gt;
&lt;th&gt; Family &lt;/th&gt;
&lt;th&gt; Username &lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt; 1 &lt;/td&gt;
&lt;td&gt; Steve &lt;/td&gt;
&lt;td&gt; Jobs &lt;/td&gt;
&lt;td&gt; steve &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; 2 &lt;/td&gt;
&lt;td&gt; Bill &lt;/td&gt;
&lt;td&gt; Gates &lt;/td&gt;
&lt;td&gt; billy &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; 3 &lt;/td&gt;
&lt;td&gt; Mark &lt;/td&gt;
&lt;td&gt; Zuckerberg &lt;/td&gt;
&lt;td&gt; markz &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; 4 &lt;/td&gt;
&lt;td&gt; Marissa &lt;/td&gt;
&lt;td&gt; Mayer &lt;/td&gt;
&lt;td&gt; marim &lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</pre>
        </div>

      </section>
      <section class="kss-depth-2">
      <a name="27.3"></a>
      <h3 class="kss-sub-title"><!--<span class="kss-ref">27.3</span> - -->Bordered Table</h3>
      
		

        <table class="kss-mod-list">
          <tr class="kss-mod-desc-group">
            <td class="kss-mod-desc"><p><!--Default styling--></p></td>
          </tr>
          <tr class="kss-mod-example">
            <td><table class="table table-bordered table-hover">
<thead>
<tr>
<th> # </th>
<th> Name </th>
<th> Family </th>
<th> Username </th>
</tr>
</thead>
<tbody>
<tr>
<td> 1 </td>
<td> Steve </td>
<td> Jobs </td>
<td> steve </td>
</tr>
<tr>
<td> 2 </td>
<td> Bill </td>
<td> Gates </td>
<td> billy </td>
</tr>
<tr>
<td> 3 </td>
<td> Mark </td>
<td> Zuckerberg </td>
<td> markz </td>
</tr>
<tr>
<td> 4 </td>
<td> Marissa </td>
<td> Mayer </td>
<td> marim </td>
</tr>
</tbody>
</table></td>
          </tr>
        </table>

        <div class="kss-markup">
          <pre class="prettyprint lang-html">&lt;table class=&quot;table table-bordered table-hover&quot;&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;th&gt; # &lt;/th&gt;
&lt;th&gt; Name &lt;/th&gt;
&lt;th&gt; Family &lt;/th&gt;
&lt;th&gt; Username &lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt; 1 &lt;/td&gt;
&lt;td&gt; Steve &lt;/td&gt;
&lt;td&gt; Jobs &lt;/td&gt;
&lt;td&gt; steve &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; 2 &lt;/td&gt;
&lt;td&gt; Bill &lt;/td&gt;
&lt;td&gt; Gates &lt;/td&gt;
&lt;td&gt; billy &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; 3 &lt;/td&gt;
&lt;td&gt; Mark &lt;/td&gt;
&lt;td&gt; Zuckerberg &lt;/td&gt;
&lt;td&gt; markz &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; 4 &lt;/td&gt;
&lt;td&gt; Marissa &lt;/td&gt;
&lt;td&gt; Mayer &lt;/td&gt;
&lt;td&gt; marim &lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</pre>
        </div>

      </section>
      <section class="kss-depth-2">
      <a name="27.4"></a>
      <h3 class="kss-sub-title"><!--<span class="kss-ref">27.4</span> - -->Stripped Table</h3>
      
		

        <table class="kss-mod-list">
          <tr class="kss-mod-desc-group">
            <td class="kss-mod-desc"><p><!--Default styling--></p></td>
          </tr>
          <tr class="kss-mod-example">
            <td><table class="table table-hover table-striped table-bordered">
<thead class="bordered-blueberry">
<tr>
<th> # </th>
<th> Name </th>
<th> Family </th>
<th> Username </th>
</tr>
</thead>
<tbody>
<tr>
<td> 1 </td>
<td> Steve </td>
<td> Jobs </td>
<td> steve </td>
</tr>
<tr>
<td> 2 </td>
<td> Bill </td>
<td> Gates </td>
<td> billy </td>
</tr>
<tr>
<td> 3 </td>
<td> Mark </td>
<td> Zuckerberg </td>
<td> markz </td>
</tr>
<tr>
<td> 4 </td>
<td> Marissa </td>
<td> Mayer </td>
<td> marim </td>
</tr>
</tbody>
</table></td>
          </tr>
        </table>

        <div class="kss-markup">
          <pre class="prettyprint lang-html">&lt;table class=&quot;table table-hover table-striped table-bordered&quot;&gt;
&lt;thead class=&quot;bordered-blueberry&quot;&gt;
&lt;tr&gt;
&lt;th&gt; # &lt;/th&gt;
&lt;th&gt; Name &lt;/th&gt;
&lt;th&gt; Family &lt;/th&gt;
&lt;th&gt; Username &lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt; 1 &lt;/td&gt;
&lt;td&gt; Steve &lt;/td&gt;
&lt;td&gt; Jobs &lt;/td&gt;
&lt;td&gt; steve &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; 2 &lt;/td&gt;
&lt;td&gt; Bill &lt;/td&gt;
&lt;td&gt; Gates &lt;/td&gt;
&lt;td&gt; billy &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; 3 &lt;/td&gt;
&lt;td&gt; Mark &lt;/td&gt;
&lt;td&gt; Zuckerberg &lt;/td&gt;
&lt;td&gt; markz &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; 4 &lt;/td&gt;
&lt;td&gt; Marissa &lt;/td&gt;
&lt;td&gt; Mayer &lt;/td&gt;
&lt;td&gt; marim &lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</pre>
        </div>

      </section>
      <section class="kss-depth-2">
      <a name="27.5"></a>
      <h3 class="kss-sub-title"><!--<span class="kss-ref">27.5</span> - -->Contextual Rows</h3>
      
		

        <table class="kss-mod-list">
          <tr class="kss-mod-desc-group">
            <td class="kss-mod-desc"><p><!--Default styling--></p></td>
          </tr>
          <tr class="kss-mod-example">
            <td><table class="table table-hover">
<thead>
<tr>
<th> # </th>
<th> Class Name </th>
<th> Column </th>
<th> Column </th>
<th> Column </th>
</tr>
</thead>
<tbody>
<tr class="active">
<td> 1 </td>
<td> active </td>
<td> Column heading </td>
<td> Column heading </td>
<td> Column heading </td>
</tr>
<tr class="success">
<td> 2 </td>
<td> success </td>
<td> Column heading </td>
<td> Column heading </td>
<td> Column heading </td>
</tr>
<tr class="warning">
<td> 3 </td>
<td> warning </td>
<td> Column heading </td>
<td> Column heading </td>
<td> Column heading </td>
</tr>
<tr class="danger">
<td> 4 </td>
<td> danger </td>
<td> Column heading </td>
<td> Column heading </td>
<td> Column heading </td>
</tr>
</tbody>
</table></td>
          </tr>
        </table>

        <div class="kss-markup">
          <pre class="prettyprint lang-html">&lt;table class=&quot;table table-hover&quot;&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;th&gt; # &lt;/th&gt;
&lt;th&gt; Class Name &lt;/th&gt;
&lt;th&gt; Column &lt;/th&gt;
&lt;th&gt; Column &lt;/th&gt;
&lt;th&gt; Column &lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr class=&quot;active&quot;&gt;
&lt;td&gt; 1 &lt;/td&gt;
&lt;td&gt; active &lt;/td&gt;
&lt;td&gt; Column heading &lt;/td&gt;
&lt;td&gt; Column heading &lt;/td&gt;
&lt;td&gt; Column heading &lt;/td&gt;
&lt;/tr&gt;
&lt;tr class=&quot;success&quot;&gt;
&lt;td&gt; 2 &lt;/td&gt;
&lt;td&gt; success &lt;/td&gt;
&lt;td&gt; Column heading &lt;/td&gt;
&lt;td&gt; Column heading &lt;/td&gt;
&lt;td&gt; Column heading &lt;/td&gt;
&lt;/tr&gt;
&lt;tr class=&quot;warning&quot;&gt;
&lt;td&gt; 3 &lt;/td&gt;
&lt;td&gt; warning &lt;/td&gt;
&lt;td&gt; Column heading &lt;/td&gt;
&lt;td&gt; Column heading &lt;/td&gt;
&lt;td&gt; Column heading &lt;/td&gt;
&lt;/tr&gt;
&lt;tr class=&quot;danger&quot;&gt;
&lt;td&gt; 4 &lt;/td&gt;
&lt;td&gt; danger &lt;/td&gt;
&lt;td&gt; Column heading &lt;/td&gt;
&lt;td&gt; Column heading &lt;/td&gt;
&lt;td&gt; Column heading &lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</pre>
        </div>

      </section>
      <section class="kss-depth-2">
      <a name="27.6"></a>
      <h3 class="kss-sub-title"><!--<span class="kss-ref">27.6</span> - -->Contextual Columns</h3>
      
		

        <table class="kss-mod-list">
          <tr class="kss-mod-desc-group">
            <td class="kss-mod-desc"><p><!--Default styling--></p></td>
          </tr>
          <tr class="kss-mod-example">
            <td><table class="table table-bordered table-hover">
<thead>
<tr>
<th> # </th>
<th> Column </th>
<th> Column </th>
<th> Column </th>
<th> Column </th>
</tr>
</thead>
<tbody>
<tr>
<td> 1 </td>
<td> active </td>
<td> success </td>
<td> warning </td>
<td class="danger"> danger </td>
</tr>
<tr>
<td> 2 </td>
<td class="active"> active </td>
<td> success </td>
<td> warning </td>
<td> danger </td>
</tr>
<tr>
<td> 3 </td>
<td> active </td>
<td> success </td>
<td class="warning"> warning </td>
<td> danger </td>
</tr>
<tr>
<td> 4 </td>
<td> active </td>
<td class="success"> success </td>
<td> warning </td>
<td> danger </td>
</tr>
</tbody>
</table></td>
          </tr>
        </table>

        <div class="kss-markup">
          <pre class="prettyprint lang-html">&lt;table class=&quot;table table-bordered table-hover&quot;&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;th&gt; # &lt;/th&gt;
&lt;th&gt; Column &lt;/th&gt;
&lt;th&gt; Column &lt;/th&gt;
&lt;th&gt; Column &lt;/th&gt;
&lt;th&gt; Column &lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt; 1 &lt;/td&gt;
&lt;td&gt; active &lt;/td&gt;
&lt;td&gt; success &lt;/td&gt;
&lt;td&gt; warning &lt;/td&gt;
&lt;td class=&quot;danger&quot;&gt; danger &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; 2 &lt;/td&gt;
&lt;td class=&quot;active&quot;&gt; active &lt;/td&gt;
&lt;td&gt; success &lt;/td&gt;
&lt;td&gt; warning &lt;/td&gt;
&lt;td&gt; danger &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; 3 &lt;/td&gt;
&lt;td&gt; active &lt;/td&gt;
&lt;td&gt; success &lt;/td&gt;
&lt;td class=&quot;warning&quot;&gt; warning &lt;/td&gt;
&lt;td&gt; danger &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; 4 &lt;/td&gt;
&lt;td&gt; active &lt;/td&gt;
&lt;td class=&quot;success&quot;&gt; success &lt;/td&gt;
&lt;td&gt; warning &lt;/td&gt;
&lt;td&gt; danger &lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</pre>
        </div>

      </section>
      <section class="kss-depth-2">
      <a name="27.7"></a>
      <h3 class="kss-sub-title"><!--<span class="kss-ref">27.7</span> - -->Responsive Table</h3>
      
		

        <table class="kss-mod-list">
          <tr class="kss-mod-desc-group">
            <td class="kss-mod-desc"><p><!--Default styling--></p></td>
          </tr>
          <tr class="kss-mod-example">
            <td><table class="table table-striped table-bordered table-hover">
<thead>
<tr>
<th><i class="fa fa-briefcase"></i> Company </th>
<th class="hidden-xs"><i class="fa fa-user"></i> Contact </th>
<th><i class="fa fa-shopping-cart"></i> Total </th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#">RedBull</a></td>
<td class="hidden-xs"> Mike Nilson </td>
<td> 2560.60$ </td>
<td><a class="btn btn-default btn-xs purple" href="#"><i class="fa fa-edit"></i> Edit</a></td>
</tr>
<tr>
<td><a href="#">Google</a></td>
<td class="hidden-xs"> Adam Larson </td>
<td> 560.60$ </td>
<td><a class="btn btn-default btn-xs black" href="#"><i class="fa fa-trash-o"></i> Delete</a></td>
</tr>
<tr>
<td><a href="#">Apple</a></td>
<td class="hidden-xs"> Daniel Kim </td>
<td> 3460.60$ </td>
<td><a class="btn btn-default btn-xs purple" href="#"><i class="fa fa-edit"></i> Edit</a></td>
</tr>
<tr>
<td><a href="#">Microsoft</a></td>
<td class="hidden-xs"> Nick </td>
<td> 2560.60$ </td>
<td><a class="btn btn-default btn-xs blue" href="#"><i class="fa fa-share"></i> Share</a></td>
</tr>
</tbody>
</table></td>
          </tr>
        </table>

        <div class="kss-markup">
          <pre class="prettyprint lang-html">&lt;table class=&quot;table table-striped table-bordered table-hover&quot;&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;th&gt;&lt;i class=&quot;fa fa-briefcase&quot;&gt;&lt;/i&gt; Company &lt;/th&gt;
&lt;th class=&quot;hidden-xs&quot;&gt;&lt;i class=&quot;fa fa-user&quot;&gt;&lt;/i&gt; Contact &lt;/th&gt;
&lt;th&gt;&lt;i class=&quot;fa fa-shopping-cart&quot;&gt;&lt;/i&gt; Total &lt;/th&gt;
&lt;th&gt;&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;&lt;a href=&quot;#&quot;&gt;RedBull&lt;/a&gt;&lt;/td&gt;
&lt;td class=&quot;hidden-xs&quot;&gt; Mike Nilson &lt;/td&gt;
&lt;td&gt; 2560.60$ &lt;/td&gt;
&lt;td&gt;&lt;a class=&quot;btn btn-default btn-xs purple&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-edit&quot;&gt;&lt;/i&gt; Edit&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;&lt;a href=&quot;#&quot;&gt;Google&lt;/a&gt;&lt;/td&gt;
&lt;td class=&quot;hidden-xs&quot;&gt; Adam Larson &lt;/td&gt;
&lt;td&gt; 560.60$ &lt;/td&gt;
&lt;td&gt;&lt;a class=&quot;btn btn-default btn-xs black&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-trash-o&quot;&gt;&lt;/i&gt; Delete&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;&lt;a href=&quot;#&quot;&gt;Apple&lt;/a&gt;&lt;/td&gt;
&lt;td class=&quot;hidden-xs&quot;&gt; Daniel Kim &lt;/td&gt;
&lt;td&gt; 3460.60$ &lt;/td&gt;
&lt;td&gt;&lt;a class=&quot;btn btn-default btn-xs purple&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-edit&quot;&gt;&lt;/i&gt; Edit&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;&lt;a href=&quot;#&quot;&gt;Microsoft&lt;/a&gt;&lt;/td&gt;
&lt;td class=&quot;hidden-xs&quot;&gt; Nick &lt;/td&gt;
&lt;td&gt; 2560.60$ &lt;/td&gt;
&lt;td&gt;&lt;a class=&quot;btn btn-default btn-xs blue&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-share&quot;&gt;&lt;/i&gt; Share&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</pre>
        </div>

      </section>
      <section class="kss-depth-2">
      <a name="27.8"></a>
      <h3 class="kss-sub-title"><!--<span class="kss-ref">27.8</span> - -->Scrollable Table</h3>
      
		

        <table class="kss-mod-list">
          <tr class="kss-mod-desc-group">
            <td class="kss-mod-desc"><p><!--Default styling--></p></td>
          </tr>
          <tr class="kss-mod-example">
            <td><div class="table-scrollable">
<table class="table table-striped table-bordered table-hover">
<thead>
<tr>
<th style="width:450px !important" scope="col"> Column header 1 </th>
<th scope="col"> Column header 2 </th>
<th scope="col"> Column header 3 </th>
<th scope="col"> Column header 4 </th>
<th scope="col"> Column header 5 </th>
<th scope="col"> Column header 6 </th>
<th scope="col"> Column header 7 </th>
<th scope="col"> Column header 8 </th>
<th scope="col"> Column header 9 </th>
<th scope="col"> Column header 10 </th>
</tr>
</thead>
<tbody>
<tr>
<td> Table data </td>
<td> Table data </td>
<td> Table data </td>
<td> Table data </td>
<td> Table data </td>
<td> Table data </td>
<td> Table data </td>
<td> Table data </td>
<td> Table data </td>
<td> Table data </td>
</tr>
<tr>
<td> Table data </td>
<td> Table data </td>
<td> Table data </td>
<td> Table data </td>
<td> Table data </td>
<td> Table data </td>
<td> Table data </td>
<td> Table data </td>
<td> Table data </td>
<td> Table data </td>
</tr>
<tr>
<td> Table data </td>
<td> Table data </td>
<td> Table data </td>
<td> Table data </td>
<td> Table data </td>
<td> Table data </td>
<td> Table data </td>
<td> Table data </td>
<td> Table data </td>
<td> Table data </td>
</tr>
<tr>
<td> Table data </td>
<td> Table data </td>
<td> Table data </td>
<td> Table data </td>
<td> Table data </td>
<td> Table data </td>
<td> Table data </td>
<td> Table data </td>
<td> Table data </td>
<td> Table data </td>
</tr>
</tbody>
</table>
</div></td>
          </tr>
        </table>

        <div class="kss-markup">
          <pre class="prettyprint lang-html">&lt;div class=&quot;table-scrollable&quot;&gt;
&lt;table class=&quot;table table-striped table-bordered table-hover&quot;&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;th style=&quot;width:450px !important&quot; scope=&quot;col&quot;&gt; Column header 1 &lt;/th&gt;
&lt;th scope=&quot;col&quot;&gt; Column header 2 &lt;/th&gt;
&lt;th scope=&quot;col&quot;&gt; Column header 3 &lt;/th&gt;
&lt;th scope=&quot;col&quot;&gt; Column header 4 &lt;/th&gt;
&lt;th scope=&quot;col&quot;&gt; Column header 5 &lt;/th&gt;
&lt;th scope=&quot;col&quot;&gt; Column header 6 &lt;/th&gt;
&lt;th scope=&quot;col&quot;&gt; Column header 7 &lt;/th&gt;
&lt;th scope=&quot;col&quot;&gt; Column header 8 &lt;/th&gt;
&lt;th scope=&quot;col&quot;&gt; Column header 9 &lt;/th&gt;
&lt;th scope=&quot;col&quot;&gt; Column header 10 &lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt; Table data &lt;/td&gt;
&lt;td&gt; Table data &lt;/td&gt;
&lt;td&gt; Table data &lt;/td&gt;
&lt;td&gt; Table data &lt;/td&gt;
&lt;td&gt; Table data &lt;/td&gt;
&lt;td&gt; Table data &lt;/td&gt;
&lt;td&gt; Table data &lt;/td&gt;
&lt;td&gt; Table data &lt;/td&gt;
&lt;td&gt; Table data &lt;/td&gt;
&lt;td&gt; Table data &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; Table data &lt;/td&gt;
&lt;td&gt; Table data &lt;/td&gt;
&lt;td&gt; Table data &lt;/td&gt;
&lt;td&gt; Table data &lt;/td&gt;
&lt;td&gt; Table data &lt;/td&gt;
&lt;td&gt; Table data &lt;/td&gt;
&lt;td&gt; Table data &lt;/td&gt;
&lt;td&gt; Table data &lt;/td&gt;
&lt;td&gt; Table data &lt;/td&gt;
&lt;td&gt; Table data &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; Table data &lt;/td&gt;
&lt;td&gt; Table data &lt;/td&gt;
&lt;td&gt; Table data &lt;/td&gt;
&lt;td&gt; Table data &lt;/td&gt;
&lt;td&gt; Table data &lt;/td&gt;
&lt;td&gt; Table data &lt;/td&gt;
&lt;td&gt; Table data &lt;/td&gt;
&lt;td&gt; Table data &lt;/td&gt;
&lt;td&gt; Table data &lt;/td&gt;
&lt;td&gt; Table data &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; Table data &lt;/td&gt;
&lt;td&gt; Table data &lt;/td&gt;
&lt;td&gt; Table data &lt;/td&gt;
&lt;td&gt; Table data &lt;/td&gt;
&lt;td&gt; Table data &lt;/td&gt;
&lt;td&gt; Table data &lt;/td&gt;
&lt;td&gt; Table data &lt;/td&gt;
&lt;td&gt; Table data &lt;/td&gt;
&lt;td&gt; Table data &lt;/td&gt;
&lt;td&gt; Table data &lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;</pre>
        </div>

      </section>
      <section class="kss-depth-2">
      <a name="27.9"></a>
      <h3 class="kss-sub-title"><!--<span class="kss-ref">27.9</span> - -->Responsive Flip Scroll Tables</h3>
      
		

        <table class="kss-mod-list">
          <tr class="kss-mod-desc-group">
            <td class="kss-mod-desc"><p><!--Default styling--></p></td>
          </tr>
          <tr class="kss-mod-example">
            <td><div class="alert alert-info fade in alert-radius-bordered alert-shadowed">
<button data-dismiss="alert" class="close">×</button>
<i class="fa-fw fa fa-info"></i>
<strong>Flip Scroll Table:</strong> Flips between horizontal and vertical scrolls according to page width
</div>
<div class="flip-scroll">
<table class="table table-bordered table-striped table-condensed flip-content">
<thead class="flip-content bordered-palegreen">
<tr>
<th> Code </th>
<th> Company </th>
<th class="numeric"> Price </th>
<th class="numeric"> Change </th>
<th class="numeric"> Change % </th>
<th class="numeric"> Open </th>
<th class="numeric"> High </th>
<th class="numeric"> Low </th>
<th class="numeric"> Volume </th>
</tr>
</thead>
<tbody>
<tr>
<td> AAC </td>
<td> AUSTRALIAN AGRICULTURAL COMPANY LIMITED. </td>
<td class="numeric"> $1.38 </td>
<td class="numeric"> -0.01 </td>
<td class="numeric"> -0.36% </td>
<td class="numeric"> $1.39 </td>
<td class="numeric"> $1.39 </td>
<td class="numeric"> $1.38 </td>
<td class="numeric"> 9,395 </td>
</tr>
<tr>
<td> AAD </td>
<td> ARDENT LEISURE GROUP </td>
<td class="numeric"> $1.15 </td>
<td class="numeric"> +0.02 </td>
<td class="numeric"> 1.32% </td>
<td class="numeric"> $1.14 </td>
<td class="numeric"> $1.15 </td>
<td class="numeric"> $1.13 </td>
<td class="numeric"> 56,431 </td>
</tr>
<tr>
<td> AAX </td>
<td> AUSENCO LIMITED </td>
<td class="numeric"> $4.00 </td>
<td class="numeric"> -0.04 </td>
<td class="numeric"> -0.99% </td>
<td class="numeric"> $4.01 </td>
<td class="numeric"> $4.05 </td>
<td class="numeric"> $4.00 </td>
<td class="numeric"> 90,641 </td>
</tr>
<tr>
<td> ABC </td>
<td> ADELAIDE BRIGHTON LIMITED </td>
<td class="numeric"> $3.00 </td>
<td class="numeric"> +0.06 </td>
<td class="numeric"> 2.04% </td>
<td class="numeric"> $2.98 </td>
<td class="numeric"> $3.00 </td>
<td class="numeric"> $2.96 </td>
<td class="numeric"> 862,518 </td>
</tr>
<tr>
<td> ABP </td>
<td> ABACUS PROPERTY GROUP </td>
<td class="numeric"> $1.91 </td>
<td class="numeric"> 0.00 </td>
<td class="numeric"> 0.00% </td>
<td class="numeric"> $1.92 </td>
<td class="numeric"> $1.93 </td>
<td class="numeric"> $1.90 </td>
<td class="numeric"> 595,701 </td>
</tr>
<tr>
<td> ABY </td>
<td> ADITYA BIRLA MINERALS LIMITED </td>
<td class="numeric"> $0.77 </td>
<td class="numeric"> +0.02 </td>
<td class="numeric"> 2.00% </td>
<td class="numeric"> $0.76 </td>
<td class="numeric"> $0.77 </td>
<td class="numeric"> $0.76 </td>
<td class="numeric"> 54,567 </td>
</tr>
<tr>
<td> ACR </td>
<td> ACRUX LIMITED </td>
<td class="numeric"> $3.71 </td>
<td class="numeric"> +0.01 </td>
<td class="numeric"> 0.14% </td>
<td class="numeric"> $3.70 </td>
<td class="numeric"> $3.72 </td>
<td class="numeric"> $3.68 </td>
<td class="numeric"> 191,373 </td>
</tr>
<tr>
<td> ADU </td>
<td> ADAMUS RESOURCES LIMITED </td>
<td class="numeric"> $0.72 </td>
<td class="numeric"> 0.00 </td>
<td class="numeric"> 0.00% </td>
<td class="numeric"> $0.73 </td>
<td class="numeric"> $0.74 </td>
<td class="numeric"> $0.72 </td>
<td class="numeric"> 8,602,291 </td>
</tr>
<tr>
<td> AGG </td>
<td> ANGLOGOLD ASHANTI LIMITED </td>
<td class="numeric"> $7.81 </td>
<td class="numeric"> -0.22 </td>
<td class="numeric"> -2.74% </td>
<td class="numeric"> $7.82 </td>
<td class="numeric"> $7.82 </td>
<td class="numeric"> $7.81 </td>
<td class="numeric"> 148 </td>
</tr>
<tr>
<td> AGK </td>
<td> AGL ENERGY LIMITED </td>
<td class="numeric"> $13.82 </td>
<td class="numeric"> +0.02 </td>
<td class="numeric"> 0.14% </td>
<td class="numeric"> $13.83 </td>
<td class="numeric"> $13.83 </td>
<td class="numeric"> $13.67 </td>
<td class="numeric"> 846,403 </td>
</tr>
<tr>
<td> AGO </td>
<td> ATLAS IRON LIMITED </td>
<td class="numeric"> $3.17 </td>
<td class="numeric"> -0.02 </td>
<td class="numeric"> -0.47% </td>
<td class="numeric"> $3.11 </td>
<td class="numeric"> $3.22 </td>
<td class="numeric"> $3.10 </td>
<td class="numeric"> 5,416,303 </td>
</tr>
</tbody>
</table>
</div></td>
          </tr>
        </table>

        <div class="kss-markup">
          <pre class="prettyprint lang-html">&lt;div class=&quot;alert alert-info fade in alert-radius-bordered alert-shadowed&quot;&gt;
&lt;button data-dismiss=&quot;alert&quot; class=&quot;close&quot;&gt;×&lt;/button&gt;
&lt;i class=&quot;fa-fw fa fa-info&quot;&gt;&lt;/i&gt;
&lt;strong&gt;Flip Scroll Table:&lt;/strong&gt; Flips between horizontal and vertical scrolls according to page width
&lt;/div&gt;
&lt;div class=&quot;flip-scroll&quot;&gt;
&lt;table class=&quot;table table-bordered table-striped table-condensed flip-content&quot;&gt;
&lt;thead class=&quot;flip-content bordered-palegreen&quot;&gt;
&lt;tr&gt;
&lt;th&gt; Code &lt;/th&gt;
&lt;th&gt; Company &lt;/th&gt;
&lt;th class=&quot;numeric&quot;&gt; Price &lt;/th&gt;
&lt;th class=&quot;numeric&quot;&gt; Change &lt;/th&gt;
&lt;th class=&quot;numeric&quot;&gt; Change % &lt;/th&gt;
&lt;th class=&quot;numeric&quot;&gt; Open &lt;/th&gt;
&lt;th class=&quot;numeric&quot;&gt; High &lt;/th&gt;
&lt;th class=&quot;numeric&quot;&gt; Low &lt;/th&gt;
&lt;th class=&quot;numeric&quot;&gt; Volume &lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt; AAC &lt;/td&gt;
&lt;td&gt; AUSTRALIAN AGRICULTURAL COMPANY LIMITED. &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; $1.38 &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; -0.01 &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; -0.36% &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; $1.39 &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; $1.39 &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; $1.38 &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; 9,395 &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; AAD &lt;/td&gt;
&lt;td&gt; ARDENT LEISURE GROUP &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; $1.15 &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; +0.02 &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; 1.32% &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; $1.14 &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; $1.15 &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; $1.13 &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; 56,431 &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; AAX &lt;/td&gt;
&lt;td&gt; AUSENCO LIMITED &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; $4.00 &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; -0.04 &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; -0.99% &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; $4.01 &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; $4.05 &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; $4.00 &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; 90,641 &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; ABC &lt;/td&gt;
&lt;td&gt; ADELAIDE BRIGHTON LIMITED &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; $3.00 &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; +0.06 &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; 2.04% &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; $2.98 &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; $3.00 &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; $2.96 &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; 862,518 &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; ABP &lt;/td&gt;
&lt;td&gt; ABACUS PROPERTY GROUP &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; $1.91 &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; 0.00 &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; 0.00% &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; $1.92 &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; $1.93 &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; $1.90 &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; 595,701 &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; ABY &lt;/td&gt;
&lt;td&gt; ADITYA BIRLA MINERALS LIMITED &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; $0.77 &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; +0.02 &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; 2.00% &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; $0.76 &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; $0.77 &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; $0.76 &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; 54,567 &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; ACR &lt;/td&gt;
&lt;td&gt; ACRUX LIMITED &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; $3.71 &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; +0.01 &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; 0.14% &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; $3.70 &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; $3.72 &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; $3.68 &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; 191,373 &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; ADU &lt;/td&gt;
&lt;td&gt; ADAMUS RESOURCES LIMITED &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; $0.72 &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; 0.00 &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; 0.00% &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; $0.73 &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; $0.74 &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; $0.72 &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; 8,602,291 &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; AGG &lt;/td&gt;
&lt;td&gt; ANGLOGOLD ASHANTI LIMITED &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; $7.81 &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; -0.22 &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; -2.74% &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; $7.82 &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; $7.82 &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; $7.81 &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; 148 &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; AGK &lt;/td&gt;
&lt;td&gt; AGL ENERGY LIMITED &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; $13.82 &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; +0.02 &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; 0.14% &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; $13.83 &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; $13.83 &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; $13.67 &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; 846,403 &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; AGO &lt;/td&gt;
&lt;td&gt; ATLAS IRON LIMITED &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; $3.17 &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; -0.02 &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; -0.47% &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; $3.11 &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; $3.22 &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; $3.10 &lt;/td&gt;
&lt;td class=&quot;numeric&quot;&gt; 5,416,303 &lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;</pre>
        </div>

      </section>
  </article>
</div>


<!-- SCRIPTS -->
<script src="public/kss.js"></script>
<script src="public/prettify.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/cnsiJS.js"></script>
<script src="assets/js/cnsiutils.js"></script>
<script src="assets/js/cnsi-plugins.js"></script>
<script src="assets/js/listSearch.js"></script>
<script src="assets/js/cnsicoreui.js"></script>
<script src="assets/js/cnsi-custom.js"></script>

<script>
  $(document).ready(function(){
    var sidebarAdjust = function() {
      // Match footer/body height
      var height = Math.max($('#kss-nav').height(), $('#kss-main').height());

      if ($(window).width() <= 768) {
        $('#kss-main, #kss-nav').height('auto');
      } else {
        $('#kss-main, #kss-nav').height(height);
      }
    };

    $(window).resize(sidebarAdjust);
    $(window).scroll(sidebarAdjust);
    sidebarAdjust();

    // Ensure code blocks are highlighted properly...
    $('pre>code').addClass('prettyprint');
    prettyPrint();
  });
</script>


</div></body>
</html>
