.sidebar {
  position:absolute;
  left:0;
  top:$navbar-height + $navbar-top-border-width;
  bottom:0;
  background:$sidebar-bg;
  width:$sidebar-width;
  font-size:110%;
  .nav {
    > li {
     > a {
        color:$sidebar-text;
        border-bottom:1px solid $sidebar-nav-bottom-border;
        border-top:1px solid rgba(255,255,255,0.6);
        border-left:3px solid $sidebar-bg;
        padding:7px 15px 8px;
        word-wrap:break-word;
        white-space:normal;
        &:hover {
          background:$sidebar-hover-bg;
          border-left-color:$sidebar-active-bg;
        }
        .menu-label {
          width:99%;
        }
        .menu-arrow {
          width:1%;
          float:right;
        }
        .menu-icon {
          width:25px;
        }
      }
      &.open {
        > a {
          background:$sidebar-hover-bg;
          border-bottom-color:$sidebar-nav-bottom-border;
          border-top-color:rgba(255,255,255,0.6);
          border-left-color:$sidebar-hover-bg;
        }
      }
      > a.active {
          background:$sidebar-active-bg;
          //@include gradient-striped($color: rgba(0,0,0,.0059), $angle: -45deg); 
          background-size:20px 20px;
          color:$sidebar-active-text;
          border-left:3px solid $sidebar-active-border;          
          text-shadow:1px 1px 0 rgba(255,255,255,0.6);
          position:relative;
           &:before,&:after {
            content:'';
            position:absolute;                
            top:50%;
            margin-top:-10px;
            z-index:11;
          }
          &:after {
            border-top:10px solid transparent;
            border-bottom:10px solid transparent;
            border-left:10px solid $sidebar-active-border;
            left:-2px;
          }
       }      
      .submenu {
        display:none;
        padding:0;
        margin:0;
        background:$sidebar-hover-bg;
        border-bottom:1px solid $sidebar-nav-bottom-border;
        border-top:1px solid rgba(255,255,255,0.6);
        > li {
          list-style-type:none;
          padding:0;
          margin:0;
          > a {
            font-size:90%;
            display:block;
            padding:8px 0 8px 30px;
            text-decoration:none;
            color:$sidebar-text;
            &:hover {
              background:$sidebar-bg;
            }
            &.active {
              background:$sidebar-active-bg;
              //@include gradient-striped($color: rgba(0,0,0,.0059), $angle: -45deg); 
              background-size:20px 20px;
              color:$sidebar-active-text;
              border-left:3px solid $sidebar-active-border;
              text-shadow:1px 1px 0 rgba(255,255,255,0.6);
              @include box-shadow(0 0px 1px rgba(0, 0, 0, 0.25));
              position:relative;
              &:before,&:after {
                content:'';
                position:absolute;                
                top:50%;
                margin-top:-10px;
                z-index:11;
              }
              &:after {
                border-top:10px solid transparent;
                border-bottom:10px solid transparent;
                border-left:10px solid $sidebar-active-border;
                left:-2px;
              }
           }
          }
        }
      }
      
    }
  }
}
