.accordion {  
  &.spaced {
    &.panel-group {
      .panel + .panel {
        margin-top: 3px;
      }
    }
  }
  &.panel-group {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: $accordion-panel-border;
    border-image: none;
    border-right: 1px solid $accordion-panel-border;
    border-style: solid;
    border-width: 0 1px 1px;
    .panel {
      background-color: $accordion-panel-bg;
      border: 0 none;
      border-radius: 0;
      box-shadow: none;
      &:last-child {
        border-bottom-width: 1px;
      }
      .collapse {
        background-color: $accordion-panel-bg;
      }
      & + .panel {
        margin-top: 0;
      }
    }
    .panel-heading {
      padding: 0;
      & + .panel-collapse {
        .panel-body {
          border-top-color: $accordion-panel-body-border !important;
        }
      }
      .accordion-toggle {
        background-color: $accordion-bg;
        color: $accordion-text;
        display: block;
        font-size: 13px;
        font-weight: bold;
        line-height: 1;
        padding: 10px;
        position: relative;
        &:after {
          color: $accordion-arrow;
          content: "";
          font-family: "FontAwesome";
          font-size: 17px;
          font-weight: bold;
          position: absolute;
          right: 20px;
          top: 8px;
          transition: all 0.218s ease 0s;
        }
        &.collapsed {
          background-color: $accordion-collapsed-bg;
          border-bottom: 1px solid $accordion-collapsed-border;
          color: $accordion-collapsed-text;
          font-weight: normal;
          @include transition(border 0.218s ease 0s);
          &:after {
             content: "";
          }
        }
        &:hover {
          color:$accordion-hover-text;
          text-decoration: none;
          > [class*="icon-"]:first-child {
            text-decoration: none;
          }
          &:after {
            color: $accordion-hover-icon;
          }
        }
        &:focus, &:active {
          outline: 0 none;
          text-decoration: none;
        }
        > [class*="fa-"]:first-child {
          width: 16px;
        }
      }
    }
    &.no-padding {
      padding: 0;
    }
  }
  &.shadow {
    @include box-shadow(0px 0px 8px rgba(0,0,0,0.3));
  }
}
