.labels-container {
  .label {
    margin: 0 10px 10px 0;
  }
}
.label, .badge {
  display: inline-block;
  font-weight: 300;
  text-shadow: none !important;
}
.label {
  background-clip: padding-box !important;
  border-radius: 2px !important;
  font-size: 12px;
  padding: 4px 6px;
  &.label-sm {
    font-size: 12px;
    padding: 1px 4px;
  }
}
.badge {
  background-clip: padding-box !important;
  background-color: #ccc;
  border-radius: 12px !important;
  font-size: 11px !important;
  font-weight: 300;
  height: 18px;
  padding: 3px 6px;
  text-align: center;
  text-shadow: none !important;
  vertical-align: middle;
  &.badge-square {
    background-clip: padding-box !important;
    border-radius: 2px !important;
  }
  &.badge-empty {
    display: inline-block;
    height: 10px;
    padding: 0;
    vertical-align: baseline;
    width: 10px;
  }
}

@each $class,$bg in $themebg {
  .label-#{$class} {
    background-color: $bg;
    &.grad {
      @include cust-gradient-horizontal($start-color: lighten($bg, 10%), $end-color: darken($bg, 15%), $start-percent: 0%, $end-percent: 100%);
    }
  }
  .badge-#{$class} {
    background-color: $bg;
    &.grad {
      @include cust-gradient-horizontal($start-color: lighten($bg, 10%), $end-color: darken($bg, 15%), $start-percent: 0%, $end-percent: 100%);
    }
  }
}
