.fontawesome-icon-list {
  .fa-hover {
    a {
      border-radius: 4px;
      color: #222222;
      display: block;
      height: 32px;
      line-height: 32px;
      padding-left: 10px;
      .fa {
          display: inline-block;
          font-size: 14px;
          margin-right: 10px;
          text-align: right;
          width: 32px;
      }
      &:hover {
        background-color: #6da1c9;
        color: #ffffff;
        text-decoration: none;
        .fa {
          font-size: 28px;
          vertical-align: -6px;
        }
      }
    }
  }
}


.c {
  *zoom: 1;
  &:before, &:after {
    display: table;
     content: ""
  }
  &:after {
    clear: both
  }
}
div.list-fonts {
  margin-left: 0
}
.glyphicons {
  float: left;
  padding-left: 10px;
  margin: 0 0 10px 0;
  font-size: 11px;
  font-weight: bold;
  line-height: 48px;
  white-space: nowrap;
  overflow: hidden;
  padding-right: 10px;
  line-height: 11px;
  overflow: visible;
  position:relative;
  strong {
    display: block;
    width: 100%;
    line-height: 12px;
    overflow: hidden;
  }
  span {
    display: inline-block;
    width: 100%;
    *display: inline;
    *zoom: 1;
    margin: 3px 0 0 0;
    font-size: 10px;
    font-weight: normal;
    overflow: hidden;
  }
  strong, span {
    margin-left:30px;
  }
  &.table {
    width:auto;
    background:none;
  }
}
.white-content {
  margin: 0 -20px 30px -20px;
  padding: 20px 20px 0 20px;
  background: #000;
  background: rgba(0,0,0,0.9);
  *, p, a {
    color: #fff
  }
}
