.wizard{
  .wizard-list{
    display : table;
    width:100%;
    list-style:none;
    border-collapse:collapse;
    border-spacing:0;
    li{
      display:table-cell;
      text-align:center;
      padding:0;
      a{
        color : $wizardListColor;
        display:block;
        position:relative;
        /*text-shadow : 0 -1px 0px $shadow;*/
        text-decoration:none;
      }
    }
  }
  ul.wizard-list {
    margin-bottom:0;
  }
   .wizard-pills,.wizard-pills-inner{
    text-align:center;
    display:inline-block;
    @include custom-border-radius(4px);
  }
  .wizard-pills{
    /*@include box-shadow(1px 2px 1px $shadow inset , 0px -1px 0px $shadowWhite inset);*/
    background-color : $wizardPills;
    position:relative;
    font-weight:bold;
  }
  .wizard-pills-inner{
    margin:4px;
    padding:$circlepadY 0;
    background-color:$wizardPillsInner;
    color : $wizardPillsText;
    width:$circleWidth;
    text-align:center;
  }
  .wizard-pills-txt{
    display:block;
    margin-top:5px;
  }
    a{
    &:hover,&:focus{
      color : $wizardPillsInnerHoverText;
     .wizard-pills-inner{
        background-color:$wizardPillsInnerHover;
      }
    }
  }
  .active {
    a{
      .wizard-pills {
        background-color:$wizardPillsActive;
      }
     .wizard-pills-inner{
       background-color:$wizardPillsInner;       
        color : $wizardPillsActiveText;
        /*@include box-shadow(0 -1px 0px $shadow inset);*/
      }     
    }
  }
  .past {
    a {
      .wizard-pills {
        background-color:$wizardPillsPast;
      }
      .wizard-pills-inner {
        color : $wizardPillsPast;
      }
    }
  }
  
  .wizard-list.wizard-list-line {
    li{
      a{
        &:before{
          border-top:4px solid $wizardPills;
          display:block;
          position:absolute;
          height:1px;
          width:100%;
          content:"";
          margin-top:$circlepadY+$lineHeight;
          /*@include box-shadow(0 -2px 0px $shadow);*/
        }
      }
      &:first-child a{
        &:before{
           left:50%;
           max-width:50%;
        }
      }
      &:last-child a{
        &:before{
           left:0%;
           max-width:50%;
        }
      }
      &.past {
        a {
          &:before {
            border-top-color:$wizardPillsPast;
          }
        }
      }
      &.active {
        a {
          &:before {
            border-top-color:$wizardPillsActive;
          }
        }
      }
    }
  }
}

.wizard.wizard-circle{
  .wizard-pills,.wizard-pills-inner{
    @include custom-border-radius(50%);
  }
}
.wizard.wizard-label{
  .wizard-list li a{
    display:table;
  }
  .wizard-cell{
    display:table-cell;
    vertical-align:middle;
  }
  .wizard-pills,.wizard-pills-txt{
  }
  .wizard-pills-txt{
    margin:5px;
  }
}

.wizard.wizard-stacked{
  .wizard-list{
    width:auto;
    li{
      display:block;
      a{
        margin-top:20px;
        margin-bottom:20px;
        &:before{
          border-top:0 none;
          border-left:5px solid $wizardPills;
          width:1px;
          height:100%;
          /*@include box-shadow(-1px 0px 0px $shadow);*/
          left:$lineWidth;
        }
      }
      &:first-child ,&:last-child{
        a:before{
          left:$lineWidth;
        }
      }
      &:last-child{
        a:before{
          height:50%;
        }
      }
    }
  }
  .wizard-pills-txt{
    display:inline-block; 
  }
}

.wizard-panel {
  .panel {
    border:1px solid $wizard-panel-border;
    @include custom-border-radius(0);
    .panel-heading, .panel-footer {
      @include custom-border-radius(0);
      background:$wizard-panel-head-bg;
    }
  }
  .wizard-step-container {
    background:$wizard-step-container-bg;
    border-top:1px solid $wizard-step-container-border;
    border-bottom:1px solid $wizard-step-container-border;
    padding: 10px 15px;
  }
}
