.confirmbox{
  width:100%;
  max-height:100%;
  min-height:100%;
  height:100%;
  position:fixed;
  left:0;
  right:0;
  bottom:0;
  top:0;
  z-index : $throbber-box-zindex+10;
  &:before{
    position:absolute;
    background : rgba(#fff , 0.7);
    top:0;
    left:0;
    bottom:0;
    right:0;
    display:block;
    content:"";
  }
  .confirmbox-content{
    background:nth($confirmbox_bg,1);
    margin:0 auto;
    @include box-shadow(0px 4px 8px nth($rgba,4));
    min-width:320px;
    max-width:50%;
    display:table;
    
    position:relative;
    border-top:5px solid $brand-info;
    .confirmbox-header{
      *{
        font-weight:bold;
      }
    }
    .confirmbox-header{
      padding:2px 10px;
    }
    
    .confirmbox-body{
      padding:10px;
    }
    .confirmbox-footer{
      border-top:1px solid #ddd;
      padding:10px 10px;
      .btn:not(:last-child) {
        margin-right:5px;
      }
    }
    .confirmbox-header,.confirmbox-body,.confirmbox-footer{
      max-width:100%;
      margin:0 auto;
      text-align:center;
    }
    .confirmbox-icon {
      font-size:$font-size-h2;
      color:$brand-info;
      padding-right:10px;
    }
    .confirmbox-icon,.confirmbox-message {
      vertical-align:middle;
    }
  }  
}
