.popover {
  background-clip: padding-box;
  background-color: $popover-bg;
  border-color: $popover-border;
  border-radius: 3px;
  border-width: 1px;
  @include box-shadow(0 2px 10px rgba(0, 0, 0, 0.2));
  color: $popover-text;
  padding: 0;
  .popover.bottom {
    .arrow {
      &:after {
          border-bottom-color: $popover-arrow-bg;
          border-top-width: 0;
          margin-left: -10px;
          top: 1px;
      }
    }
  }
  @each $class,$bg,$text in $popover-cust-bg {
    &.#{$class} {
      background-color: $bg;
      color: $text;
      .popover-title {
        background-color:$bg;
        color:$text;
      }
      &.top {
        .arrow {
          &:after {
            border-top-color:$bg;
          }
        }
      }
      &.bottom {
        .arrow {
          &:after {
            border-bottom-color:$bg;
          }
        }
      }
      &.left {
        .arrow {
          &:after {
            border-left-color:$bg;
          }
        }
      }
      &.right {
        .arrow {
          &:after {
            border-right-color:$bg;
          }
        }
      }
    }
  }
}
.popover-title {
  background-clip: padding-box;
  border-bottom: 3px solid $popover-title-border;
  border-radius: 3px 3px 0 0;
  color: $popover-title-text;
}
.popover-notitle {
  & + .popover {
    .popover-title {
      display: none;
    }
    &.top {
      .arrow {
        &:after {
          border-top-color:$popover-notitle-border;
        }
      }
    }
    &.bottom {
      .arrow {
        &:after {
          border-bottom-color:$popover-notitle-border;
        }
      }
    }
    &.left {
      .arrow {
        &:after {
          border-left-color:$popover-notitle-border;
        }
      }
    }
    &.right {
      .arrow {
        &:after {
          border-right-color:$popover-notitle-border;
        }
      }
    }
  }
}
.popoverexample .popover {
    display: block;
    margin: 20px;
    position: relative;
    width: 260px;
}