.pagination, .pager li > a {
  background-clip: padding-box;
  border-radius: 2px;
}
.pagination, .pager {
  margin:0;
  li {
    > a {
      background-color: $pagingbg;
      border-color: $paging-border;
      color: $paging-text;
      margin: 0 -1px 0 0;
      &:hover, &:focus {
        background-color: $paging-hove-bg;
        border-color: $paging-hove-border;
      }
    }
    &.disabled {
      > a {
        &, &:hover {
          background-color: $paging-disabled-bg;
          border-color: $paging-disabled-border;
        }
      }
    }
    &:last-child {
      > a, span {
        background-clip: padding-box;
        border-radius: 0 2px 2px 0;
      }
    }
    &:first-child {
      > a, span {
        background-clip: padding-box;
        border-radius: 2px 0 0 2px;
      }
    }
    > a, > span {
      border-width:1px;
    }
    &.active {
      > a {
        &, &:hover {
          background-color:$paging-active-bg;
          border-color:$paging-active-border;
          color: $paging-active-text;
          text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        }
      }
    }
  }
}
.pagination-lg {
  > li {
    > a, > span {
      font-size: 16px;
      padding: 7px 16px;
    }
  }
}
