$rgba:rgba(0,0,0,0),rgba(0,0,0,0.1),rgba(0,0,0,0.2),rgba(0,0,0,0.3),rgba(0,0,0,0.4),rgba(0,0,0,0.5),rgba(0,0,0,0.6),rgba(0,0,0,0.7),rgba(0,0,0,0.8),rgba(0,0,0,0.9),rgba(0,0,0,1),rgba(0,0,0,0.075),rgba(0,0,0,0.15),rgba(0,0,0,.18),rgba(0,0,0,.02),rgba(0,0,0,.01),rgba(0,0,0,.08),rgba(0,0,0,.35);

$rgba-white:rgba(255,255,255,0.1),rgba(255,255,255,0.2),rgba(255,255,255,0.3),rgba(255,255,255,0.4),rgba(255,255,255,0.5),rgba(255,255,255,0.6),rgba(255,255,255,0.7),rgba(255,255,255,0.8),rgba(255,255,255,0.9),rgba(255,255,255,1),rgba(255,255,255,0.075),rgba(255,255,255,0.15),rgba(255,255,255,.18),rgba(255,255,255,.02),rgba(255,255,255,.01),rgba(255,255,255,.08);

$body-bg:#ebebeb;
$page-bg:#fff;
$theme-color:#6da1c9;
$theme-text:#288fdc;

$navbar-inverse-bg:#6da1c9;
$navbar-inverse-border:#f16b62;
$navbar-inverse-text:#fff;
$navbar-top-border-width:2px;
$navbar-toggle-bg:#598db5;
$navbar-toggle-border:#7bb1db;
$navbar-toggle-text:#fff;
$navbar-toggle-hover-bg:#5082a9;

$sidebar-bg:#ebebeb;
$sidebar-text:#333333;
$sidebar-nav-bottom-border:#d1d0d0;
$sidebar-nav-top-border:#fff;
$sidebar-hover-bg:#f5f5f5;
$sidebar-active-bg:#fafafa;
$sidebar-active-text:#288fdc;
$sidebar-active-border:$navbar-inverse-border;

$rightnav-btn-bg:$navbar-inverse-border;
$rightnav-btn-text:#fff;
$rightnav-bg:rgba(109,161,201,0.95);
$rightnav-text:#fff;
$rightnav-bottom-border:rgb(98, 147, 185);
$rightnav-top-border:rgb(98, 147, 185);
$rightnav-hover-bg:rgba(109,161,201,0.98);
$rightnav-active-bg:rgba(109,161,201,0.98);
$rightnav-active-text:#fff;
$rightnav-active-border:rgb(98, 147, 185);
$rightnav-top-line:#f16b62;

$titlebar-bg:#fafafa;
$titlebar-text:#333333;

$avatar-bg:#fff;
$avatar-border:$navbar-inverse-border;
$avatar-text:#4f84ad;

$logout-area-bg:$navbar-inverse-border;
$logout-area-text:#fff;

$navbar-nav-left-border:#6293b9;
$navbar-nav-active-border:$navbar-inverse-border;
$navbar-nav-active-bg:#689bc2;

$dropdown-bg-theme:$navbar-inverse-bg;
$dropdown-text:#fff;
$dropdown-top-border:$navbar-inverse-border;
$dropdown-list-border:$navbar-nav-left-border;
$dropdown-list-hover-bg:$navbar-nav-active-bg;
$dropdown-list-hover-text:#fff;

$datepicker-bg:rgba(109, 161, 201, 1);
$datepicker-text:#999999;
$datepicker-text-disabled:rgba(0,0,0,0.4);
$datepicker-border:#fff;
$datepicker-day-hover-bg:#eeeeee;
$datepicker-active-bg:#006dcc;

$timepicker-bg:#fff;
$timepicker-text:#999999;
$timepicker-hover-bg:#eeeeee;
$timepicker-hover-border:#eeeeee;
$timepicker-input-text:#333;

$search-input-bg:#5e93bc;
$search-input-text:#fff;
$search-btn-bg:$search-input-bg;
$search-btn-text:$search-input-text;

$widget-body-bg:#fff;
$widget-body-border:$widget-body-bg;
$widget-header-bg:#fafafa;
$widget-header-text:#555;
$widget-header-border:#fff;
$widget-border:$widget-body-bg;
$widget-trans-border:#ccc;
$widget-compact-icon:#2dc3e8;
$widget-lined-border:#e5e5e5;
$widget-buttons-border:#e5e5e5;
$widget-buttons-compact-bg:#f5f5f5;
$widget-buttons-compact-hover-bg:#2dc3e8;
$widget-buttons-compact-icon:#fff;
$widget-buttons-icon:#777;

$orders-container-bg:#fff;
$orders-list-header-bg:#fafafa;
$orders-list-header-border:#e5e5e5;
$orders-list-item-border:#e5e5e5;
$orders-list-item-bg:#2dc3e8;
$orders-list-item-hover-bg:#fbfbfb;
$orders-list-item-top-bg:#fb6e52;
$orders-list-item-top-text:#fb6e52;
$orders-item-booker-text:#666;
$orders-item-time-text:#999;
$orders-item-price-text:#666;
$orders-item-more-bg:#fff;
$orders-item-more-border:#fff;
$orders-item-more-text:#2dc3e8;
$orders-footer-bg:#fbfbfb;
$orders-footer-text:#999;
$orders-footer-help-border:#e5e5e5;
$orders-footer-help-icon:#ccc;

$ticket-item-bg:#fff;
$ticket-user-at-text:#ccc;
$ticket-user-company-text:#999;
$ticket-time-icon:#ccc;
$ticket-time-text:#999;
$ticket-type-text:#999;
$ticket-state-bg:#e5e5e5;
$ticket-state-border:#fff;
$ticket-state-icon:#fff;
$ticket-divider-bg:#eee;

$tab-content-bg:#fbfbfb;
$tabs-flat-top-border:#e5e5e5;

$accordion-bg:#fff;
$accordion-text:#555;
$accordion-panel-border:#d8d8d8;
$accordion-panel-bg:$accordion-bg;
$accordion-panel-body-border:#d5d5d5;
$accordion-arrow:#bebebe;
$accordion-collapsed-bg:#fff;
$accordion-collapsed-border:#f5f5f5;
$accordion-collapsed-text:#737373;
$accordion-hover-text:#262626;
$accordion-hover-icon:$accordion-hover-text;

$alert-text:#fff;
$alert-close:#444;

$nav-tabs-bg:#eee;
$nav-tabs-text:#777;
$nav-tabs-hover-bg:transparent;
$nav-tabs-hover-border:$nav-tabs-hover-bg;
$nav-tabs-hover-text:#262626;
$nav-tabs-active-bg:#fbfbfb;
$tabs-active-border:#2dc3e8;
$nav-tabs-active-border:$tabs-active-border;
$nav-tabs-active-text:#262626;
$nav-tabs-dropdown-bg:#e5e5e5;
$nav-tabs-dropdown-border:$nav-tabs-dropdown-bg;
$nav-justified-hover-bg:transparent;
$nav-justified-active-bg:#fbfbfb;
$nav-justified-active-border:$tabs-active-border -moz-use-text-color -moz-use-text-color;

$modal-content-bg:#fff;
$modal-content-text:#000;
$modal-header-bg:#f5f5f5;
$modal-footer-bg:#f5f5f5;
$modal-backdrop-bg:#fff;
$modal-message-title-text:#737373;
$modal-message-body-text:#737373;

$popover-bg:#fbfbfb;
$popover-border:#ccc;
$popover-text:#444;
$popover-arrow-bg:#f7f7f7;
$popover-title-border:#2dc3e8;
$popover-title-text:#000;
$popover-notitle-border:#fff;

$progress-bg:#e5e5e5;
$progress-bordered-bg:#fff;
$progress-bar-bg:#2dc3e8;

$tooltip-inner-bg:#262626;
$tooltip-inner-border:$tooltip-inner-bg;
$tooltip-text:#fff;
$tooltip-arrow-bg:$tooltip-inner-bg;

$well-bg:#fbfbfb;
$well-text:#262626;
$well-border:#2dc3e8;
$well-bg-text:#f5f5f5;
$well-header-border:#e5e5e5;
$well-header-bg-text:#fff;
$well-header-bordered-border:#fff;
$well-footer-border:#e5e5e5;
$well-footer-bordered-border:#fff;

$pagingbg:#fff;
$paging-border:#ccc;
$paging-text:#444;
$paging-hove-bg:#ebebeb;
$paging-hove-border:#b8b8b8;
$paging-disabled-bg:#f9f9f9;
$paging-disabled-border:#d9d9d9;
$paging-active-bg:#6da1c9;
$paging-active-border:$paging-active-bg;
$paging-active-text:#fff;

$table-bg:#fff;
$table-colored-head-text:#fff;
$table-active-bg:#f1f1f1;
$table-active-text:#222222;
$table-bordered-bg:#eeeeee;
$table-bordered-grad-bg:#f2f2f2, #fafafa;
$table-striped-active-bg:#e5e5e5;
$table-striped-active-text:$table-active-text;
$table-hover-active-hover-bg:#e5e5e5;
$table-scrollable-border:#dddddd;

$wizard-panel-head-bg:#fafafa;
$wizard-panel-border:#dddddd;
$wizard-step-container-bg:#fff;
$wizard-step-container-border:$wizard-panel-border;
$wizardPills:#e5e5e5;
$wizardPillsText:#e5e5e5;
$wizardPillsInner:#fff;
$wizardPillsActive:#6da1c9;
$wizardPillsActiveText:$wizardPillsActive;
$wizardPillsInnerHover:$wizardPillsInner;
$wizardPillsInnerHoverText:#fff;
$wizardListColor : #fff;
$wizardPillsPast:#53a93f;
$shadow : nth($rgba,3);
$shadowWhite : nth($rgba,4);
$circlepadY : 7px;
$circleWidth : 34px;
$lineHeight : 13px;
$lineWidth : 24px;

$login-header-bg:#fff, #f2f2f2;
$login-title-color:#444444;
$login-body-bg:#eee;

$footer-bg:#fff;
$footer-text:#191725;

$scrolltop-bg:#595f69;
$scrolltop-hover-bg:#F16B62;
$scrolltop-text:#fff;

$slide-box-anchor-bg : #fff;
$slide-box-anchor-active-bg : darken(#fff,1%);
$slide-box-anchor-color : #202020;
$slide-box-anchor-active-color : #202020;
$slide-box-anchor-border-color : #ccc;
$slide-box-content-bg:#fff;
$slide-box-content-border:#ccc;

$error-msg-bg:#990000;
$error-msg-default-bg:#999;

$throbber-box-bg:#fff;
$throbber-bg:#d3d5d9;
$throbber-bar-bg:#b8b8b8;
$throbber-in-bg:#f09268;

$confirmbox_bg : $throbber-box-bg;