/* Tooltip CSS Start */
.tooltip {
  &.in {
    opacity: 1;
  }
  &.top {
    .tooltip-arrow {
      border-top-color:$tooltip-arrow-bg;
    }
  }
  &.right {
    .tooltip-arrow {
      border-right-color:$tooltip-arrow-bg;
    }
  }
  &.left  {
    .tooltip-arrow {
      border-left-color:$tooltip-arrow-bg;
    }
  }
  &.bottom  {
    .tooltip-arrow {
      border-bottom-color:$tooltip-arrow-bg;
    }
  }
}
.tooltip-lg {
  & + .tooltip > .tooltip-inner {
    font-size:15px !important;
  }
}
.tooltip-inner {
  background-clip: padding-box;
  background-color: $tooltip-inner-bg;
  border: 1px solid $tooltip-inner-border;
  border-radius: 2px;
  @include box-shadow(1px 1px rgba(229, 229, 229, 0.5));
  color: $tooltip-text;
  font-size: 13px;
  padding: 8px;
  max-width:250px;
}
@each $class,$bg,$border,$text in $tooltipbg {
  .tooltip-#{$class} {
    & + .tooltip {
      > .tooltip-inner {
        background-color:$bg;
        border: 1px solid $border;
        color: $text;
      }
      .tooltip-arrow {
        border-top-color: $border;
      }
    }
  }
}
/* Tooltip CSS End */