<div class="title-bar">
	<div class="title-text">
		<h3>Breadcrumbs/Pagination</h3>
	</div>
</div>
<div class="load-content">
	<div class="row">
		<div class="col-lg-6 col-sm-6 col-xs-12">
			<div class="well with-header">
				<div class="header bordered-blue">
					Breadcrumbs
				</div>
				<ol class="breadcrumb">
					<li class="active">
						Home
					</li>
				</ol>

				<ol class="breadcrumb">
					<li>
						<a href="#">Home</a>
					</li>
					<li class="active">
						Library
					</li>
				</ol>

				<ol style="margin-bottom: 5px;" class="breadcrumb">
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">Library</a>
					</li>
					<li class="active">
						Data
					</li>
				</ol>
			</div>
		</div>

		<div class="col-lg-6 col-sm-6 col-xs-12">
			<div class="well with-header">
				<div class="header bordered-lightred">
					Pagination
				</div>
				<h6>Default</h6>
				<ul class="pagination">
					<li class="disabled">
						<a href="#">«</a>
					</li>
					<li class="active">
						<a href="#">1 <span class="sr-only">(current)</span></a>
					</li>
					<li>
						<a href="#">2</a>
					</li>
					<li>
						<a href="#">3</a>
					</li>
					<li>
						<a href="#">4</a>
					</li>
					<li>
						<a href="#">5</a>
					</li>
					<li>
						<a href="#">»</a>
					</li>
				</ul>
				<hr class="wide">
				<h6>Sizes</h6>
				<div>
					<ul class="pagination pagination-lg">
						<li class="disabled">
							<a href="#">«</a>
						</li>
						<li class="active">
							<a href="#">1 <span class="sr-only">(current)</span></a>
						</li>
						<li>
							<a href="#">2</a>
						</li>
						<li>
							<a href="#">3</a>
						</li>
						<li>
							<a href="#">4</a>
						</li>
						<li>
							<a href="#">5</a>
						</li>
						<li>
							<a href="#">»</a>
						</li>
					</ul>
				</div>
				<div>
					<ul class="pagination pagination-sm">
						<li class="disabled">
							<a href="#">«</a>
						</li>
						<li class="active">
							<a href="#">1 <span class="sr-only">(current)</span></a>
						</li>
						<li>
							<a href="#">2</a>
						</li>
						<li>
							<a href="#">3</a>
						</li>
						<li>
							<a href="#">4</a>
						</li>
						<li>
							<a href="#">5</a>
						</li>
						<li>
							<a href="#">»</a>
						</li>
					</ul>
				</div>
				<hr class="wide">
				<h6>Pager</h6>
				<div>
					<ul class="pager">
						<li class="disabled">
							<a href="#">← Older</a>
						</li>
						<li>
							<a href="#">Newer →</a>
						</li>
					</ul>
				</div>
				<div class="horizontal-space"></div>
				<hr class="wide">
				<h6>Aligned Pager</h6>
				<ul class="pager">
					<li class="previous">
						<a href="#">← Older</a>
					</li>
					<li class="next">
						<a href="#">Newer →</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
