<div class="title-bar">
	<div class="title-text">
		<h3>Buttons</h3>
	</div>
</div>
<div class="load-content">
	<div class="row">
		<div class="col-md-12">
			<div class="widget">
				<div class="widget-header bordered-bottom bordered-blue">
					<span class="widget-caption">Basic Buttons</span>
				</div>
				<div class="widget-body">
					<div>
						<div class="buttons-preview">
							<a class="btn btn-link">Link</a>
							<button type="button" class="btn btn-default">
								Default
							</button>
							<button type="button" class="btn btn-inverse">
								Inverse
							</button>
							<button type="button" class="btn btn-primary">
								Primary
							</button>
							<button type="button" class="btn btn-secondary">
								Secondary
							</button>
							<button type="button" class="btn btn-success">
								Success
							</button>
							<button type="button" class="btn btn-info">
								Info
							</button>
							<button type="button" class="btn btn-warning">
								Warning
							</button>
							<button type="button" class="btn btn-danger">
								Danger
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<div class="widget">
				<div class="widget-header bordered-bottom bordered-blue">
					<span class="widget-caption">Gradient Buttons</span>
				</div>
				<div class="widget-body">
					<div>
						<div class="buttons-preview">
							<button type="button" class="btn btn-default grad">
								Default
							</button>
							<button type="button" class="btn btn-inverse grad">
								Inverse
							</button>
							<button type="button" class="btn btn-primary grad">
								Primary
							</button>
							<button type="button" class="btn btn-secondary grad">
								Secondary
							</button>
							<button type="button" class="btn btn-success grad">
								Success
							</button>
							<button type="button" class="btn btn-info grad">
								Info
							</button>
							<button type="button" class="btn btn-warning grad">
								Warning
							</button>
							<button type="button" class="btn btn-danger grad">
								Danger
							</button>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<div class="widget">
				<div class="widget-header bordered-bottom bordered-blue">
					<span class="widget-caption">Rounded Corner Buttons</span>
				</div>
				<div class="widget-body">
					<div>
						<div class="buttons-preview">
							<button type="button" class="btn btn-default rounded">
								Default
							</button>
							<button type="button" class="btn btn-inverse rounded">
								Inverse
							</button>
							<button type="button" class="btn btn-primary rounded">
								Primary
							</button>
							<button type="button" class="btn btn-secondary rounded">
								Secondary
							</button>
							<button type="button" class="btn btn-success rounded">
								Success
							</button>
							<button type="button" class="btn btn-info rounded">
								Info
							</button>
							<button type="button" class="btn btn-warning rounded">
								Warning
							</button>
							<button type="button" class="btn btn-danger rounded">
								Danger
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-6">
			<div class="widget">
				<div class="widget-header bordered-bottom bordered-blue">
					<span class="widget-caption">Circle Buttons</span>
				</div>
				<div class="widget-body">
					<div>
						<div class="buttons-preview">
							<button type="button" class="btn btn-primary btn-circle btn-lg" title="Circled Iconic Button">
								<i class="fa fa-user"></i>
							</button>
							<button type="button" class="btn btn-success btn-circle" title="Circled Iconic Button">
								<i class="fa fa-check"></i>
							</button>
							<button type="button" class="btn btn-info btn-circle btn-sm" title="Circled Iconic Button">
								<i class="fa fa-info"></i>
							</button>
							<button type="button" class="btn btn-warning btn-circle btn-xs" title="Circled Iconic Button">
								<i class="fa fa-warning"></i>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="col-md-6">
			<div class="widget">
				<div class="widget-header bordered-bottom bordered-blue">
					<span class="widget-caption">Button Size</span>
				</div>
				<div class="widget-body">
					<div>
						<div class="buttons-preview">
							<button type="button" class="btn btn-default btn-lg">
								Large button
							</button>
							<button type="button" class="btn btn-default">
								Default button
							</button>
							<button type="button" class="btn btn-default btn-sm">
								Small button
							</button>
							<button type="button" class="btn btn-default btn-xs">
								mini button
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-6">
			<div class="widget">
				<div class="widget-header bordered-bottom bordered-blue">
					<span class="widget-caption">Buttons With Icon</span>
				</div>
				<div class="widget-body">
					<div>
						<div class="buttons-preview margin-bottom10px">
							<button type="button" class="btn btn-default purple">
								<i class="fa fa-plus"></i> Add
							</button>
							<button type="button" class="btn btn-primary">
								<i class="fa fa-shopping-cart"></i> Buy
							</button>
							<button type="button" class="btn btn-danger">
								<i class="fa fa-times"></i> Delete
							</button>
							<button type="button" class="btn btn-success">
								<i class="fa fa-check right"></i> Ok
							</button>
							<button type="button" class="btn btn-info">
								<i class="fa fa-warning right"></i> Info
							</button>
						</div>
						<div class="buttons-preview">
							<button type="button" class="btn btn-default purple">
								Add <i class="fa fa-plus"></i>
							</button>
							<button type="button" class="btn btn-primary">
								Buy <i class="fa fa-shopping-cart"></i>
							</button>
							<button type="button" class="btn btn-danger">
								Delete <i class="fa fa-times"></i>
							</button>
							<button type="button" class="btn btn-success">
								Ok <i class="fa fa-check right"></i>
							</button>
							<button type="button" class="btn btn-info">
								Info <i class="fa fa-warning right"></i>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="col-md-6">
			<div class="widget">
				<div class="widget-header bordered-bottom bordered-blue">
					<span class="widget-caption">Labeled Buttons</span>
				</div>
				<div class="widget-body">
					<div>
						<div class="buttons-preview">
							<button type="button" class="btn btn-success btn-labeled">
								<i class="btn-label fa fa-check"></i>Success
							</button>
							<button type="button" class="btn btn-darkorange btn-labeled">
								<i class="btn-label fa fa-times"></i>Error
							</button>
							<button type="button" class="btn btn-yellow btn-labeled">
								<i class="btn-label fa fa-warning"></i>Warning
							</button>
							<button type="button" class="btn btn-blue btn-labeled">
								<i class="btn-label fa fa-exclamation"></i>Info
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-6">
			<div class="widget">
				<div class="widget-header bordered-bottom bordered-blue">
					<span class="widget-caption">Icon Buttons</span>
				</div>
				<div class="widget-body">
					<div>
						<div class="buttons-preview">
							<a href="javascript:void(0);" class="btn btn-default grad icon-only blue" title="Iconic Button"><i class="fa fa-plus"></i></a>
							<a href="javascript:void(0);" class="btn btn-blue grad icon-only white" title="Iconic Button"><i class="fa fa-plus"></i></a>
							<a href="javascript:void(0);" class="btn btn-yellow icon-only white" title="Iconic Button"><i class="fa fa-lock"></i></a>
							<a href="javascript:void(0);" class="btn btn-danger icon-only white" title="Iconic Button"><i class="fa fa-times "></i></a>
							<a href="javascript:void(0);" class="btn btn-success icon-only white" title="Iconic Button"><i class="fa fa-cog"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="col-md-6">
			<div class="widget">
				<div class="widget-header bordered-bottom bordered-blue">
					<span class="widget-caption">DropDown Buttons</span>
				</div>
				<div class="widget-body">
					<div>
						<div class="buttons-preview">
							<div class="btn-group">
								<a href="javascript:void(0);" class="btn btn-default grad ">Default</a>
								<a href="javascript:void(0);" data-toggle="dropdown" class="btn btn-default  dropdown-toggle grad"><i class="fa fa-angle-down"></i></a>
								<ul class="dropdown-menu arrow left">
									<li>
										<a href="javascript:void(0);">Action</a>
									</li>
									<li>
										<a href="javascript:void(0);">Another action</a>
									</li>
									<li>
										<a href="javascript:void(0);">Something else here</a>
									</li>
								</ul>
							</div>

							<div class="btn-group">
								<a href="javascript:void(0);" class="btn btn-primary grad">Primary</a>
								<a href="javascript:void(0);" data-toggle="dropdown" class="btn btn-primary dropdown-toggle grad"><i class="fa fa-angle-down"></i></a>
								<ul class="dropdown-menu dropdown-primary arrow left">
									<li>
										<a href="javascript:void(0);">Action</a>
									</li>
									<li>
										<a href="javascript:void(0);">Another action</a>
									</li>
									<li>
										<a href="javascript:void(0);">Something else here</a>
									</li>
								</ul>
							</div>

							<div class="btn-group">
								<a class="btn btn-danger">Danger</a>
								<a data-toggle="dropdown" class="btn btn-danger dropdown-toggle"><i class="fa fa-angle-down"></i></a>
								<ul role="menu" class="dropdown-menu dropdown-danger arrow left">
									<li>
										<a href="#">Action</a>
									</li>
									<li>
										<a href="#">Another action</a>
									</li>
									<li>
										<a href="#">Something else here</a>
									</li>
								</ul>
							</div>

							<div class="btn-group">
								<a class="btn btn-warning">Warning</a>
								<a data-toggle="dropdown" class="btn btn-warning dropdown-toggle"><i class="fa fa-angle-down"></i></a>
								<ul role="menu" class="dropdown-menu dropdown-warning arrow left">
									<li>
										<a href="#">Action</a>
									</li>
									<li>
										<a href="#">Another action</a>
									</li>
									<li>
										<a href="#">Something else here</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-6">
			<div class="widget">
				<div class="widget-header bordered-bottom bordered-blue">
					<span class="widget-caption">Justified Buttons</span>
				</div>
				<div class="widget-body">
					<div class="buttons-preview">
						<div class="btn-group btn-group-justified">
							<a class="btn btn-default" href="#">Left</a>
							<a class="btn btn-default" href="#">Middle</a>
							<a class="btn btn-default" href="#">Right</a>
						</div>
						<hr class="wide">
						<div class="btn-group btn-group btn-group-justified">
							<a class="btn btn-success" href="#">Success</a>
							<a class="btn btn-warning" href="#">Warning</a>
							<a class="btn btn-danger" href="#">Danger</a>
						</div>

					</div>
				</div>
			</div>

			<div class="widget">
				<div class="widget-header bordered-bottom bordered-blue">
					<span class="widget-caption">Block Buttons</span>
				</div>
				<div class="widget-body">
					<div class="clearfix">
						<a class="btn btn-default btn-block" href="#">Link</a>
						<button class="btn btn-primary btn-block">
							Button
						</button>
						<input type="button" value="Input" class="btn btn-info btn-block">
						<input type="submit" value="Submit" class="btn btn-danger btn-block">
					</div>
				</div>
			</div>
		</div>

		<div class="col-md-6">
			<div class="widget">
				<div class="widget-header bordered-bottom bordered-blue">
					<span class="widget-caption">Button Groups</span>
				</div>
				<div class="widget-body">
					<div class="buttons-preview">
						<div class="btn-toolbar">
							<div class="btn-group">
								<button class="btn btn-default" type="button">
									1
								</button>
								<button class="btn btn-default" type="button">
									2
								</button>
								<button class="btn btn-default" type="button">
									3
								</button>
								<button class="btn btn-default" type="button">
									4
								</button>
							</div>
							<div class="btn-group">
								<button class="btn btn-default" type="button">
									5
								</button>
								<button class="btn btn-default" type="button">
									6
								</button>
								<button class="btn btn-default" type="button">
									7
								</button>
							</div>
							<div class="btn-group">
								<button class="btn btn-default" type="button">
									8
								</button>
							</div>
						</div>
						<hr class="wide">
						<div class="btn-group">
							<button class="btn btn-default" type="button">
								<i class="fa fa-align-left"></i>
							</button>
							<button class="btn btn-default" type="button">
								<i class="fa fa-align-center"></i>
							</button>
							<button class="btn btn-default" type="button">
								<i class="fa fa-align-right"></i>
							</button>
							<button class="btn btn-default" type="button">
								<i class="fa fa-align-justify"></i>
							</button>
						</div>
						<hr class="wide">
						<div class="btn-group">
							<button class="btn btn-default" type="button">
								<i class="fa fa-user"></i> Profile
							</button>
							<button class="btn btn-default" type="button">
								<i class="fa fa-cogs"></i> Settings
							</button>
							<button class="btn btn-default" type="button">
								<i class="fa fa-bullhorn"></i> Feeds
							</button>
							<div class="btn-group">
								<button data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button">
									<i class="fa fa-ellipsis-horizontal"></i> More <i class="fa fa-angle-down"></i>
								</button>
								<ul class="dropdown-menu arrow left">
									<li>
										<a href="#">Dropdown link</a>
									</li>
									<li>
										<a href="#">Dropdown link</a>
									</li>
								</ul>
							</div>
						</div>
						<hr class="wide">
						<div class="btn-group-vertical">
							<div class="btn-group">
								<button data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button" id="btnGroupVerticalDrop1">
									Dropdown <i class="fa fa-angle-down"></i>
								</button>
								<ul class="dropdown-menu arrow left">
									<li>
										<a href="#">Dropdown link</a>
									</li>
									<li>
										<a href="#">Dropdown link</a>
									</li>
								</ul>
							</div>
							<button class="btn btn-default" type="button">
								Button
							</button>
							<button class="btn btn-default" type="button">
								Button
							</button>
							<div class="btn-group">
								<button data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button">
									Dropdown <i class="fa fa-angle-down"></i>
								</button>
								<ul class="dropdown-menu arrow left">
									<li>
										<a href="#">Dropdown link</a>
									</li>
									<li>
										<a href="#">Dropdown link</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-6">
			<div class="widget">
				<div class="widget-header bordered-bottom bordered-blue">
					<span class="widget-caption">Disabled Buttons</span>
				</div>
				<div class="widget-body">
					<div class="buttons-preview">
						<button type="button" class="btn btn-default" disabled="disabled">
								Default
							</button>
						<button disabled="disabled" class="btn btn-primary" type="button">
							Primary button
						</button>
						<button disabled="disabled" class="btn btn-warning" type="button">
							Button
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>
