<div class="title-bar">
	<div class="title-text">
		<h3>Databox</h3>
	</div>
</div>
<div class="load-content">
	<div class="row">
		<div class="col-lg-12 col-sm-12 col-xs-12">
			<div class="well bordered-left bordered-themeprimary">
				<p>
					BeyondAdmin's Databoxes are meant to provide you a completely flexible  and very easy to customize tool to visualize data. You can create databoxes in multiple sizes and different styles.
				</p>
				<p>
					Basically there are two types of Databoxes: <strong>Horizontal</strong> and <strong>Vertical</strong>.
				</p>
				<p>
					You can user pre-defined styles to create infinite types of Databoxes to visualize data in your own fashion. These are just examples that i've made to show you how databoxes work. There is no limitation in your imagination and creativity.
				</p>
				<p>
					<i class="fa fa-star yellow margin-right-5"></i><strong>Note:</strong> You can use these samples or you can build your own but you must know that every week there will be new databoxes added to this collection.
				</p>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-lg-3 col-sm-6 col-xs-12">
			<div class="databox radius-bordered databox-shadowed databox-graded databox-vertical">
				<div class="databox-top bg-blue">
					<div class="databox-icon">
						<i class="fa fa-clock-o"></i>
					</div>
				</div>
				<div class="databox-bottom text-align-center">
					<span class="databox-text">FRIDAY - 2014 16 MAY</span>
					<span class="databox-text">11:24 - AM</span>
				</div>
			</div>
		</div>
		<div class="col-lg-3 col-sm-6 col-xs-12">
			<div class="databox radius-bordered databox-shadowed databox-vertical">
				<div class="databox-top bg-orange no-padding">
					<div class="databox-row row-2"></div>
					<div class="databox-row row-10">
						<div class="databox-sparkline">
							<span data-barspacing="3px" data-barwidth="7px" data-zerocolor="#e7573a" data-negbarcolor="#e7573a" data-barcolor="#e7573a" data-width="100%" data-height="42px" data-sparkline="bar"><canvas style="display: inline-block; width: 207px; height: 42px; vertical-align: top;" width="207" height="42"></canvas></span>
						</div>
					</div>
				</div>
				<div class="databox-bottom no-padding bg-white">
					<div class="databox-row">
						<div class="databox-cell cell-6 text-align-center bordered-right bordered-platinum">
							<span class="databox-number lightcarbon">206</span>
							<span class="databox-text sonic-silver no-margin">FOLLOWERS</span>
						</div>
						<div class="databox-cell cell-6 text-align-center">
							<span class="databox-number lightcarbon">405</span>
							<span class="databox-text sonic-silver no-margin">FOLLOWING</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-3 col-sm-6 col-xs-12">
			<div class="databox radius-bordered databox-shadowed databox-graded databox-vertical">
				<div class="databox-top no-padding ">
					<div class="databox-row">
						<div class="databox-cell cell-6 text-align-center bg-sky">
							<span class="databox-number">13</span>
							<span class="databox-text">TASKS</span>
						</div>
						<div class="databox-cell cell-6 text-align-center bg-azure">
							<span class="databox-number">9</span>
							<span class="databox-text">BACKLOGS</span>
						</div>
					</div>
				</div>
				<div class="databox-bottom">
					<span class="databox-text">TASKS</span>
					<div class="progress progress-sm">
						<div style="width: 70%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" role="progressbar" class="progress-bar progress-bar-azure">
							<span class="sr-only"> 20% Complete </span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-3 col-sm-6 col-xs-12">
			<div class="databox radius-bordered databox-shadowed databox-graded databox-vertical">
				<div class="databox-top no-padding ">
					<div class="databox-row">
						<div class="databox-cell cell-6 text-align-center bg-orange">
							<span class="databox-number">9</span>
							<span class="databox-text">ORDERS</span>
						</div>
						<div class="databox-cell cell-6 text-align-center bg-darkorange">
							<span class="databox-number">3</span>
							<span class="databox-text">DELIVERED</span>
						</div>
					</div>
				</div>
				<div class="databox-bottom">
					<span class="databox-text">DELIVERY PERCENT</span>
					<div class="progress progress-sm">
						<div style="width:30%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" role="progressbar" class="progress-bar progress-bar-orange"></div>
					</div>
				</div>
			</div>
		</div>

	</div>

</div>
