<div class="title-bar">
	<div class="title-text">
		<h3>Date/Time Pickers</h3>
	</div>
</div>
<div class="load-content">
	<div class="row">
		<div class="col-md-4">
			<h4>Datepicker</h4>
			<div class="input-group" id="datepicker_group">
				<input type="text" class="form-control" id="datepicker" name="datepicker" />
				<span class="input-group-addon cust-addon-btn"><i class="fa fa-calendar"></i></span>
			</div>
		</div>
		<div class="col-md-4">
			<h4>Timepicker</h4>
			<div class="input-group bootstrap-timepicker">
				<input type="text" placeholder="hh:mm" id="timepicker" name="timepicker" class="form-control border-left-radius" />
				<span class="input-group-addon cust-addon-btn"><i class="fa fa-clock-o"></i></span>
			</div>
		</div>
	</div>
</div>
