<div class="title-bar">
	<div class="title-text">
		<h3>Labels/Badges</h3>
	</div>
</div>
<div class="load-content">
	<div class="row">
		<div class="col-lg-6 col-sm-6 col-xs-12">
			<div class="well with-header">
				<div class="header bordered-blue">
					Default Labels &amp; Badges
				</div>
				<div class="labels-container">
					<h6>Labels</h6>
					<span class="label label-default"> Default </span>
					<span class="label label-primary"> Primary </span>
					<span class="label label-info"> Info </span>
					<span class="label label-success"> Success </span>
					<span class="label label-danger"> Danger </span>
					<span class="label label-warning"> Warning </span>
					<span class="label label-sky"> sky </span>
					<span class="label label-yellow"> yellow </span>
					<span class="label label-darkorange"> darkorange </span>					
					<span class="label label-azure"> azure </span>
					<span class="label label-orange"> orange </span>
				</div>
				<hr class="wide">
				<div class="Badges-container">
					<h6>Badges</h6>
					<span class="badge badge-default"> 1 </span>
					<span class="badge badge-primary"> 2 </span>
					<span class="badge badge-info"> 3 </span>
					<span class="badge badge-success"> 4 </span>
					<span class="badge badge-danger"> 5 </span>
					<span class="badge badge-warning"> 6 </span>
					<span class="badge badge-sky"> 7 </span>
					<span class="badge badge-yellow"> 9 </span>
					<span class="badge badge-darkorange"> 0 </span>
					<span class="badge badge-azure"> 6 </span>
					<span class="badge badge-orange"> 7 </span>
				</div>
				<hr class="wide">
				<div class="Badges-container">
					<h6>Square Badges</h6>
					<span class="badge badge-default badge-square"> 1 </span>
					<span class="badge badge-primary badge-square"> 2 </span>
					<span class="badge badge-info badge-square"> 3 </span>
					<span class="badge badge-success badge-square"> 4 </span>
					<span class="badge badge-danger badge-square"> 5 </span>
					<span class="badge badge-warning badge-square"> 6 </span>
					<span class="badge badge-sky badge-square"> 7 </span>
					<span class="badge badge-yellow badge-square"> 9 </span>
					<span class="badge badge-darkorange badge-square"> 0 </span>
					<span class="badge badge-azure badge-square"> 6 </span>
					<span class="badge badge-orange badge-square"> 7 </span>
				</div>
			</div>
		</div>
		
		<div class="col-lg-6 col-sm-6 col-xs-12">
			<div class="well with-header">
				<div class="header bordered-blue">
					Gradient Labels &amp; Badges
				</div>
				<div class="labels-container">
					<h6>Labels</h6>
					<span class="label label-default grad"> Default </span>
					<span class="label label-primary grad"> Primary </span>
					<span class="label label-info grad"> Info </span>
					<span class="label label-success grad"> Success </span>
					<span class="label label-danger grad"> Danger </span>
					<span class="label label-warning grad"> Warning </span>
					<span class="label label-sky grad"> sky </span>
					<span class="label label-yellow grad"> yellow </span>
					<span class="label label-darkorange grad"> darkorange </span>					
					<span class="label label-azure grad"> azure </span>
					<span class="label label-orange grad"> orange </span>
				</div>
				<hr class="wide">
				<div class="Badges-container">
					<h6>Badges</h6>
					<span class="badge badge-default grad"> 1 </span>
					<span class="badge badge-primary grad"> 2 </span>
					<span class="badge badge-info grad"> 3 </span>
					<span class="badge badge-success grad"> 4 </span>
					<span class="badge badge-danger grad"> 5 </span>
					<span class="badge badge-warning grad"> 6 </span>
					<span class="badge badge-sky grad"> 7 </span>
					<span class="badge badge-yellow grad"> 9 </span>
					<span class="badge badge-darkorange grad"> 0 </span>
					<span class="badge badge-azure grad"> 6 </span>
					<span class="badge badge-orange grad"> 7 </span>
				</div>
				<hr class="wide">
				<div class="Badges-container">
					<h6>Square Badges</h6>
					<span class="badge badge-default badge-square grad"> 1 </span>
					<span class="badge badge-primary badge-square grad"> 2 </span>
					<span class="badge badge-info badge-square grad"> 3 </span>
					<span class="badge badge-success badge-square grad"> 4 </span>
					<span class="badge badge-danger badge-square grad"> 5 </span>
					<span class="badge badge-warning badge-square grad"> 6 </span>
					<span class="badge badge-sky badge-square grad"> 7 </span>
					<span class="badge badge-yellow badge-square grad"> 9 </span>
					<span class="badge badge-darkorange badge-square grad"> 0 </span>
					<span class="badge badge-azure badge-square grad"> 6 </span>
					<span class="badge badge-orange badge-square grad"> 7 </span>
				</div>
			</div>
		</div>
	</div>
</div>
