<div class="title-bar">
	<div class="title-text">
		<h3>List Groups</h3>
	</div>
</div>
<div class="load-content">
	<div class="row">
		<div class="col-lg-6 col-sm-6 col-xs-12">
			<div class="well with-header">
				<div class="header bordered-blue">
					Default List Group
				</div>
				<ul class="list-group">
					<li class="list-group-item">
						Cras justo odio
					</li>
					<li class="list-group-item">
						Dapibus ac facilisis in
					</li>
					<li class="list-group-item">
						Morbi leo risus
					</li>
				</ul>
			</div>

			<div class="well with-header">
				<div class="header bordered-blue">
					Linked items
				</div>
				<div class="list-group">
					<a href="#" class="list-group-item active"> Cras justo odio </a>
					<a href="#" class="list-group-item">Dapibus ac facilisis in</a>
					<a href="#" class="list-group-item">Morbi leo risus</a>
					<a href="#" class="list-group-item">Porta ac consectetur ac</a>
					<a href="#" class="list-group-item">Vestibulum at eros</a>
				</div>
			</div>
		</div>
		<div class="col-lg-6 col-sm-6 col-xs-12">
			<div class="well with-header">
				<div class="header bordered-blue">
					List Group with Badges
				</div>
				<ul class="list-group">
					<li class="list-group-item">
						<span class="badge badge-blue">14</span>
						Cras justo odio
					</li>
					<li class="list-group-item">
						<span class="badge badge-palegreen">2</span>
						Dapibus ac facilisis in
					</li>
					<li class="list-group-item">
						<span class="badge badge-danger">1</span>
						Morbi leo risus
					</li>
				</ul>
			</div>

			<div class="well with-header">
				<div class="header bordered-blue">
					Custom content
				</div>
				<div class="list-group">
					<a class="list-group-item active" href="#"> <h4 class="list-group-item-heading">List group item heading</h4>
					<p class="list-group-item-text">
						Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
					</p> </a>
					<a class="list-group-item" href="#"> <h4 class="list-group-item-heading">List group item heading</h4>
					<p class="list-group-item-text">
						Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
					</p> </a>
					<a class="list-group-item" href="#"> <h4 class="list-group-item-heading">List group item heading</h4>
					<p class="list-group-item-text">
						Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
					</p> </a>
				</div>
			</div>
		</div>
	</div>
</div>
