<div class="title-bar">
	<div class="title-text">
		<h3>Modals/Wells</h3>
	</div>
</div>
<div class="load-content">
	<div class="row">
		<div class="col-lg-6 col-sm-6 col-xs-12">
			<div class="well">
				<div class="modal-preview">
					<div class="modal modal-primary">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button aria-hidden="true" data-dismiss="modal" class="close" type="button">
										×
									</button>
									<h4 class="modal-title">Modal Title</h4>
								</div>
								<div class="modal-body">
									<p>
										Modal Body
									</p>
								</div>
								<div class="modal-footer">
									<button data-dismiss="modal" class="btn btn-warning" type="button">
										Close
									</button>
									<button class="btn btn-primary" type="button">
										Save
									</button>
								</div>
							</div><!-- /.modal-content -->
						</div><!-- /.modal-dialog -->
					</div><!-- /.modal -->
				</div>
			</div>
		</div>
		<div class="col-lg-6 col-sm-6 col-xs-12">
			<div class="well">
				<div class="modal-preview">
					<div class="modal modal-darkorange">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button aria-hidden="true" data-dismiss="modal" class="close" type="button">
										×
									</button>
									<h4 class="modal-title">Modal Title</h4>
								</div>
								<div class="modal-body">
									<p>
										Modal Body
									</p>
								</div>
								<div class="modal-footer">
									<button data-dismiss="modal" class="btn btn-default" type="button">
										Cancel
									</button>
									<button class="btn btn-default" type="button">
										Ok
									</button>
								</div>
							</div><!-- /.modal-content -->
						</div><!-- /.modal-dialog -->
					</div><!-- /.modal -->

				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-lg-6 col-sm-6 col-xs-12">
			<div class="well with-header">
				<div class="header bordered-blue">
					Modals in action
				</div>
				<div class="buttons-preview">
					<h5>Modal Sizes</h5>
					<button data-target=".bs-example-modal-sm" data-toggle="modal" class="btn btn-default">
						Small modal
					</button>
					<button data-target=".bs-example-modal-lg" data-toggle="modal" class="btn btn-default">
						Large modal
					</button>
				</div>
			</div>

		</div>
		<div class="col-lg-6 col-sm-6 col-xs-12">
			<div class="well with-header">
				<div class="header bordered-blue">
					Message Modals
				</div>
				<div class="buttons-preview">
					<button data-target="#modal-success" data-toggle="modal" class="btn btn-success">
						Success
					</button>
					<button data-target="#modal-info" data-toggle="modal" class="btn btn-info">
						Info
					</button>
					<button data-target="#modal-danger" data-toggle="modal" class="btn btn-danger">
						Danger
					</button>
					<button data-target="#modal-warning" data-toggle="modal" class="btn btn-warning">
						Warning
					</button>
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-lg-6 col-sm-6 col-xs-12">
			<div class="well well-lg">
				<h4 class="block">I am a large well</h4>
				<p>
					Tight pants next level keffiyeh trigger me on click haven't heard of them. Photo booth beard raw denim letterpress vegan messenger bag stumptown.
				</p>
			</div>
			<div class="well">
				<h4 class="block">I am a default well</h4>
				<p>
					Tight pants next level keffiyeh trigger me on click haven't heard of them. Photo booth beard raw denim letterpress vegan messenger bag stumptown.
				</p>
			</div>
			<div class="well well-sm">
				<h4 class="block">I am a small well</h4>
				<p>
					Tight pants next level keffiyeh trigger me on click haven't heard of them. Photo booth beard raw denim letterpress vegan messenger bag stumptown.
				</p>
			</div>
		</div>
		<div class="col-lg-6 col-sm-6 col-xs-12">
			<div class="bordered-well-container">
				<div class="well bordered-top bordered-blue">
					<div class="well bordered-top bordered-danger">
						<div class="well bordered-top bordered-warning">
							<div class="well bordered-top bordered-palegreen">
								<div class="well bordered-top bordered-bottom bordered-pink">
									<h4 class="block">Bordered Wells</h4>
									<p>
										Tight pants next level keffiyeh trigger me on click haven't heard of them. Photo booth beard raw denim letterpress vegan messenger bag stumptown.
									</p>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-lg-6 col-sm-6 col-xs-12">
			<div class="well bg-magenta bordered-left bordered-yellow">
				<h4 class="block">Colored Well</h4>
				<p>
					With Border on Left
				</p>
			</div>
		</div>
		<div class="col-lg-6 col-sm-6 col-xs-12">
			<div class="well bg-palegreen bordered-right bordered-success">
				<h4 class="block">Colored Well</h4>
				<p>
					With Border on Right
				</p>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-lg-6 col-sm-6 col-xs-12">
			<div class="well with-header">
				<div class="header bordered-magenta">
					Well With Header
				</div>
			</div>
		</div>
		<div class="col-lg-6 col-sm-6 col-xs-12">
			<div class="well with-header with-footer">
				<div class="header bordered-palegreen">
					Well With Header &amp; Footer
				</div>
				<div class="well-footer">
					I'm Footer
				</div>
			</div>
		</div>
	</div>
</div>

