<div class="title-bar">
	<div class="title-text">
		<h3>Password Strength</h3>
	</div>
</div>
<div class="load-content">
	<div class="alert alert-info fade in">
		<button data-dismiss="alert" class="close">
			×
		</button>
		<i class="fa-fw fa fa-info"></i>
		<strong>Info!</strong> Password must have atleast 2 small letters, capital letters, numbers, speacial characters
	</div>
	<div class="row">
		<div class="col-md-6">
			<form role="form">
				<div class="form-group">
					<label for="password">Password</label>
					<input type="password" class="form-control" id="password" placeholder="Password">
				</div>
			</form>
		</div>
	</div>
</div>
