<div class="title-bar">
	<div class="title-text">
		<h3>Throbber</h3>
	</div>
</div>
<div class="load-content">
	<div class="alert alert-info fade in">
		<button class="close" data-dismiss="alert">
			×
		</button>
		<i class="fa-fw fa fa-info-circle"></i>
		Click the buttons to open Throbber.
	</div>
	<div class="row">
		<div class="col-md-12">
			<button type="button" class="btn btn-primary" id="default_throbber">
				Load Throbber
			</button>
			<button type="button" class="btn btn-primary" id="autohide_throbber">
				Auto Hide Throbber
			</button>
			<button type="button" class="btn btn-primary" id="multi_throbber">
				Multi Callback Throbber
			</button>
			<button type="button" class="btn btn-primary" id="header_throbber">
				Throbber with Header
			</button>
			<button type="button" class="btn btn-primary" id="image_throbber">
				Custom Image Throbber
			</button>
		</div>
	</div>
</div>
