<div class="title-bar">
	<div class="title-text">
		<h3>Tree View</h3>
	</div>
</div>
<div class="load-content">
	<div class="row">
		<div class="col-lg-6 col-sm-6 col-xs-6">
			<div class="widget">
				<div class="widget-header bg-lightred">
					<span class="widget-caption">Default TreeView With Folders</span>
					<div class="widget-buttons">
						<a href="#" data-toggle-class="fa-chevron-down" data-widget-toggle="collapse"> <i class="fa fa-chevron-up"></i></a>
					</div>
				</div>
				<div class="widget-body">
					<div class="tree" id="MyTree">
						<div style="display: none;" class="tree-folder">
							<div class="tree-folder-header">
								<i class="fa fa-folder"></i>
								<div class="tree-folder-name"></div>
							</div>
							<div class="tree-folder-content"></div>
							<div style="display: none;" class="tree-loader"></div>
						</div>
						<div style="display: none;" class="tree-item">
							<i class="tree-dot"></i>
							<div class="tree-item-name"></div>
						</div>
						<div class="tree-folder">
							<div class="tree-folder-header">
								<i class="blue fa fa-folder"></i>
								<div class="tree-folder-name">
									Sales
								</div>
							</div>
							<div class="tree-folder-content pull-hide">
								<div class="tree-folder">
									<div class="tree-folder-header">
										<i class="blue fa fa-folder-open"></i>
										<div class="tree-folder-name">
											Sales
										</div>
									</div>
									<div class="tree-folder-content">
										<div class="tree-folder">
											<div class="tree-folder-header">
												<i class="blue fa fa-folder-open"></i>
												<div class="tree-folder-name">
													Sales
												</div>
											</div>
											<div class="tree-folder-content">
												<div class="tree-folder">
													<div class="tree-folder-header">
														<i class="blue fa fa-folder-open"></i>
														<div class="tree-folder-name">
															Sales
														</div>
													</div>
													<div class="tree-folder-content">
														<div class="tree-folder">
															<div class="tree-folder-header">
																<i class="fa fa-folder blue"></i>
																<div class="tree-folder-name">
																	Sales
																</div>
															</div>
															<div class="tree-folder-content">
																<div class="tree-item">
																	<i class="tree-dot"></i>
																	<div class="tree-item-name">
																		Reports
																	</div>
																</div>
																<div class="tree-item">
																	<i class="tree-dot"></i>
																	<div class="tree-item-name">
																		Finance
																	</div>
																</div>
															</div>
														</div>
														<div class="tree-folder">
															<div class="tree-folder-header">
																<i class="fa fa-folder success"></i>
																<div class="tree-folder-name">
																	Projects
																</div>
															</div>
															<div class="tree-folder-content">
																<div class="tree-item">
																	<i class="tree-dot"></i>
																	<div class="tree-item-name">
																		Reports
																	</div>
																</div>
																<div class="tree-item">
																	<i class="tree-dot"></i>
																	<div class="tree-item-name">
																		Finance
																	</div>
																</div>
															</div>
														</div>
														<div class="tree-item">
															<i class="tree-dot"></i>
															<div class="tree-item-name">
																Reports
															</div>
														</div>
														<div class="tree-item">
															<i class="tree-dot"></i>
															<div class="tree-item-name">
																Finance
															</div>
														</div>
													</div>
												</div>
												<div class="tree-folder">
													<div class="tree-folder-header">
														<i class="fa fa-folder success"></i>
														<div class="tree-folder-name">
															Projects
														</div>
													</div>
													<div class="tree-folder-content">
														<div class="tree-item">
															<i class="tree-dot"></i>
															<div class="tree-item-name">
																Reports
															</div>
														</div>
														<div class="tree-item">
															<i class="tree-dot"></i>
															<div class="tree-item-name">
																Finance
															</div>
														</div>
													</div>
												</div>
												<div class="tree-item">
													<i class="tree-dot"></i>
													<div class="tree-item-name">
														Reports
													</div>
												</div>
												<div class="tree-item">
													<i class="tree-dot"></i>
													<div class="tree-item-name">
														Finance
													</div>
												</div>
											</div>
										</div>
										<div class="tree-folder">
											<div class="tree-folder-header">
												<i class="fa fa-folder success"></i>
												<div class="tree-folder-name">
													Projects
												</div>
											</div>
											<div class="tree-folder-content">
												<div class="tree-item">
													<i class="tree-dot"></i>
													<div class="tree-item-name">
														Reports
													</div>
												</div>
												<div class="tree-item">
													<i class="tree-dot"></i>
													<div class="tree-item-name">
														Finance
													</div>
												</div>
											</div>
										</div>
										<div class="tree-item">
											<i class="tree-dot"></i>
											<div class="tree-item-name">
												Reports
											</div>
										</div>
										<div class="tree-item">
											<i class="tree-dot"></i>
											<div class="tree-item-name">
												Finance
											</div>
										</div>
									</div>
								</div>
								<div class="tree-folder">
									<div class="tree-folder-header">
										<i class="fa fa-folder success"></i>
										<div class="tree-folder-name">
											Projects
										</div>
									</div>
									<div class="tree-folder-content">
										<div class="tree-item">
											<i class="tree-dot"></i>
											<div class="tree-item-name">
												Reports
											</div>
										</div>
										<div class="tree-item">
											<i class="tree-dot"></i>
											<div class="tree-item-name">
												Finance
											</div>
										</div>
									</div>
								</div>
								<div class="tree-item">
									<i class="tree-dot"></i>
									<div class="tree-item-name">
										Reports
									</div>
								</div>
								<div class="tree-item">
									<i class="tree-dot"></i>
									<div class="tree-item-name">
										Finance
									</div>
								</div>
							</div>
						</div>
						<div class="tree-folder">
							<div class="tree-folder-header">
								<i class="fa fa-folder success"></i>
								<div class="tree-folder-name">
									Projects
								</div>
							</div>
							<div class="tree-folder-content">
								<div class="tree-item">
									<i class="tree-dot"></i>
									<div class="tree-item-name">
										Reports
									</div>
								</div>
								<div class="tree-item">
									<i class="tree-dot"></i>
									<div class="tree-item-name">
										Finance
									</div>
								</div>
							</div>
						</div>
						<div class="tree-item">
							<i class="tree-dot"></i>
							<div class="tree-item-name">
								Reports
							</div>
						</div>
						<div class="tree-item">
							<i class="tree-dot"></i>
							<div class="tree-item-name">
								Finance
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
