<div class="title-bar">
	<div class="title-text">
		<h3>Form Validation</h3>
	</div>
</div>
<div class="load-content">
	<div class="row">
		<div class="col-lg-12 col-sm-12 col-xs-12">
			<div class="widget">
				<div class="widget-header bordered-bottom bordered-theme">
					<span class="widget-caption">Inline Form with Label</span>
				</div>
				<div class="widget-body">
					<form id="form_validate" name="form_validate" method="post" action="" role="form">
						<div class="row">
							<div class="col-md-4">
								<div class="form-group">
									<label>Email address<span class="required">*</span> <a href="#" data-original-title="Please enter email/username" data-placement="top" data-toggle="tooltip" title="Please enter email address" tabindex="-1"> <i class="fa fa-question-circle"></i></a></label>
									<input type="text" id="email_id" name="email_id" class="form-control" data-validate="required|email" data-validate-message="This field is required.|Invalid email" autocomplete="off" />
								</div>
							</div>
							<div class="col-md-4">
								<div class="form-group">
									<label>Password<span class="required">*</span> <a href="#" data-original-title="Please enter password" data-placement="top" data-toggle="tooltip" title="Please enter password" tabindex="-1"> <i class="fa fa-question-circle"></i></a></label>
									<input type="password" id="password" name="password" class="form-control" data-validate="required" data-validate-message="This field is required." autocomplete="off" />
								</div>
							</div>
							<div class="col-md-4">
								<div class="form-group">
									<label>Confirm Password<span class="required">*</span> <a href="#" data-original-title="Please confirm password" data-placement="top" data-toggle="tooltip" title="Please confirm password" tabindex="-1"> <i class="fa fa-question-circle"></i></a></label>
									<input type="password" id="c_password" name="c_password" class="form-control" data-validate="required" data-validate-message="This field is required." />
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-4">
								<div class="form-group">
									<label>Date (MM/DD/YYYY)<span class="required">*</span></label>
									<div id="datepicker_group" class="input-group">
										<input type="text" maxlength="10" class="form-control" name="date" id="date" data-error-showid=".input-group" data-validate="required|minchar[10]|date[]" data-validate-message="This field is required.|Please enter a valid date (MM/DD/YYYY).|Date cannot be a future date" title="Date field" autocomplete="off">
										<span class="input-group-addon cursor-hand" title="Datepicker"><i class="fa fa-calendar"></i></span>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="form-group">
									<label>Numbers only<span class="required">*</span></label>
									<input type="text" maxlength="5" class="form-control" name="number" id="number" data-validate="required|numbersOnly|minchar[5]" data-validate-message="This field is required.|Please enter numbers only|Please enter 5 digits only." title="Member Zip input field" autocomplete="off" />
								</div>
							</div>
							<div class="col-md-4">
								<div class="form-group">
									<label>Alphabets only<span class="required">*</span></label>
									<input type="text" name="alphabets" id="addmember_bFirstName" data-validate="required|alphabetsOnly" data-validate-message="This field is required.|Please enter alphabets only" class="form-control" title="Alphabets onlyt field" autocomplete="off">
								</div>
							</div>
						</div>

						<button class="btn btn-primary pull-right" type="button" id="form_submit_btn">
							Submit
						</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
