<div class="title-bar">
	<div class="title-text">
		<h3>Wizard</h3>
	</div>
</div>
<div class="load-content">
	<div class="row">
		<div class="col-md-12">
			<div class="wizard-panel" id="wizard1" data-wizard-content-id="wizard-content">
				<form id="wizard_form" name="wizard_form" method="post" action="">
					<div class="panel panel-icon-header" id="wizard-content">
						<div class="panel-heading">
							<h3 class="panel-title wizard-title">Step1</h3>
						</div>
						<div class="wizard-step-container">
							<div class="wizard wizard-circle" data-wizard-step-count="3">
								<ul class="wizard-list wizard-list-line">
									<li class="active">
										<a href="#">
										<div class="wizard-pills">
											<span class="wizard-pills-inner">1</span>
										</div></a>
									</li>
									<li>
										<a href="#">
										<div class="wizard-pills">
											<span class="wizard-pills-inner">2</span>
										</div></a>
									</li>
									<li>
										<a href="#">
										<div class="wizard-pills">
											<span class="wizard-pills-inner">3</span>
										</div></a>
									</li>
									<li>
										<a href="#">
										<div class="wizard-pills">
											<span class="wizard-pills-inner">4</span>
										</div></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="panel-body">
							<div class="wizard-content-container">
								<fieldset title="Step 1" id="wizard-step-1" class="wizard-step-box" data-wizard-step="1">
									<div class="row">
										<div class="col-md-6 col-md-push-3 margin-y10px">
											<div class="form-group">
												<label for="fieldname">First Name</label>
												<input type="text" minlength="4" name="fname" data-validate="required" data-validate-message="Field is required" class="form-control" id="fname" data-error="true">
											</div>
											<div class="form-group">
												<label for="fieldemail">Last name</label>
												<input type="text" name="lname" data-validate="required" data-validate-message="Field is required" class="form-control" id="lname" data-error="true">
											</div>
											<div class="form-group">
												<label for="fieldurl">Email</label>
												<input type="email" name="email" data-validate="required" data-validate-message="Field is required" class="form-control" id="email" data-error="true">
											</div>
										</div>
									</div>
								</fieldset>
								<fieldset title="Step 2" id="wizard-step-2" class="wizard-step-box pull-hide" data-wizard-step="2">
									<div class="row">
										<div class="col-md-6 col-md-push-3 margin-y10px">
											<div class="form-group">
												<label for="fieldname">DOB</label>
												<input type="text" minlength="4" data-validate="required" data-validate-message="Field is required" name="DOB" class="form-control" id="DOB" data-error="true">
											</div>
											<div class="form-group">
												<label for="fieldemail">Gender</label>
												<input type="email" name="gender" data-validate="required" data-validate-message="Field is required" class="form-control" id="gender" data-error="true">
											</div>
											<div class="form-group">
												<label for="fieldurl">URL</label>
												<input type="url" name="url" data-validate="required" data-validate-message="Field is required" class="form-control" id="fieldurl" data-error="true">
											</div>
										</div>
									</div>
								</fieldset>
								<fieldset title="Step 3" id="wizard-step-3" class="wizard-step-box pull-hide" data-wizard-step="3">
									<div class="row">
										<div class="col-md-6 col-md-push-3 margin-y10px">
											<div class="form-group">
												<label for="fieldname">Address</label>
												<input type="text" minlength="4" data-validate="required" data-validate-message="Field is required" name="address" class="form-control" id="address" data-error="true" />
											</div>
											<div class="form-group">
												<label for="fieldemail">City</label>
												<input type="text" name="city" data-validate="required" data-validate-message="Field is required" class="form-control" id="city" data-error="true" />
											</div>
											<div class="form-group">
												<label for="fieldurl">State</label>
												<input type="text" name="state" data-validate="required" data-validate-message="Field is required" class="form-control" id="state" data-error="true" />
											</div>
										</div>
									</div>
								</fieldset>
								<fieldset title="Step 4" id="wizard-step-4" class="wizard-step-box pull-hide" data-wizard-step="4">
									<div class="row">
										<div class="col-md-6 col-md-push-3 margin-y10px">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, nemo, atque consequuntur officiis asperiores consectetur porro labore commodi esse error quisquam nihil illum sunt facere inventore possimus autem ab voluptates quibusdam non voluptatum suscipit architecto. Illo, facilis, corporis, veritatis dolores minus quasi iure cupiditate quis autem ducimus nisi obcaecati tenetur sed ea excepturi pariatur consequatur enim labore officia mollitia. Rerum, voluptatem numquam molestiae recusandae iusto ipsum inventore unde accusantium labore delectus? Doloremque, fugit, sunt libero laboriosam cupiditate sed sequi nostrum saepe. Mollitia, alias, expedita accusantium porro error autem dolore veniam commodi nesciunt provident vitae neque. Nostrum, sed, molestias itaque provident inventore natus animi quasi laborum laboriosam facere ratione aperiam iusto. Non ducimus facere sunt doloribus? Asperiores, natus distinctio quis iure!
										</div>
									</div>
								</fieldset>
							</div>
						</div>
						<div class="wizard-nav panel-footer pull-center">
							<button data-wizard-nav="prev" class="btn cust-btn btn-success" type="button">
								<i class="fa fa-chevron-left"></i> Previous
							</button>
							<button  data-wizard-nav="next" class="btn cust-btn btn-success" type="button">
								Next <i class="fa fa-chevron-right"></i>
							</button>
							<button  data-wizard-nav="finish" class="btn cust-btn btn-success pull-hide" type="button">
								<i class="fa fa-check-circle"></i> Finish
							</button>
						</div>
					</div>
			</div>
		</div>
	</div>
</div>
